/
'10fthf[c]'
'12dgr120[c]'
'12dgr140[c]'
'12dgr141[c]'
'12dgr160[c]'
'12dgr161[c]'
'12dgr180[c]'
'12dgr181[c]'
'12ppd-R[c]'
'12ppd-S[c]'
'13dpg[c]'
'14glucan[c]'
'15dap[c]'
'1ddecg3p[c]'
'1hdec9eg3p[c]'
'1hdecg3p[c]'
'1odec11eg3p[c]'
'1odecg3p[c]'
'1pyr5c[c]'
'1tdec7eg3p[c]'
'1tdecg3p[c]'
'23dappa[c]'
'23ddhb[c]'
'23dhb[c]'
'23dhba[c]'
'23dhbzs[c]'
'23dhdp[c]'
'23dhmb[c]'
'23dhmp[c]'
'23doguln[c]'
'25aics[c]'
'25dkglcn[c]'
'25drapp[c]'
'26dap-LL[c]'
'26dap-M[c]'
'2agpe120[c]'
'2agpe140[c]'
'2agpe141[c]'
'2agpe160[c]'
'2agpe161[c]'
'2agpe180[c]'
'2agpe181[c]'
'2agpg120[c]'
'2agpg140[c]'
'2agpg141[c]'
'2agpg160[c]'
'2agpg161[c]'
'2agpg180[c]'
'2agpg181[c]'
'2ahbut[c]'
'2amsa[c]'
'2aobut[c]'
'2cpr5p[c]'
'2dda7p[c]'
'2ddecg3p[c]'
'2ddg6p[c]'
'2ddglcn[c]'
'2dh3dgal6p[c]'
'2dh3dgal[c]'
'2dhglcn[c]'
'2dhguln[c]'
'2dhp[c]'
'2dmmq8[c]'
'2dmmql8[c]'
'2dr1p[c]'
'2dr5p[c]'
'2h3oppan[c]'
'2hdec9eg3p[c]'
'2hdecg3p[c]'
'2ippm[c]'
'2kmb[c]'
'2mahmp[c]'
'2mcacn[c]'
'2mcit[c]'
'2me4p[c]'
'2mecdp[c]'
'2obut[c]'
'2odec11eg3p[c]'
'2odecg3p[c]'
'2ohph[c]'
'2ombzl[c]'
'2omhmbl[c]'
'2ommbl[c]'
'2omph[c]'
'2oph[c]'
'2p4c2me[c]'
'2pg[c]'
'2pglyc[c]'
'2shchc[c]'
'2tdec7eg3p[c]'
'2tdecg3p[c]'
'2tpr3dpcoa[c]'
'34hpp[c]'
'3c2hmp[c]'
'3c3hmp[c]'
'3c4mop[c]'
'3dhguln[c]'
'3dhgulnp[c]'
'3dhq[c]'
'3dhsk[c]'
'3haACP[c]'
'3hbcoa[c]'
'3hcddec5eACP[c]'
'3hcinnm[c]'
'3hcmrs7eACP[c]'
'3hcpalm9eACP[c]'
'3hcvac11eACP[c]'
'3hdcoa[c]'
'3hddcoa[c]'
'3hddecACP[c]'
'3hdecACP[c]'
'3hhcoa[c]'
'3hhdcoa[c]'
'3hhexACP[c]'
'3hmrsACP[c]'
'3hocoa[c]'
'3hoctACP[c]'
'3hoctaACP[c]'
'3hodcoa[c]'
'3hpalmACP[c]'
'3hpppn[c]'
'3htdcoa[c]'
'3ig3p[c]'
'3mob[c]'
'3mop[c]'
'3ocddec5eACP[c]'
'3ocmrs7eACP[c]'
'3ocpalm9eACP[c]'
'3ocvac11eACP[c]'
'3odcoa[c]'
'3oddcoa[c]'
'3oddecACP[c]'
'3odecACP[c]'
'3ohcoa[c]'
'3ohdcoa[c]'
'3ohexACP[c]'
'3omrsACP[c]'
'3oocoa[c]'
'3ooctACP[c]'
'3ooctdACP[c]'
'3oodcoa[c]'
'3opalmACP[c]'
'3ophb[c]'
'3otdcoa[c]'
'3pg[c]'
'3php[c]'
'3psme[c]'
'3sala[c]'
'4abut[c]'
'4abutn[c]'
'4abz[c]'
'4adcho[c]'
'4ahmmp[c]'
'4ampm[c]'
'4c2me[c]'
'4h2opntn[c]'
'4hba[c]'
'4hbz[c]'
'4hthr[c]'
'4mhetz[c]'
'4mop[c]'
'4mpetz[c]'
'4pasp[c]'
'4per[c]'
'4ppan[c]'
'4ppcys[c]'
'4r5au[c]'
'5aizc[c]'
'5aop[c]'
'5aprbu[c]'
'5apru[c]'
'5caiz[c]'
'5dglcn[c]'
'5dh4dglc[c]'
'5drib[c]'
'5mdr1p[c]'
'5mdru1p[c]'
'5mta[c]'
'5mthf[c]'
'5mtr[c]'
'5prdmbz[c]'
'6hmhpt[c]'
'6hmhptpp[c]'
'6pgc[c]'
'6pgl[c]'
'8aonn[c]'
'ACP[c]'
'LalaDgluMdapDala[c]'
'LalaDgluMdap[c]'
'LalaDglu[c]'
'LalaLglu[c]'
'N1aspmd[c]'
'Nmtrp[c]'
'Sfglutth[c]'
'aacald[c]'
'aacoa[c]'
'aact[c]'
'acACP[c]'
'ac[c]'
'acac[c]'
'acald[c]'
'acanth[c]'
'accoa[c]'
'acetol[c]'
'acg5p[c]'
'acg5sa[c]'
'acgam1p[c]'
'acgam6p[c]'
'acgam[c]'
'acglc-D[c]'
'acglu[c]'
'acmalt[c]'
'acmana[c]'
'acmanap[c]'
'acmum6p[c]'
'acnam[c]'
'acon-C[c]'
'acon-T[c]'
'aconm[c]'
'acorn[c]'
'acser[c]'
'actACP[c]'
'actp[c]'
'ade[c]'
'adn[c]'
'adocbi[c]'
'adocbip[c]'
'adocbl[c]'
'adp[c]'
'adpglc[c]'
'adphep-DD[c]'
'adphep-LD[c]'
'adprib[c]'
'ag[c]'
'agdpcbi[c]'
'agm[c]'
'ahcys[c]'
'ahdt[c]'
'aicar[c]'
'air[c]'
'akg[c]'
'ala-B[c]'
'ala-D[c]'
'ala-L[c]'
'alaala[c]'
'alac-S[c]'
'alatrna[c]'
'all-D[c]'
'all6p[c]'
'alltn[c]'
'alltt[c]'
'allul6p[c]'
'altrn[c]'
'amet[c]'
'ametam[c]'
'amob[c]'
'amp[c]'
'anhgm3p[c]'
'anhgm4p[c]'
'anhgm[c]'
'anhm3p[c]'
'anhm4p[c]'
'anhm[c]'
'anth[c]'
'ap4a[c]'
'ap5a[c]'
'apg120[c]'
'apg140[c]'
'apg141[c]'
'apg160[c]'
'apg161[c]'
'apg180[c]'
'apg181[c]'
'apoACP[c]'
'aps[c]'
'ara5p[c]'
'arab-L[c]'
'aragund[c]'
'arbt6p[c]'
'arbtn-fe3[c]'
'arbtn[c]'
'arg-L[c]'
'argsuc[c]'
'argtrna[c]'
'ascb6p[c]'
'asn-L[c]'
'asntrna[c]'
'aso3[c]'
'aso4[c]'
'asp-L[c]'
'aspsa[c]'
'asptrna[c]'
'athr-L[c]'
'atp[c]'
'b2coa[c]'
'bbtcoa[c]'
'betald[c]'
'bglycogen[c]'
'btal[c]'
'btcoa[c]'
'btn[c]'
'btnso[c]'
'but2eACP[c]'
'butACP[c]'
'but[c]'
'butso3[c]'
'ca2[c]'
'camp[c]'
'cbasp[c]'
'cbi[c]'
'cbl1[c]'
'cbp[c]'
'cd2[c]'
'cddec5eACP[c]'
'cdec3eACP[c]'
'cdp[c]'
'cdpdddecg[c]'
'cdpdhdec9eg[c]'
'cdpdhdecg[c]'
'cdpdodec11eg[c]'
'cdpdodecg[c]'
'cdpdtdec7eg[c]'
'cdpdtdecg[c]'
'cechddd[c]'
'cenchddd[c]'
'cgly[c]'
'chol[c]'
'chor[c]'
'cinnm[c]'
'cit[c]'
'citr-L[c]'
'ckdo[c]'
'cl[c]'
'cmp[c]'
'co2[c]'
'coa[c]'
'cobalt2[c]'
'colipa[c]'
'cpe160[c]'
'cpe180[c]'
'cpg160[c]'
'cpg180[c]'
'cpgn-un[c]'
'cpgn[c]'
'cpppg3[c]'
'crn-D[c]'
'crnDcoa[c]'
'crn[c]'
'crncoa[c]'
'csn[c]'
'ctbt[c]'
'ctbtcoa[c]'
'ctp[c]'
'cu2[c]'
'cu[c]'
'cyan[c]'
'cynt[c]'
'cys-D[c]'
'cys-L[c]'
'cyst-L[c]'
'cystrna[c]'
'cytd[c]'
'dad-2[c]'
'dad-5[c]'
'dadp[c]'
'damp[c]'
'dann[c]'
'datp[c]'
'db4p[c]'
'dc2coa[c]'
'dcaACP[c]'
'dca[c]'
'dcacoa[c]'
'dcamp[c]'
'dcdp[c]'
'dcmp[c]'
'dctp[c]'
'dcyt[c]'
'dd2coa[c]'
'ddcaACP[c]'
'ddca[c]'
'ddcacoa[c]'
'dgdp[c]'
'dgmp[c]'
'dgsn[c]'
'dgtp[c]'
'dha[c]'
'dhap[c]'
'dhcinnm[c]'
'dhf[c]'
'dhmptp[c]'
'dhna[c]'
'dhnpt[c]'
'dhor-S[c]'
'dhpmp[c]'
'dhpppn[c]'
'dhpt[c]'
'dhptd[c]'
'didp[c]'
'dimp[c]'
'din[c]'
'ditp[c]'
'dkmpp[c]'
'dmbzid[c]'
'dmlz[c]'
'dmpp[c]'
'dms[c]'
'dmso[c]'
'dnad[c]'
'dpcoa[c]'
'dsbdox[c]'
'dsbdrd[c]'
'dscl[c]'
'dtbt[c]'
'dtdp4aaddg[c]'
'dtdp4addg[c]'
'dtdp4d6dg[c]'
'dtdp4d6dm[c]'
'dtdp[c]'
'dtdpglu[c]'
'dtdprmn[c]'
'dtmp[c]'
'dttp[c]'
'dudp[c]'
'dump[c]'
'duri[c]'
'dutp[c]'
'dxyl5p[c]'
'dxyl[c]'
'e4p[c]'
'eig3p[c]'
'enter[c]'
'etha[c]'
'ethso3[c]'
'etoh[c]'
'f1p[c]'
'f6p[c]'
'fad[c]'
'fadh2[c]'
'fald[c]'
'fc1p[c]'
'fcl-L[c]'
'fdp[c]'
'fe2[c]'
'fe3[c]'
'fe3dhbzs[c]'
'fe3hox-un[c]'
'fe3hox[c]'
'fecrm-un[c]'
'fecrm[c]'
'feenter[c]'
'feoxam-un[c]'
'feoxam[c]'
'fgam[c]'
'fldox[c]'
'fldrd[c]'
'fmettrna[c]'
'fmn[c]'
'fmnh2[c]'
'for[c]'
'fpram[c]'
'fprica[c]'
'frdp[c]'
'fru[c]'
'frulys[c]'
'frulysp[c]'
'fruur[c]'
'fuc-L[c]'
'fum[c]'
'g1p[c]'
'g3p[c]'
'g3pc[c]'
'g3pe[c]'
'g3pg[c]'
'g3pi[c]'
'g3ps[c]'
'g6p[c]'
'gagicolipa[c]'
'gal1p[c]'
'gal[c]'
'galct-D[c]'
'galctn-D[c]'
'galctn-L[c]'
'galt1p[c]'
'galur[c]'
'gam1p[c]'
'gam6p[c]'
'gar[c]'
'garagund[c]'
'gbbtn[c]'
'gcald[c]'
'gdp[c]'
'gdpddman[c]'
'gdpfuc[c]'
'gdpmann[c]'
'gdpofuc[c]'
'gdptp[c]'
'gfgaragund[c]'
'gg4abut[c]'
'ggagicolipa[c]'
'ggbutal[c]'
'gggagicolipa[c]'
'ggptrc[c]'
'gicolipa[c]'
'glc-D[c]'
'glcn[c]'
'glcr[c]'
'glcur[c]'
'gln-L[c]'
'glntrna[c]'
'glu-D[c]'
'glu-L[c]'
'glu1sa[c]'
'glu5p[c]'
'glu5sa[c]'
'glucys[c]'
'glutrna[c]'
'glx[c]'
'gly[c]'
'glyald[c]'
'glyb[c]'
'glyc-R[c]'
'glyc3p[c]'
'glyc[c]'
'glyclt[c]'
'glycogen[c]'
'glytrna[c]'
'gmhep17bp[c]'
'gmhep1p[c]'
'gmhep7p[c]'
'gmp[c]'
'gp4g[c]'
'grdp[c]'
'grxox[c]'
'grxrd[c]'
'gsn[c]'
'gthox[c]'
'gthrd[c]'
'gtp[c]'
'gtspmd[c]'
'gua[c]'
'h2[c]'
'h2mb4p[c]'
'h2o2[c]'
'h2o[c]'
'h2s[c]'
'h[c]'
'hco3[c]'
'hcys-L[c]'
'hdca[c]'
'hdcea[c]'
'hdcoa[c]'
'hdd2coa[c]'
'hdeACP[c]'
'hemeO[c]'
'hexACP[c]'
'hg2[c]'
'hhlipa[c]'
'his-L[c]'
'hisp[c]'
'histd[c]'
'histrna[c]'
'hkndd[c]'
'hkntd[c]'
'hlipa[c]'
'hmbil[c]'
'hmfurn[c]'
'hmgth[c]'
'hom-L[c]'
'hphhlipa[c]'
'hpyr[c]'
'hqn[c]'
'hx2coa[c]'
'hxa[c]'
'hxan[c]'
'hxcoa[c]'
'iasp[c]'
'ichor[c]'
'icit[c]'
'icolipa[c]'
'idon-L[c]'
'idp[c]'
'ile-L[c]'
'iletrna[c]'
'imacp[c]'
'imp[c]'
'indole[c]'
'inost[c]'
'ins[c]'
'ipdp[c]'
'isetac[c]'
'itp[c]'
'k[c]'
'kdo2lipid4L[c]'
'kdo2lipid4[c]'
'kdo2lipid4p[c]'
'kdo8p[c]'
'kdo[c]'
'kdolipid4[c]'
'kphphhlipa[c]'
'lac-D[c]'
'lac-L[c]'
'lald-D[c]'
'lald-L[c]'
'lcts[c]'
'leu-L[c]'
'leutrna[c]'
'lgt-S[c]'
'lipa[c]'
'lipa_cold[c]'
'lipidA[c]'
'lipidAds[c]'
'lipidX[c]'
'lys-L[c]'
'lystrna[c]'
'lyx-L[c]'
'mal-D[c]'
'mal-L[c]'
'malACP[c]'
'malcoa[c]'
'malt6p[c]'
'malt[c]'
'malthp[c]'
'malthx[c]'
'maltpt[c]'
'malttr[c]'
'maltttr[c]'
'man1p[c]'
'man6p[c]'
'man6pglyc[c]'
'man[c]'
'mana[c]'
'melib[c]'
'mercppyr[c]'
'met-D[c]'
'met-L[c]'
'methf[c]'
'metsox-R-L[c]'
'metsox-S-L[c]'
'mettrna[c]'
'mg2[c]'
'mi1p-D[c]'
'micit[c]'
'mlthf[c]'
'mmcoa-R[c]'
'mmcoa-S[c]'
'mmet[c]'
'mn2[c]'
'mnl1p[c]'
'mobd[c]'
'mql8[c]'
'mqn8[c]'
'mso3[c]'
'mthgxl[c]'
'myrsACP[c]'
'n2o[c]'
'n8aspmd[c]'
'na1[c]'
'nac[c]'
'nad[c]'
'nadh[c]'
'nadp[c]'
'nadph[c]'
'ncam[c]'
'nh4[c]'
'ni2[c]'
'nicrnt[c]'
'nmn[c]'
'no2[c]'
'no3[c]'
'no[c]'
'o16aund[c]'
'o2[c]'
'o2s[c]'
'oaa[c]'
'oc2coa[c]'
'ocACP[c]'
'occoa[c]'
'ocdcaACP[c]'
'ocdca[c]'
'ocdcea[c]'
'octa[c]'
'octdp[c]'
'octeACP[c]'
'od2coa[c]'
'odecoa[c]'
'ohpb[c]'
'op4en[c]'
'orn[c]'
'orot5p[c]'
'orot[c]'
'oxam[c]'
'oxur[c]'
'pa120[c]'
'pa140[c]'
'pa141[c]'
'pa160[c]'
'pa161[c]'
'pa180[c]'
'pa181[c]'
'pac[c]'
'pacald[c]'
'palmACP[c]'
'pan4p[c]'
'pant-R[c]'
'pap[c]'
'paps[c]'
'pdx5p[c]'
'pe120[c]'
'pe140[c]'
'pe141[c]'
'pe160[c]'
'pe161[c]'
'pe180[c]'
'pe181[c]'
'pep[c]'
'pg120[c]'
'pg140[c]'
'pg141[c]'
'pg160[c]'
'pg161[c]'
'pg180[c]'
'pg181[c]'
'pgp120[c]'
'pgp140[c]'
'pgp141[c]'
'pgp160[c]'
'pgp161[c]'
'pgp180[c]'
'pgp181[c]'
'phaccoa[c]'
'phe-L[c]'
'pheme[c]'
'phetrna[c]'
'phhlipa[c]'
'phom[c]'
'phphhlipa[c]'
'phpyr[c]'
'phthr[c]'
'pi[c]'
'pmcoa[c]'
'pmtcoa[c]'
'pnto-R[c]'
'ppa[c]'
'ppal[c]'
'ppap[c]'
'ppbng[c]'
'ppcoa[c]'
'ppgpp[c]'
'pphn[c]'
'ppi[c]'
'ppp9[c]'
'pppg9[c]'
'pppi[c]'
'pppn[c]'
'pram[c]'
'pran[c]'
'prbamp[c]'
'prbatp[c]'
'prfp[c]'
'prlp[c]'
'pro-L[c]'
'progly[c]'
'protrna[c]'
'prpp[c]'
'ps120[c]'
'ps140[c]'
'ps141[c]'
'ps160[c]'
'ps161[c]'
'ps180[c]'
'ps181[c]'
'psclys[c]'
'pser-L[c]'
'ptrc[c]'
'pyam5p[c]'
'pydam[c]'
'pydx5p[c]'
'pydx[c]'
'pydxn[c]'
'pyr[c]'
'q8[c]'
'q8h2[c]'
'quln[c]'
'r15bp[c]'
'r1p[c]'
'r5p[c]'
'ragund[c]'
'rbflvrd[c]'
'rbl-L[c]'
'rdmbzi[c]'
'rhcys[c]'
'rib-D[c]'
'ribflv[c]'
'rml1p[c]'
'rml[c]'
'rmn[c]'
'ru5p-D[c]'
'ru5p-L[c]'
's7p[c]'
's[c]'
'sarcs[c]'
'sbt6p[c]'
'sbzcoa[c]'
'scl[c]'
'sectrna[c]'
'seln[c]'
'selnp[c]'
'ser-D[c]'
'ser-L[c]'
'seramp[c]'
'sertrna(sec)[c]'
'sertrna[c]'
'sheme[c]'
'skm5p[c]'
'skm[c]'
'sl26da[c]'
'sl2a6o[c]'
'so2[c]'
'so3[c]'
'so4[c]'
'spmd[c]'
'ssaltpp[c]'
'stcoa[c]'
'suc6p[c]'
'sucarg[c]'
'sucbz[c]'
'succ[c]'
'succoa[c]'
'sucglu[c]'
'sucgsa[c]'
'suchms[c]'
'sucorn[c]'
'sucsal[c]'
'sulfac[c]'
't3c11vaceACP[c]'
't3c5ddeceACP[c]'
't3c7mrseACP[c]'
't3c9palmeACP[c]'
'tag6p-D[c]'
'tagdp-D[c]'
'tagur[c]'
'tartr-L[c]'
'taur[c]'
'tcynt[c]'
'td2coa[c]'
'tdcoa[c]'
'tddec2eACP[c]'
'tdeACP[c]'
'tdec2eACP[c]'
'tdecoa[c]'
'thdp[c]'
'thex2eACP[c]'
'thf[c]'
'thm[c]'
'thmmp[c]'
'thmpp[c]'
'thr-L[c]'
'thrtrna[c]'
'thym[c]'
'thymd[c]'
'tma[c]'
'tmao[c]'
'tmrs2eACP[c]'
'toct2eACP[c]'
'toctd2eACP[c]'
'tpalm2eACP[c]'
'trdox[c]'
'trdrd[c]'
'tre6p[c]'
'tre[c]'
'trnaala[c]'
'trnaarg[c]'
'trnaasn[c]'
'trnaasp[c]'
'trnacys[c]'
'trnagln[c]'
'trnaglu[c]'
'trnagly[c]'
'trnahis[c]'
'trnaile[c]'
'trnaleu[c]'
'trnalys[c]'
'trnamet[c]'
'trnaphe[c]'
'trnapro[c]'
'trnasecys[c]'
'trnaser[c]'
'trnathr[c]'
'trnatrp[c]'
'trnatyr[c]'
'trnaval[c]'
'trp-L[c]'
'trptrna[c]'
'tsul[c]'
'ttdca[c]'
'ttdcea[c]'
'tungs[c]'
'tyr-L[c]'
'tyrtrna[c]'
'u23ga[c]'
'u3aga[c]'
'u3hga[c]'
'uLa4fn[c]'
'uLa4n[c]'
'uaagmda[c]'
'uaccg[c]'
'uacgam[c]'
'uacmam[c]'
'uacmamu[c]'
'uagmda[c]'
'uama[c]'
'uamag[c]'
'uamr[c]'
'udcpdp[c]'
'udcpp[c]'
'udpLa4fn[c]'
'udpLa4n[c]'
'udpLa4o[c]'
'udp[c]'
'udpg[c]'
'udpgal[c]'
'udpgalfur[c]'
'udpglcur[c]'
'ugmd[c]'
'ugmda[c]'
'um4p[c]'
'ump[c]'
'unaga[c]'
'unagamu[c]'
'unagamuf[c]'
'uppg3[c]'
'ura[c]'
'urate[c]'
'urdglyc[c]'
'urea[c]'
'uri[c]'
'utp[c]'
'val-L[c]'
'valtrna[c]'
'xan[c]'
'xdp[c]'
'xmp[c]'
'xtp[c]'
'xtsn[c]'
'xu5p-D[c]'
'xu5p-L[c]'
'xyl-D[c]'
'xylu-D[c]'
'xylu-L[c]'
'zn2[c]'
/
