/
'12ppd-R[e]'
'12ppd-S[e]'
'14glucan[e]'
'15dap[e]'
'23camp[e]'
'23ccmp[e]'
'23cgmp[e]'
'23cump[e]'
'23dappa[e]'
'26dap-M[e]'
'2ddglcn[e]'
'34dhpac[e]'
'3amp[e]'
'3cmp[e]'
'3gmp[e]'
'3hcinnm[e]'
'3hpppn[e]'
'3ump[e]'
'4abut[e]'
'4hoxpacd[e]'
'5dglcn[e]'
'LalaDgluMdapDala[e]'
'LalaDgluMdap[e]'
'ac[e]'
'acac[e]'
'acald[e]'
'acgal1p[e]'
'acgal[e]'
'acgam1p[e]'
'acgam[e]'
'acmana[e]'
'acmum[e]'
'acnam[e]'
'acolipa[e]'
'acser[e]'
'ade[e]'
'adn[e]'
'adocbl[e]'
'ag[e]'
'agm[e]'
'akg[e]'
'ala-B[e]'
'ala-D[e]'
'ala-L[e]'
'alaala[e]'
'all-D[e]'
'alltn[e]'
'amp[e]'
'anhgm[e]'
'arab-L[e]'
'arbtn-fe3[e]'
'arbtn[e]'
'arg-L[e]'
'ascb-L[e]'
'asn-L[e]'
'aso3[e]'
'asp-L[e]'
'but[e]'
'butso3[e]'
'ca2[e]'
'cbi[e]'
'cbl1[e]'
'cd2[e]'
'cgly[e]'
'chol[e]'
'cit[e]'
'cl[e]'
'cmp[e]'
'co2[e]'
'cobalt2[e]'
'colipa[e]'
'cpgn-un[e]'
'cpgn[e]'
'crn[e]'
'csn[e]'
'cu2[e]'
'cu[e]'
'cyan[e]'
'cynt[e]'
'cys-D[e]'
'cys-L[e]'
'cytd[e]'
'dad-2[e]'
'damp[e]'
'dca[e]'
'dcmp[e]'
'dcyt[e]'
'ddca[e]'
'dgmp[e]'
'dgsn[e]'
'dha[e]'
'dimp[e]'
'din[e]'
'dms[e]'
'dmso[e]'
'dopa[e]'
'dtmp[e]'
'dump[e]'
'duri[e]'
'eca4colipa[e]'
'enlipa[e]'
'enter[e]'
'etha[e]'
'ethso3[e]'
'etoh[e]'
'f6p[e]'
'fald[e]'
'fe2[e]'
'fe3[e]'
'fe3dcit[e]'
'fe3dhbzs[e]'
'fe3hox-un[e]'
'fe3hox[e]'
'fecrm-un[e]'
'fecrm[e]'
'feenter[e]'
'feoxam-un[e]'
'feoxam[e]'
'for[e]'
'fru[e]'
'frulys[e]'
'fruur[e]'
'fuc-L[e]'
'fum[e]'
'g1p[e]'
'g3pc[e]'
'g3pe[e]'
'g3pg[e]'
'g3pi[e]'
'g3ps[e]'
'g6p[e]'
'gal-bD[e]'
'gal1p[e]'
'gal[e]'
'galct-D[e]'
'galctn-D[e]'
'galctn-L[e]'
'galt[e]'
'galur[e]'
'gam6p[e]'
'gam[e]'
'gbbtn[e]'
'gdp[e]'
'glc-D[e]'
'glcn[e]'
'glcr[e]'
'glcur1p[e]'
'glcur[e]'
'gln-L[e]'
'glu-L[e]'
'gly[e]'
'glyald[e]'
'glyb[e]'
'glyc-R[e]'
'glyc2p[e]'
'glyc3p[e]'
'glyc[e]'
'glyclt[e]'
'gmp[e]'
'gsn[e]'
'gthox[e]'
'gthrd[e]'
'gtp[e]'
'gua[e]'
'h2[e]'
'h2o2[e]'
'h2o[e]'
'h2s[e]'
'h[e]'
'hacolipa[e]'
'halipa[e]'
'hdca[e]'
'hdcea[e]'
'hg2[e]'
'his-L[e]'
'hom-L[e]'
'hxa[e]'
'hxan[e]'
'idon-L[e]'
'ile-L[e]'
'imp[e]'
'indole[e]'
'inost[e]'
'ins[e]'
'isetac[e]'
'k[e]'
'kdo2lipid4[e]'
'lac-D[e]'
'lac-L[e]'
'lcts[e]'
'leu-L[e]'
'lipa[e]'
'lipa_cold[e]'
'lys-L[e]'
'lyx-L[e]'
'mal-D[e]'
'mal-L[e]'
'malt[e]'
'malthx[e]'
'maltpt[e]'
'malttr[e]'
'maltttr[e]'
'man6p[e]'
'man[e]'
'manglyc[e]'
'melib[e]'
'met-D[e]'
'met-L[e]'
'metsox-R-L[e]'
'metsox-S-L[e]'
'mg2[e]'
'minohp[e]'
'mmet[e]'
'mn2[e]'
'mnl[e]'
'mobd[e]'
'mso3[e]'
'n2o[e]'
'na1[e]'
'nac[e]'
'nh4[e]'
'ni2[e]'
'nmn[e]'
'no2[e]'
'no3[e]'
'no[e]'
'o16a4colipa[e]'
'o2[e]'
'o2s[e]'
'ocdca[e]'
'ocdcea[e]'
'octa[e]'
'orn[e]'
'orot[e]'
'pacald[e]'
'peamn[e]'
'phe-L[e]'
'pheme[e]'
'pi[e]'
'pnto-R[e]'
'ppa[e]'
'ppal[e]'
'pppn[e]'
'ppt[e]'
'pro-L[e]'
'progly[e]'
'psclys[e]'
'pser-L[e]'
'ptrc[e]'
'pyr[e]'
'r5p[e]'
'rib-D[e]'
'rmn[e]'
'sbt-D[e]'
'ser-D[e]'
'ser-L[e]'
'skm[e]'
'so2[e]'
'so3[e]'
'so4[e]'
'spmd[e]'
'succ[e]'
'sucr[e]'
'sulfac[e]'
'tartr-L[e]'
'taur[e]'
'tcynt[e]'
'thm[e]'
'thr-L[e]'
'thrp[e]'
'thym[e]'
'thymd[e]'
'tma[e]'
'tmao[e]'
'tre[e]'
'trp-L[e]'
'tsul[e]'
'ttdca[e]'
'ttdcea[e]'
'tungs[e]'
'tym[e]'
'tyr-L[e]'
'tyrp[e]'
'uacgam[e]'
'udpacgal[e]'
'udpg[e]'
'udpgal[e]'
'udpglcur[e]'
'ump[e]'
'ura[e]'
'urea[e]'
'uri[e]'
'val-L[e]'
'xan[e]'
'xmp[e]'
'xtsn[e]'
'xyl-D[e]'
'xylu-L[e]'
'zn2[e]'
/
