/
'12DGR120tipp'
'12DGR140tipp'
'12DGR141tipp'
'12DGR160tipp'
'12DGR161tipp'
'12DGR180tipp'
'12DGR181tipp'
'12PPDRtex'
'12PPDRtpp'
'12PPDStex'
'12PPDStpp'
'14GLUCANabcpp'
'14GLUCANtexi'
'23CAMPtex'
'23CCMPtex'
'23CGMPtex'
'23CUMPtex'
'23DAPPAt2pp'
'23DAPPAtex'
'23PDE2pp'
'23PDE4pp'
'23PDE7pp'
'23PDE9pp'
'26DAHtex'
'2AGPA120tipp'
'2AGPA140tipp'
'2AGPA141tipp'
'2AGPA160tipp'
'2AGPA161tipp'
'2AGPA180tipp'
'2AGPA181tipp'
'2AGPE120tipp'
'2AGPE140tipp'
'2AGPE141tipp'
'2AGPE160tipp'
'2AGPE161tipp'
'2AGPE180tipp'
'2AGPE181tipp'
'2AGPEAT120'
'2AGPEAT140'
'2AGPEAT141'
'2AGPEAT160'
'2AGPEAT161'
'2AGPEAT180'
'2AGPEAT181'
'2AGPG120tipp'
'2AGPG140tipp'
'2AGPG141tipp'
'2AGPG160tipp'
'2AGPG161tipp'
'2AGPG180tipp'
'2AGPG181tipp'
'2AGPGAT120'
'2AGPGAT140'
'2AGPGAT141'
'2AGPGAT160'
'2AGPGAT161'
'2AGPGAT180'
'2AGPGAT181'
'2DGLCNRx'
'2DGLCNRy'
'2DGULRx'
'2DGULRy'
'2MAHMP'
'34dhpactex'
'3AMPtex'
'3CMPtex'
'3GMPtex'
'3HAD100'
'3HAD120'
'3HAD121'
'3HAD140'
'3HAD141'
'3HAD160'
'3HAD161'
'3HAD180'
'3HAD181'
'3HAD40'
'3HAD60'
'3HAD80'
'3HCINNMH'
'3HPPPNH'
'3KGK'
'3NTD2pp'
'3NTD4pp'
'3NTD7pp'
'3NTD9pp'
'3OAR100'
'3OAR120'
'3OAR121'
'3OAR140'
'3OAR141'
'3OAR160'
'3OAR161'
'3OAR180'
'3OAR181'
'3OAR40'
'3OAR60'
'3OAR80'
'3OAS100'
'3OAS120'
'3OAS121'
'3OAS140'
'3OAS141'
'3OAS160'
'3OAS161'
'3OAS180'
'3OAS181'
'3OAS60'
'3OAS80'
'3PEPTabcpp'
'3PEPTtex'
'3UMPtex'
'42A12BOOXpp'
'4HOXPACDtex'
'4HTHRS'
'4PCP'
'4PCPpp'
'4PEPTabcpp'
'4PEPTtex'
'5DGLCNR'
'5DGLCNt2rpp'
'5DGLCNtex'
'5DOAN'
'A5PISO'
'AACPS1'
'AACPS2'
'AACPS3'
'AACPS4'
'AACPS5'
'AACPS6'
'AACPS7'
'AACPS8'
'AACPS9'
'AACTOOR'
'AADDGT'
'AAMYL'
'AAMYLpp'
'AB6PGH'
'ABTA'
'ABUTD'
'ABUTt2pp'
'ABUTtex'
'ACACCT'
'ACACT1r'
'ACACt2pp'
'ACACtex'
'ACALD'
'ACALDtex'
'ACALDtpp'
'ACANTHAT'
'ACBIPGT'
'ACCOAC'
'ACCOAL'
'ACGAL1PPpp'
'ACGAL1Ptex'
'ACGALtex'
'ACGAM1PPpp'
'ACGAM1Ptex'
'ACGAMK'
'ACGAMT'
'ACGAptspp'
'ACGAtex'
'ACGK'
'ACGS'
'ACHBS'
'ACKr'
'ACLS'
'ACM6PH'
'ACMAMUT'
'ACMANAptspp'
'ACMANAtex'
'ACMUMptspp'
'ACMUMtex'
'ACNAMt2pp'
'ACNAMtex'
'ACNML'
'ACOAD1f'
'ACOAD2f'
'ACOAD3f'
'ACOAD4f'
'ACOAD5f'
'ACOAD6f'
'ACOAD7f'
'ACOAD8f'
'ACOATA'
'ACODA'
'ACOLIPAtex'
'ACONIs'
'ACONMT'
'ACONTa'
'ACONTb'
'ACOTA'
'ACPS1'
'ACS'
'ACSERtex'
'ACSERtpp'
'ACt2rpp'
'ACt4pp'
'ACtex'
'ADA'
'ADCL'
'ADCS'
'ADD'
'ADEt2rpp'
'ADEtex'
'ADK1'
'ADK3'
'ADK4'
'ADMDC'
'ADNCYC'
'ADNK1'
'ADNt2pp'
'ADNt2rpp'
'ADNtex'
'ADNUC'
'ADOCBIK'
'ADOCBLabcpp'
'ADOCBLS'
'ADOCBLtonex'
'ADPRDP'
'ADPT'
'ADSK'
'ADSL1r'
'ADSL2r'
'ADSS'
'AGDC'
'AGM3PA'
'AGM3PApp'
'AGM3PH'
'AGM3Pt2pp'
'AGM4PA'
'AGM4PApp'
'AGM4PCP'
'AGM4PCPpp'
'AGM4PH'
'AGM4Pt2pp'
'AGMH'
'AGMHE'
'AGMT'
'AGMt2pp'
'AGMtex'
'AGPAT120'
'AGPAT140'
'AGPAT141'
'AGPAT160'
'AGPAT161'
'AGPAT180'
'AGPAT181'
'AGPR'
'AGt3'
'AHCYSNS'
'AICART'
'AIRC2'
'AIRC3'
'AKGDH'
'AKGt2rpp'
'AKGtex'
'ALAabcpp'
'ALAALAabcpp'
'ALAALAD'
'ALAALAr'
'ALAALAtex'
'ALAGLUE'
'ALAR'
'ALAt2pp'
'ALAt4pp'
'ALATA_D2'
'ALATA_L'
'ALATA_L2'
'ALAtex'
'ALATRS'
'ALCD19'
'ALCD2x'
'ALDD19x'
'ALDD2x'
'ALDD2y'
'ALDD3y'
'ALDD4'
'ALLabcpp'
'ALLK'
'ALLPI'
'ALLTAMH'
'ALLtex'
'ALLTN'
'ALLTNt2rpp'
'ALLTNtex'
'ALLULPE'
'ALPATE160pp'
'ALPATG160pp'
'ALR2'
'ALR4x'
'ALTRH'
'AM3PA'
'AM4PA'
'AM4PCP'
'AMALT1'
'AMALT2'
'AMALT3'
'AMALT4'
'AMANAPEr'
'AMANK'
'AMAOTr'
'AMMQLT8'
'AMPMS2'
'AMPN'
'AMPTASECG'
'AMPTASEPG'
'AMPtex'
'ANHGMtex'
'ANHMK'
'ANPRT'
'ANS'
'AOBUTDs'
'AOXSr'
'AP4AH'
'AP5AH'
'APRAUR'
'ARAI'
'ARBabcpp'
'ARBt2rpp'
'ARBt3ipp'
'ARBtex'
'ARBTNabcpp'
'ARBTNexs'
'ARBTNR1'
'ARBTNR2'
'ARBTNR3'
'ARBTNtex'
'ARBTNtonex'
'ARBTNtpp'
'ARGabcpp'
'ARGAGMt7pp'
'ARGDC'
'ARGDCpp'
'ARGORNt7pp'
'ARGSL'
'ARGSS'
'ARGt3pp'
'ARGtex'
'ARGTRS'
'ASAD'
'ASCBPL'
'ASCBptspp'
'ASCBtex'
'ASNabcpp'
'ASNN'
'ASNNpp'
'ASNS1'
'ASNS2'
'ASNt2rpp'
'ASNtex'
'ASNTRS'
'ASO3t8pp'
'ASO3tex'
'ASP1DC'
'ASPabcpp'
'ASPCT'
'ASPK'
'ASPO3'
'ASPO4'
'ASPO5'
'ASPO6'
'ASPT'
'ASPt2_2pp'
'ASPt2_3pp'
'ASPt2pp'
'ASPTA'
'ASPtex'
'ASPTRS'
'ASR'
'AST'
'ATHRDHr'
'ATPHs'
'ATPM'
'ATPPRT'
'ATPS4rpp'
'BALAt2pp'
'BALAtex'
'BETALDHx'
'BETALDHy'
'BPNT'
'BSORx'
'BSORy'
'BTS4'
'BUTCT'
'BUTSO3abcpp'
'BUTSO3tex'
'BUTt2rpp'
'BUTtex'
'CA2t3pp'
'CA2tex'
'CADVtpp'
'CAT'
'CAt6pp'
'CBIAT'
'CBItonex'
'CBIuabcpp'
'CBL1abcpp'
'CBL1tonex'
'CBLAT'
'CBMKr'
'CBPS'
'CD2abcpp'
'CD2t3pp'
'CD2tex'
'CD2tpp'
'CDAPPA120'
'CDAPPA140'
'CDAPPA141'
'CDAPPA160'
'CDAPPA161'
'CDAPPA180'
'CDAPPA181'
'CDPMEK'
'CFAS160E'
'CFAS160G'
'CFAS180E'
'CFAS180G'
'CGLYabcpp'
'CGLYtex'
'CHLabcpp'
'CHLt2pp'
'CHLtex'
'CHORM'
'CHORS'
'CHRPL'
'CINNDO'
'CITL'
'CITt7pp'
'CITtex'
'CLIPAtex'
'CLPNH120pp'
'CLPNH140pp'
'CLPNH141pp'
'CLPNH160pp'
'CLPNH161pp'
'CLPNH180pp'
'CLPNH181pp'
'CLPNS120pp'
'CLPNS140pp'
'CLPNS141pp'
'CLPNS160pp'
'CLPNS161pp'
'CLPNS180pp'
'CLPNS181pp'
'CLt3_2pp'
'CLtex'
'CMPN'
'CMPtex'
'CO2tex'
'CO2tpp'
'COBALT2abcpp'
'COBALT2t3pp'
'COBALT2tex'
'COBALT2tpp'
'COLIPAabcpp'
'COLIPAtex'
'CPGNabcpp'
'CPGNexs'
'CPGNR1'
'CPGNR2'
'CPGNR3'
'CPGNtonex'
'CPGNUtex'
'CPGNUtpp'
'CPPPGO'
'CPPPGO2'
'CRNabcpp'
'CRNBTCT'
'CRNCAL2'
'CRNCAR'
'CRNCBCT'
'CRNCDH'
'CRNDabcpp'
'CRNDCAL2'
'CRNDt2rpp'
'CRNt2rpp'
'CRNt7pp'
'CRNt8pp'
'CRNtex'
'CS'
'CSND'
'CSNt2pp'
'CSNtex'
'CTBTabcpp'
'CTBTCAL2'
'CTBTt2rpp'
'CTPS2'
'CU1abcpp'
'CU1Opp'
'CU2abcpp'
'CU2tex'
'CU2tpp'
'CUt3'
'CUtex'
'CYANST'
'CYANSTpp'
'CYANtex'
'CYNTAH'
'CYNTt2pp'
'CYNTtex'
'CYSabc2pp'
'CYSabcpp'
'CYSDabcpp'
'CYSDDS'
'CYSDS'
'CYSDtex'
'CYSS'
'CYSSADS'
'CYStex'
'CYSTL'
'CYStpp'
'CYSTRS'
'CYTBD2pp'
'CYTBDpp'
'CYTBO3_4pp'
'CYTD'
'CYTDH'
'CYTDK2'
'CYTDt2pp'
'CYTDt2rpp'
'CYTDtex'
'CYTK1'
'CYTK2'
'DAAD'
'DADA'
'DADK'
'DADNt2pp'
'DADNtex'
'DAGK120'
'DAGK140'
'DAGK141'
'DAGK160'
'DAGK161'
'DAGK180'
'DAGK181'
'DALAt2pp'
'DALAtex'
'DAMPtex'
'DAPabcpp'
'DAPAL'
'DAPDC'
'DAPE'
'DAPtex'
'DASYN120'
'DASYN140'
'DASYN141'
'DASYN160'
'DASYN161'
'DASYN180'
'DASYN181'
'DATPHs'
'DB4PS'
'DBTS'
'DCAtex'
'DCMPtex'
'DCTPD'
'DCYTD'
'DCYTt2pp'
'DCYTtex'
'DDCAtexi'
'DDGALK'
'DDGLCNt2rpp'
'DDGLCNtex'
'DDGLK'
'DDPA'
'DDPGALA'
'DGK1'
'DGMPtex'
'DGSNt2pp'
'DGSNtex'
'DHAD1'
'DHAD2'
'DHAPT'
'DHAtex'
'DHAtpp'
'DHBD'
'DHBS'
'DHBSH'
'DHCIND'
'DHCINDO'
'DHDPRy'
'DHDPS'
'DHFR'
'DHFS'
'DHNAOT4'
'DHNPA2'
'DHORD2'
'DHORD5'
'DHORTS'
'DHPPD'
'DHPPDA2'
'DHPS2'
'DHPTDCs'
'DHPTPE'
'DHQS'
'DHQTi'
'DIMPtex'
'DINSt2pp'
'DINStex'
'DKGLCNR1'
'DKGLCNR2x'
'DKGLCNR2y'
'DKMPPD'
'DKMPPD3'
'D-LACt2pp'
'D-LACtex'
'DM_4HBA'
'DM_5DRIB'
'DM_AACALD'
'DM_HMFURN'
'DM_OXAM'
'DMATT'
'DMPPS'
'DMQMT'
'DMSOR1'
'DMSOR1pp'
'DMSOR2'
'DMSOR2pp'
'DMSOtex'
'DMStex'
'DNMPPA'
'DNTPPA'
'DOGULNR'
'DOPAtex'
'DPCOAK'
'DPR'
'DRPA'
'DSBAO1'
'DSBAO2'
'DSBCGT'
'DSBDR'
'DSBGGT'
'DSERDHr'
'DSERt2pp'
'DSERtex'
'DTMPK'
'DTMPtex'
'DUMPtex'
'DURIK1'
'DURIPP'
'DURIt2pp'
'DURItex'
'DUTPDP'
'DXPRIi'
'DXPS'
'DXYLK'
'E4PD'
'EAR100x'
'EAR100y'
'EAR120x'
'EAR120y'
'EAR121x'
'EAR121y'
'EAR140x'
'EAR140y'
'EAR141x'
'EAR141y'
'EAR160x'
'EAR160y'
'EAR161x'
'EAR161y'
'EAR180x'
'EAR180y'
'EAR181x'
'EAR181y'
'EAR40x'
'EAR40y'
'EAR60x'
'EAR60y'
'EAR80x'
'EAR80y'
'ECA4COLIPAtex'
'ECA4OALpp'
'ECAP1pp'
'ECAP2pp'
'ECAP3pp'
'ECAtpp'
'ECOAH1'
'ECOAH2'
'ECOAH3'
'ECOAH4'
'ECOAH5'
'ECOAH6'
'ECOAH7'
'ECOAH8'
'EDA'
'EDD'
'EDTXS1'
'EDTXS2'
'EDTXS3'
'EDTXS4'
'ENLIPAtex'
'ENO'
'ENTCS'
'ENTERES'
'ENTERES2'
'ETHAAL'
'ETHAt2pp'
'ETHAtex'
'ETHSO3abcpp'
'ETHSO3tex'
'ETOHt2rpp'
'ETOHtex'
'EX_12ppd-R(e)'
'EX_12ppd-S(e)'
'EX_14glucan(e)'
'EX_15dap(e)'
'EX_23camp(e)'
'EX_23ccmp(e)'
'EX_23cgmp(e)'
'EX_23cump(e)'
'EX_23dappa(e)'
'EX_26dap-M(e)'
'EX_2ddglcn(e)'
'EX_34dhpac(e)'
'EX_3amp(e)'
'EX_3cmp(e)'
'EX_3gmp(e)'
'EX_3hcinnm(e)'
'EX_3hpppn(e)'
'EX_3ump(e)'
'EX_4abut(e)'
'EX_4hoxpacd(e)'
'EX_5dglcn(e)'
'EX_ac(e)'
'EX_acac(e)'
'EX_acald(e)'
'EX_acgal(e)'
'EX_acgal1p(e)'
'EX_acgam(e)'
'EX_acgam1p(e)'
'EX_acmana(e)'
'EX_acmum(e)'
'EX_acnam(e)'
'EX_acolipa(e)'
'EX_acser(e)'
'EX_ade(e)'
'EX_adn(e)'
'EX_adocbl(e)'
'EX_ag(e)'
'EX_agm(e)'
'EX_akg(e)'
'EX_alaala(e)'
'EX_ala-B(e)'
'EX_ala-D(e)'
'EX_ala-L(e)'
'EX_all-D(e)'
'EX_alltn(e)'
'EX_amp(e)'
'EX_anhgm(e)'
'EX_arab-L(e)'
'EX_arbtn(e)'
'EX_arbtn-fe3(e)'
'EX_arg-L(e)'
'EX_ascb-L(e)'
'EX_asn-L(e)'
'EX_aso3(e)'
'EX_asp-L(e)'
'EX_but(e)'
'EX_butso3(e)'
'EX_ca2(e)'
'EX_cbi(e)'
'EX_cbl1(e)'
'EX_cd2(e)'
'EX_cgly(e)'
'EX_chol(e)'
'EX_cit(e)'
'EX_cl(e)'
'EX_cmp(e)'
'EX_co2(e)'
'EX_cobalt2(e)'
'EX_colipa(e)'
'EX_cpgn(e)'
'EX_cpgn-un(e)'
'EX_crn(e)'
'EX_csn(e)'
'EX_cu(e)'
'EX_cu2(e)'
'EX_cyan(e)'
'EX_cynt(e)'
'EX_cys-D(e)'
'EX_cys-L(e)'
'EX_cytd(e)'
'EX_dad-2(e)'
'EX_damp(e)'
'EX_dca(e)'
'EX_dcmp(e)'
'EX_dcyt(e)'
'EX_ddca(e)'
'EX_dgmp(e)'
'EX_dgsn(e)'
'EX_dha(e)'
'EX_dimp(e)'
'EX_din(e)'
'EX_dms(e)'
'EX_dmso(e)'
'EX_dopa(e)'
'EX_dtmp(e)'
'EX_dump(e)'
'EX_duri(e)'
'EX_eca4colipa(e)'
'EX_enlipa(e)'
'EX_enter(e)'
'EX_etha(e)'
'EX_ethso3(e)'
'EX_etoh(e)'
'EX_f6p(e)'
'EX_fald(e)'
'EX_fe2(e)'
'EX_fe3(e)'
'EX_fe3dcit(e)'
'EX_fe3dhbzs(e)'
'EX_fe3hox(e)'
'EX_fe3hox-un(e)'
'EX_fecrm(e)'
'EX_fecrm-un(e)'
'EX_feenter(e)'
'EX_feoxam(e)'
'EX_feoxam-un(e)'
'EX_for(e)'
'EX_fru(e)'
'EX_frulys(e)'
'EX_fruur(e)'
'EX_fuc-L(e)'
'EX_fum(e)'
'EX_g1p(e)'
'EX_g3pc(e)'
'EX_g3pe(e)'
'EX_g3pg(e)'
'EX_g3pi(e)'
'EX_g3ps(e)'
'EX_g6p(e)'
'EX_gal(e)'
'EX_gal1p(e)'
'EX_gal-bD(e)'
'EX_galct-D(e)'
'EX_galctn-D(e)'
'EX_galctn-L(e)'
'EX_galt(e)'
'EX_galur(e)'
'EX_gam(e)'
'EX_gam6p(e)'
'EX_gbbtn(e)'
'EX_gdp(e)'
'EX_glc(e)'
'EX_glcn(e)'
'EX_glcr(e)'
'EX_glcur(e)'
'EX_glcur1p(e)'
'EX_gln-L(e)'
'EX_glu-L(e)'
'EX_gly(e)'
'EX_glyald(e)'
'EX_glyb(e)'
'EX_glyc(e)'
'EX_glyc2p(e)'
'EX_glyc3p(e)'
'EX_glyclt(e)'
'EX_glyc-R(e)'
'EX_gmp(e)'
'EX_gsn(e)'
'EX_gthox(e)'
'EX_gthrd(e)'
'EX_gtp(e)'
'EX_gua(e)'
'EX_h(e)'
'EX_h2(e)'
'EX_h2o(e)'
'EX_h2o2(e)'
'EX_h2s(e)'
'EX_hacolipa(e)'
'EX_halipa(e)'
'EX_hdca(e)'
'EX_hdcea(e)'
'EX_hg2(e)'
'EX_his-L(e)'
'EX_hom-L(e)'
'EX_hxa(e)'
'EX_hxan(e)'
'EX_idon-L(e)'
'EX_ile-L(e)'
'EX_imp(e)'
'EX_indole(e)'
'EX_inost(e)'
'EX_ins(e)'
'EX_isetac(e)'
'EX_k(e)'
'EX_kdo2lipid4(e)'
'EX_lac-D(e)'
'EX_lac-L(e)'
'EX_LalaDgluMdap(e)'
'EX_LalaDgluMdapDala(e)'
'EX_lcts(e)'
'EX_leu-L(e)'
'EX_lipa(e)'
'EX_lipa_cold(e)'
'EX_lys-L(e)'
'EX_lyx-L(e)'
'EX_mal-D(e)'
'EX_mal-L(e)'
'EX_malt(e)'
'EX_malthx(e)'
'EX_maltpt(e)'
'EX_malttr(e)'
'EX_maltttr(e)'
'EX_man(e)'
'EX_man6p(e)'
'EX_manglyc(e)'
'EX_melib(e)'
'EX_met-D(e)'
'EX_met-L(e)'
'EX_metsox-R-L(e)'
'EX_metsox-S-L(e)'
'EX_mg2(e)'
'EX_minohp(e)'
'EX_mmet(e)'
'EX_mn2(e)'
'EX_mnl(e)'
'EX_mobd(e)'
'EX_mso3(e)'
'EX_n2o(e)'
'EX_na1(e)'
'EX_nac(e)'
'EX_nh4(e)'
'EX_ni2(e)'
'EX_nmn(e)'
'EX_no(e)'
'EX_no2(e)'
'EX_no3(e)'
'EX_o16a4colipa(e)'
'EX_o2(e)'
'EX_o2s(e)'
'EX_ocdca(e)'
'EX_ocdcea(e)'
'EX_octa(e)'
'EX_orn(e)'
'EX_orot(e)'
'EX_pacald(e)'
'EX_peamn(e)'
'EX_phe-L(e)'
'EX_pheme(e)'
'EX_pi(e)'
'EX_pnto-R(e)'
'EX_ppa(e)'
'EX_ppal(e)'
'EX_pppn(e)'
'EX_ppt(e)'
'EX_progly(e)'
'EX_pro-L(e)'
'EX_psclys(e)'
'EX_pser-L(e)'
'EX_ptrc(e)'
'EX_pyr(e)'
'EX_r5p(e)'
'EX_rib-D(e)'
'EX_rmn(e)'
'EX_sbt-D(e)'
'EX_ser-D(e)'
'EX_ser-L(e)'
'EX_skm(e)'
'EX_so2(e)'
'EX_so3(e)'
'EX_so4(e)'
'EX_spmd(e)'
'EX_succ(e)'
'EX_sucr(e)'
'EX_sulfac(e)'
'EX_tartr-L(e)'
'EX_taur(e)'
'EX_tcynt(e)'
'EX_thm(e)'
'EX_thr-L(e)'
'EX_thrp(e)'
'EX_thym(e)'
'EX_thymd(e)'
'EX_tma(e)'
'EX_tmao(e)'
'EX_tre(e)'
'EX_trp-L(e)'
'EX_tsul(e)'
'EX_ttdca(e)'
'EX_ttdcea(e)'
'EX_tungs(e)'
'EX_tym(e)'
'EX_tyr-L(e)'
'EX_tyrp(e)'
'EX_uacgam(e)'
'EX_udpacgal(e)'
'EX_udpg(e)'
'EX_udpgal(e)'
'EX_udpglcur(e)'
'EX_ump(e)'
'EX_ura(e)'
'EX_urea(e)'
'EX_uri(e)'
'EX_val-L(e)'
'EX_xan(e)'
'EX_xmp(e)'
'EX_xtsn(e)'
'EX_xyl-D(e)'
'EX_xylu-L(e)'
'EX_zn2(e)'
'F6PA'
'F6PP'
'F6Pt6_2pp'
'F6Ptex'
'FA100ACPHi'
'FA120ACPHi'
'FA140ACPHi'
'FA141ACPHi'
'FA160ACPHi'
'FA161ACPHi'
'FA80ACPHi'
'FACOAE100'
'FACOAE120'
'FACOAE140'
'FACOAE141'
'FACOAE160'
'FACOAE161'
'FACOAE180'
'FACOAE181'
'FACOAE60'
'FACOAE80'
'FACOAL100t2pp'
'FACOAL120t2pp'
'FACOAL140t2pp'
'FACOAL141t2pp'
'FACOAL160t2pp'
'FACOAL161t2pp'
'FACOAL180t2pp'
'FACOAL181t2pp'
'FACOAL60t2pp'
'FACOAL80t2pp'
'FADRx'
'FADRx2'
'FALDH2'
'FALDtex'
'FALDtpp'
'FALGTHLs'
'FBA'
'FBP'
'FCI'
'FCLK'
'FCLPA'
'FCLT'
'FDH4pp'
'FDH5pp'
'FDMO'
'FDMO2'
'FDMO3'
'FDMO4'
'FDMO6'
'FE2abcpp'
'FE2t2pp'
'FE2t3pp'
'FE2tex'
'FE2tpp'
'FE3abcpp'
'FE3DCITabcpp'
'FE3DCITtonex'
'FE3DHBZR'
'FE3DHBZSabcpp'
'FE3DHBZStonex'
'FE3HOXabcpp'
'FE3HOXexs'
'FE3HOXR1'
'FE3HOXR2'
'FE3HOXR3'
'FE3HOXtonex'
'FE3HOXUtex'
'FE3HOXUtpp'
'FE3Ri'
'FE3tex'
'FECRMabcpp'
'FECRMexs'
'FECRMR1'
'FECRMR2'
'FECRMR3'
'FECRMtonex'
'FECRMUtex'
'FECRMUtpp'
'FEENTERabcpp'
'FEENTERexs'
'FEENTERR1'
'FEENTERR2'
'FEENTERR3'
'FEENTERtex'
'FEENTERtonex'
'FEENTERtpp'
'FEOXAMabcpp'
'FEOXAMexs'
'FEOXAMR1'
'FEOXAMR2'
'FEOXAMR3'
'FEOXAMtonex'
'FEOXAMUtex'
'FEOXAMUtpp'
'FEROpp'
'FFSD'
'FHL'
'FLDR'
'FLVR'
'FLVRx'
'FMETTRS'
'FMNAT'
'FMNRx'
'FMNRx2'
'FORt2pp'
'FORtex'
'FORtppi'
'FRD2'
'FRD3'
'FRUK'
'FRULYSDG'
'FRULYSE'
'FRULYSK'
'FRULYSt2pp'
'FRULYStex'
'FRUpts2pp'
'FRUptspp'
'FRUtex'
'FRUURt2rpp'
'FRUURtex'
'FTHFD'
'FUCtex'
'FUCtpp'
'FUM'
'FUMt2_2pp'
'FUMt2_3pp'
'FUMtex'
'G1PACT'
'G1PPpp'
'G1Ptex'
'G1PTT'
'G1SAT'
'G2PPpp'
'G3PAT120'
'G3PAT140'
'G3PAT141'
'G3PAT160'
'G3PAT161'
'G3PAT180'
'G3PAT181'
'G3PCabcpp'
'G3PCtex'
'G3PD2'
'G3PD5'
'G3PD6'
'G3PD7'
'G3PEabcpp'
'G3PEtex'
'G3PGabcpp'
'G3PGtex'
'G3PIabcpp'
'G3PItex'
'G3PSabcpp'
'G3PStex'
'G3PT'
'G5SADs'
'G5SD'
'G6PDA'
'G6PDH2r'
'G6PP'
'G6Pt6_2pp'
'G6Ptex'
'GAL1PPpp'
'GAL1Ptex'
'GALabcpp'
'GALBDtex'
'GALCTD'
'GALCTLO'
'GALCTND'
'GALCTNLt2pp'
'GALCTNLtex'
'GALCTNt2pp'
'GALCTNtex'
'GALCTt2rpp'
'GALCTtex'
'GALKr'
'GALM2pp'
'GALS3'
'GALT1'
'GALt2pp'
'GALtex'
'GALTptspp'
'GALTtex'
'GALUi'
'GALURt2rpp'
'GALURtex'
'GAM6Pt6_2pp'
'GAMAN6Ptex'
'GAMptspp'
'GAMtex'
'GAPD'
'GARFT'
'GART'
'GBBTNtex'
'GCALDD'
'GDMANE'
'GDPDPK'
'GDPMNH'
'GDPMNP'
'GDPtex'
'GF6PTA'
'GGGABADr'
'GGGABAH'
'GGPTRCO'
'GGPTRCS'
'GHMT2r'
'GK1'
'GLBRAN2'
'GLCabcpp'
'GLCATr'
'GLCDpp'
'GLCNt2rpp'
'GLCNtex'
'GLCP'
'GLCP2'
'GLCptspp'
'GLCRAL'
'GLCRD'
'GLCRt2rpp'
'GLCRtex'
'GLCS1'
'GLCt2pp'
'GLCtex'
'GLCtexi'
'GLCTR1'
'GLCTR2'
'GLCTR3'
'GLCUR1Ptex'
'GLCURt2rpp'
'GLCURtex'
'GLDBRAN2'
'GLGC'
'GLNabcpp'
'GLNS'
'GLNtex'
'GLNTRS'
'GLTPD'
'GLU5K'
'GLUabcpp'
'GLUABUTt7pp'
'GLUCYS'
'GLUDC'
'GLUDy'
'GLUN'
'GLUNpp'
'GLUPRT'
'GLUR'
'GLUSy'
'GLUt2rpp'
'GLUt4pp'
'GLUtex'
'GLUTRR'
'GLUTRS'
'GLXCL'
'GLYALDtex'
'GLYALDtpp'
'GLYAT'
'GLYBabcpp'
'GLYBt2pp'
'GLYBtex'
'GLYC2Ptex'
'GLYC3Pabcpp'
'GLYC3Pt6pp'
'GLYC3Ptex'
'GLYCAt2rpp'
'GLYCAtex'
'GLYCDx'
'GLYCK'
'GLYCK2'
'GLYCL'
'GLYCLTDx'
'GLYCLTDy'
'GLYCLTt2rpp'
'GLYCLTt4pp'
'GLYCLTtex'
'GLYCtex'
'GLYCTO2'
'GLYCTO3'
'GLYCTO4'
'GLYCtpp'
'GLYK'
'GLYOX'
'GLYOX3'
'GLYt2pp'
'GLYt4pp'
'GLYtex'
'GLYTRS'
'GMAND'
'GMHEPAT'
'GMHEPK'
'GMHEPPA'
'GMPR'
'GMPS2'
'GMPtex'
'GND'
'GNK'
'GOFUCR'
'GP4GH'
'GPDDA1'
'GPDDA1pp'
'GPDDA2'
'GPDDA2pp'
'GPDDA3'
'GPDDA3pp'
'GPDDA4'
'GPDDA4pp'
'GPDDA5'
'GPDDA5pp'
'GRTT'
'GRXR'
'GSNK'
'GSNt2pp'
'GSNtex'
'GSPMDA'
'GSPMDS'
'GTHOr'
'GTHOXtex'
'GTHRDabc2pp'
'GTHRDabcpp'
'GTHRDHpp'
'GTHRDtex'
'GTHS'
'GTPCI'
'GTPCII2'
'GTPDPDP'
'GTPDPK'
'GTPHs'
'GTPtex'
'GUAD'
'GUAPRT'
'GUAt2pp'
'GUAtex'
'GUAtpp'
'GUI1'
'GUI2'
'GUR1PPpp'
'H2O2tex'
'H2Otex'
'H2Otpp'
'H2SO'
'H2St1pp'
'H2Stex'
'H2tex'
'H2tpp'
'HACD1i'
'HACD2i'
'HACD3i'
'HACD4i'
'HACD5i'
'HACD6i'
'HACD7i'
'HACD8i'
'HBZOPT'
'HCINNMt2rpp'
'HCINNMtex'
'HCO3E'
'HCYSMT'
'HCYSMT2'
'HDCAtexi'
'HDCEAtexi'
'HDCOAI'
'HEMEOS'
'HEPK1'
'HEPK2'
'HEPT1'
'HEPT2'
'HEPT3'
'HEPT4'
'HETZK'
'HEX1'
'HEX4'
'HEX7'
'HEXt2rpp'
'HG2abcpp'
'HG2t3pp'
'HG2tex'
'HISabcpp'
'HISt2rpp'
'HISTD'
'HIStex'
'HISTP'
'HISTRS'
'HKNDDH'
'HKNTDH'
'HMBS'
'HMPK1'
'HOMt2pp'
'HOMtex'
'HOPNTAL'
'HPPK2'
'HPPPNDO'
'HPPPNt2rpp'
'HPPPNtex'
'HPYRI'
'HPYRRx'
'HPYRRy'
'HSDy'
'HSK'
'HSST'
'HSTPT'
'Htex'
'HXAND'
'HXAtex'
'HXCT'
'HXPRT'
'HYD1pp'
'HYD2pp'
'HYD3pp'
'HYPOE'
'HYXNtex'
'HYXNtpp'
'ICDHyr'
'ICHORS'
'ICHORSi'
'ICHORT'
'ICL'
'IDOND'
'IDOND2'
'IDONt2rpp'
'IDONtex'
'IG3PS'
'IGPDH'
'IGPS'
'ILEabcpp'
'ILEt2rpp'
'ILETA'
'ILEtex'
'ILETRS'
'IMPC'
'IMPD'
'IMPtex'
'INDOLEt2pp'
'INDOLEt2rpp'
'INDOLEtex'
'INOSTt4pp'
'INSH'
'INSK'
'INSt2pp'
'INSt2rpp'
'INStex'
'INSTtex'
'IPDDI'
'IPDPS'
'IPMD'
'IPPMIa'
'IPPMIb'
'IPPS'
'ISETACabcpp'
'ISETACtex'
'K2L4Aabcpp'
'K2L4Atex'
'Kabcpp'
'KARA1'
'KARA2'
'KAS14'
'KAS15'
'KAT1'
'KAT2'
'KAT3'
'KAT4'
'KAT5'
'KAT6'
'KAT7'
'KAT8'
'KDOCT2'
'KDOPP'
'KDOPS'
'KG6PDC'
'Kt2pp'
'Kt3pp'
'Ktex'
'LA4NTpp'
'LACZ'
'LACZpp'
'LADGMDH'
'LALDO2x'
'LALGP'
'LCADi'
'LCARR'
'LCARS'
'LCTSt3ipp'
'LCTStex'
'LCTStpp'
'LDH_D'
'LDH_D2'
'LEUabcpp'
'LEUt2rpp'
'LEUTAi'
'LEUtex'
'LEUTRS'
'LGTHL'
'LIPAabcpp'
'LIPACabcpp'
'LIPAHT2ex'
'LIPAHTex'
'LIPAtex'
'L-LACD2'
'L-LACD3'
'L-LACt2rpp'
'L-LACtex'
'LPADSS'
'LPLIPAL1A120pp'
'LPLIPAL1A140pp'
'LPLIPAL1A141pp'
'LPLIPAL1A160pp'
'LPLIPAL1A161pp'
'LPLIPAL1A180pp'
'LPLIPAL1A181pp'
'LPLIPAL1E120pp'
'LPLIPAL1E140pp'
'LPLIPAL1E141pp'
'LPLIPAL1E160pp'
'LPLIPAL1E161pp'
'LPLIPAL1E180pp'
'LPLIPAL1E181pp'
'LPLIPAL1G120pp'
'LPLIPAL1G140pp'
'LPLIPAL1G141pp'
'LPLIPAL1G160pp'
'LPLIPAL1G161pp'
'LPLIPAL1G180pp'
'LPLIPAL1G181pp'
'LPLIPAL2A120'
'LPLIPAL2A140'
'LPLIPAL2A141'
'LPLIPAL2A160'
'LPLIPAL2A161'
'LPLIPAL2A180'
'LPLIPAL2A181'
'LPLIPAL2ATE120'
'LPLIPAL2ATE140'
'LPLIPAL2ATE141'
'LPLIPAL2ATE160'
'LPLIPAL2ATE161'
'LPLIPAL2ATE180'
'LPLIPAL2ATE181'
'LPLIPAL2ATG120'
'LPLIPAL2ATG140'
'LPLIPAL2ATG141'
'LPLIPAL2ATG160'
'LPLIPAL2ATG161'
'LPLIPAL2ATG180'
'LPLIPAL2ATG181'
'LPLIPAL2E120'
'LPLIPAL2E140'
'LPLIPAL2E141'
'LPLIPAL2E160'
'LPLIPAL2E161'
'LPLIPAL2E180'
'LPLIPAL2E181'
'LPLIPAL2G120'
'LPLIPAL2G140'
'LPLIPAL2G141'
'LPLIPAL2G160'
'LPLIPAL2G161'
'LPLIPAL2G180'
'LPLIPAL2G181'
'LSERDHr'
'LYSabcpp'
'LYSDC'
'LYSt2pp'
'LYSt3pp'
'LYStex'
'LYSTRS'
'LYXI'
'LYXt2pp'
'LYXtex'
'M1PD'
'MACPD'
'MALDDH'
'MALDt2_2pp'
'MALDtex'
'MALS'
'MALt2_2pp'
'MALt2_3pp'
'MALTabcpp'
'MALTATr'
'MALtex'
'MALTHXabcpp'
'MALTHXtexi'
'MALTPTabcpp'
'MALTptspp'
'MALTPTtexi'
'MALTtexi'
'MALTTRabcpp'
'MALTTRtexi'
'MALTTTRabcpp'
'MALTTTRtexi'
'MAN1PT2'
'MAN6PI'
'MAN6Pt6_2pp'
'MAN6Ptex'
'MANAO'
'MANGLYCptspp'
'MANGLYCtex'
'MANPGH'
'MANptspp'
'MANtex'
'MCITD'
'MCITL2'
'MCITS'
'MCOATA'
'MCPST'
'MCTP1App'
'MCTP1Bpp'
'MCTP2App'
'MDDCP1pp'
'MDDCP2pp'
'MDDCP3pp'
'MDDCP4pp'
'MDDCP5pp'
'MDDEP1pp'
'MDDEP2pp'
'MDDEP3pp'
'MDDEP4pp'
'MDH'
'MDH2'
'MDH3'
'MDRPD'
'ME1'
'ME2'
'MECDPDH2'
'MECDPS'
'MELIBt2pp'
'MELIBt3ipp'
'MELIBtex'
'MEPCT'
'METabcpp'
'METAT'
'METDabcpp'
'METDtex'
'METOX1s'
'METOX2s'
'METS'
'METSOX1abcpp'
'METSOX1tex'
'METSOX2abcpp'
'METSOX2tex'
'METSOXR1'
'METSOXR2'
'METtex'
'METTRS'
'MG2t3_2pp'
'MG2tex'
'MG2tpp'
'MG2uabcpp'
'MGSA'
'MI1PP'
'MICITD'
'MINOHPtexi'
'MLDCP1App'
'MLDCP1Bpp'
'MLDCP2App'
'MLDCP2Bpp'
'MLDCP3App'
'MLDEP1pp'
'MLDEP2pp'
'MLTG1'
'MLTG2'
'MLTG3'
'MLTG4'
'MLTG5'
'MLTGY1pp'
'MLTGY2pp'
'MLTGY3pp'
'MLTGY4pp'
'MLTP1'
'MLTP2'
'MLTP3'
'MMCD'
'MME'
'MMETt2pp'
'MMETtex'
'MMM2'
'MN2t3pp'
'MN2tpp'
'MN6PP'
'MNLptspp'
'MNLtex'
'MNNH'
'MNt2pp'
'MNtex'
'MOAT'
'MOAT2'
'MOAT3C'
'MOBDabcpp'
'MOBDtex'
'MOHMT'
'MPTG'
'MPTG2'
'MSO3abcpp'
'MSO3tex'
'MTAN'
'MTHFC'
'MTHFD'
'MTHFR2'
'MTRI'
'MTRK'
'MTRPOX'
'N2Otex'
'N2Otpp'
'NACODA'
'NACtex'
'NACtpp'
'NADDP'
'NADH10'
'NADH16pp'
'NADH17pp'
'NADH18pp'
'NADH5'
'NADH9'
'NADK'
'NADN'
'NADPHQR2'
'NADPHQR3'
'NADPHQR4'
'NADPPPS'
'NADS1'
'NADTRHD'
'NAMNPP'
'NAt3_1p5pp'
'NAt3_2pp'
'NAt3pp'
'NAtex'
'NDPK1'
'NDPK2'
'NDPK3'
'NDPK4'
'NDPK5'
'NDPK6'
'NDPK7'
'NDPK8'
'NH4tex'
'NH4tpp'
'NHFRBO'
'NI2abcpp'
'NI2t3pp'
'NI2tex'
'NI2tpp'
'NI2uabcpp'
'NMNAT'
'NMNDA'
'NMNN'
'NMNPtpp'
'NMNt7pp'
'NMNtex'
'NNAM'
'NNATr'
'NNDMBRT'
'NNDPR'
'NO2t2rpp'
'NO2tex'
'NO3R1bpp'
'NO3R1pp'
'NO3R2bpp'
'NO3R2pp'
'NO3t7pp'
'NO3tex'
'NODOx'
'NODOy'
'NOtex'
'NOtpp'
'NPHS'
'NTD1'
'NTD10'
'NTD10pp'
'NTD11'
'NTD11pp'
'NTD12'
'NTD12pp'
'NTD1pp'
'NTD2'
'NTD2pp'
'NTD3'
'NTD3pp'
'NTD4'
'NTD4pp'
'NTD5'
'NTD5pp'
'NTD6'
'NTD6pp'
'NTD7'
'NTD7pp'
'NTD8'
'NTD8pp'
'NTD9'
'NTD9pp'
'NTP1'
'NTP10'
'NTP11'
'NTP12'
'NTP3'
'NTP3pp'
'NTP5'
'NTPP1'
'NTPP10'
'NTPP11'
'NTPP2'
'NTPP3'
'NTPP4'
'NTPP5'
'NTPP6'
'NTPP7'
'NTPP8'
'NTPP9'
'NTPTP1'
'NTPTP2'
'NTRIR2x'
'NTRIR3pp'
'NTRIR4pp'
'O16A4COLIPAtex'
'O16A4Lpp'
'O16AP1pp'
'O16AP2pp'
'O16AP3pp'
'O16AT'
'O16AUNDtpp'
'O16GALFT'
'O16GLCT1'
'O16GLCT2'
'O2Stex'
'O2tex'
'O2tpp'
'OAADC'
'OBTFL'
'OCBT'
'OCDCAtexi'
'OCDCEAtexi'
'OCTAtex'
'OCTDPS'
'ODECOAI'
'OHPBAT'
'OHPHM'
'OMBZLM'
'OMCDC'
'OMMBLHX'
'OMMBLHX3'
'OMPDC'
'OMPHHX'
'OMPHHX3'
'OP4ENH'
'OPHBDC'
'OPHHX'
'OPHHX3'
'ORNabcpp'
'ORNDC'
'ORNtex'
'OROTt2_2pp'
'OROTtex'
'ORPT'
'OXAMTC'
'OXGDC2'
'P5CD'
'P5CR'
'PA120abcpp'
'PA140abcpp'
'PA141abcpp'
'PA160abcpp'
'PA161abcpp'
'PA180abcpp'
'PA181abcpp'
'PACALDt2rpp'
'PACALDtex'
'PACCOAL'
'PANTS'
'PAPA120'
'PAPA120pp'
'PAPA140'
'PAPA140pp'
'PAPA141'
'PAPA141pp'
'PAPA160'
'PAPA160pp'
'PAPA161'
'PAPA161pp'
'PAPA180'
'PAPA180pp'
'PAPA181'
'PAPA181pp'
'PAPPT3'
'PAPSR'
'PAPSR2'
'PDE1'
'PDH'
'PDX5PO2'
'PDX5POi'
'PDX5PS'
'PDXPP'
'PE120abcpp'
'PE140abcpp'
'PE141abcpp'
'PE160abcpp'
'PE161abcpp'
'PE180abcpp'
'PE181abcpp'
'PEAMNOpp'
'PEAMNtex'
'PERD'
'PETNT161pp'
'PETNT181pp'
'PFK'
'PFK_2'
'PFL'
'PG120abcpp'
'PG140abcpp'
'PG141abcpp'
'PG160abcpp'
'PG161abcpp'
'PG180abcpp'
'PG181abcpp'
'PGAMT'
'PGCD'
'PGI'
'PGK'
'PGL'
'PGLYCP'
'PGM'
'PGMT'
'PGP120abcpp'
'PGP140abcpp'
'PGP141abcpp'
'PGP160abcpp'
'PGP161abcpp'
'PGP180abcpp'
'PGP181abcpp'
'PGPP120'
'PGPP120pp'
'PGPP140'
'PGPP140pp'
'PGPP141'
'PGPP141pp'
'PGPP160'
'PGPP160pp'
'PGPP161'
'PGPP161pp'
'PGPP180'
'PGPP180pp'
'PGPP181'
'PGPP181pp'
'PGSA120'
'PGSA140'
'PGSA141'
'PGSA160'
'PGSA161'
'PGSA180'
'PGSA181'
'PHEMEabcpp'
'PHEMEtiex'
'PHEt2rpp'
'PHETA1'
'PHEtex'
'PHETRS'
'PHYTSpp'
'PIt2rpp'
'PItex'
'PIuabcpp'
'PLIPA1A120pp'
'PLIPA1A140pp'
'PLIPA1A141pp'
'PLIPA1A160pp'
'PLIPA1A161pp'
'PLIPA1A180pp'
'PLIPA1A181pp'
'PLIPA1E120pp'
'PLIPA1E140pp'
'PLIPA1E141pp'
'PLIPA1E160pp'
'PLIPA1E161pp'
'PLIPA1E180pp'
'PLIPA1E181pp'
'PLIPA1G120pp'
'PLIPA1G140pp'
'PLIPA1G141pp'
'PLIPA1G160pp'
'PLIPA1G161pp'
'PLIPA1G180pp'
'PLIPA1G181pp'
'PLIPA2A120pp'
'PLIPA2A140pp'
'PLIPA2A141pp'
'PLIPA2A160pp'
'PLIPA2A161pp'
'PLIPA2A180pp'
'PLIPA2A181pp'
'PLIPA2E120pp'
'PLIPA2E140pp'
'PLIPA2E141pp'
'PLIPA2E160pp'
'PLIPA2E161pp'
'PLIPA2E180pp'
'PLIPA2E181pp'
'PLIPA2G120pp'
'PLIPA2G140pp'
'PLIPA2G141pp'
'PLIPA2G160pp'
'PLIPA2G161pp'
'PLIPA2G180pp'
'PLIPA2G181pp'
'PMANM'
'PMDPHT'
'PMPK'
'PNTK'
'PNTOt4pp'
'PNTOtex'
'POX'
'PPA'
'PPA2'
'PPAKr'
'PPALtex'
'PPALtpp'
'PPAt4pp'
'PPAtex'
'PPBNGS'
'PPC'
'PPCDC'
'PPCK'
'PPCSCT'
'PPGPPDP'
'PPK2r'
'PPKr'
'PPM'
'PPM2'
'PPNCL2'
'PPND'
'PPNDH'
'PPPGO'
'PPPGO3'
'PPPNDO'
'PPPNt2rpp'
'PPPNtex'
'PPS'
'PPTHpp'
'PPTtex'
'PRAGSr'
'PRAIi'
'PRAIS'
'PRAMPC'
'PRASCS'
'PRATPP'
'PRFGS'
'PRMICI'
'PROabcpp'
'PROD2'
'PROGLYabcpp'
'PROGLYtex'
'PROt2rpp'
'PROt4pp'
'PROtex'
'PROTRS'
'PRPPS'
'PSCLYSt2pp'
'PSCLYStex'
'PSCVT'
'PSD120'
'PSD140'
'PSD141'
'PSD160'
'PSD161'
'PSD180'
'PSD181'
'PSERT'
'PSERtex'
'PSP_L'
'PSP_Lpp'
'PSSA120'
'PSSA140'
'PSSA141'
'PSSA160'
'PSSA161'
'PSSA180'
'PSSA181'
'PTA2'
'PTAr'
'PTHRpp'
'PTPATi'
'PTRCabcpp'
'PTRCORNt7pp'
'PTRCt2pp'
'PTRCTA'
'PTRCtex'
'PUNP1'
'PUNP2'
'PUNP3'
'PUNP4'
'PUNP5'
'PUNP6'
'PUNP7'
'PYAM5PO'
'PYDAMK'
'PYDXK'
'PYDXNK'
'PYDXPP'
'PYK'
'PYNP2r'
'PYRt2rpp'
'PYRtex'
'QMO2'
'QMO3'
'QULNS'
'R15BPK'
'R1PK'
'R5PP'
'R5PPpp'
'R5Ptex'
'RBFK'
'RBFSa'
'RBFSb'
'RBK'
'RBK_L1'
'RBP4E'
'RHAT1'
'RHCCE'
'RIBabcpp'
'RIBtex'
'RMI'
'RMK'
'RMNtex'
'RMNtpp'
'RMPA'
'RNDR1'
'RNDR1b'
'RNDR2'
'RNDR2b'
'RNDR3'
'RNDR3b'
'RNDR4'
'RNDR4b'
'RNTR1c'
'RNTR2c'
'RNTR3c'
'RNTR4c'
'RPE'
'RPI'
'RZ5PP'
'S7PI'
'SADH'
'SADT2'
'SARCOX'
'SBTPD'
'SBTptspp'
'SBTtex'
'SDPDS'
'SDPTA'
'SELCYSS'
'SELNPS'
'SERASr'
'SERAT'
'SERD_D'
'SERD_L'
'SERt2rpp'
'SERt4pp'
'SERtex'
'SERTRS'
'SERTRS2'
'SFGTHi'
'SGDS'
'SGSAD'
'SHCHCS2'
'SHCHD2'
'SHCHF'
'SHK3Dr'
'SHKK'
'SHSL1'
'SKMt2pp'
'SKMtex'
'SO2tex'
'SO2tpp'
'SO3tex'
'SO4tex'
'SOTA'
'SPMDabcpp'
'SPMDAT1'
'SPMDAT2'
'SPMDtex'
'SPMS'
'SPODM'
'SPODMpp'
'SSALx'
'SSALy'
'SUCBZL'
'SUCBZS'
'SUCCt2_2pp'
'SUCCt2_3pp'
'SUCCt3pp'
'SUCCtex'
'SUCDi'
'SUCFUMtpp'
'SUCOAS'
'SUCptspp'
'SUCRtex'
'SULabcpp'
'SULFACabcpp'
'SULFACtex'
'SULRi'
'T2DECAI'
'TAGURr'
'TALA'
'TARTD'
'TARTRt7pp'
'TARTRtex'
'TAUDO'
'TAURabcpp'
'TAURtex'
'TCYNTtex'
'TDECOAI'
'TDP'
'TDPADGAT'
'TDPAGTA'
'TDPDRE'
'TDPDRR'
'TDPGDH'
'TDSK'
'TDSR1'
'TDSR2'
'TGBPA'
'THD2pp'
'THDPS'
'THIORDXi'
'THMabcpp'
'THMDt2pp'
'THMDt2rpp'
'THMDtex'
'THMtex'
'THRA2i'
'THRabcpp'
'THRAi'
'THRD'
'THRD_L'
'THRPtex'
'THRS'
'THRt2pp'
'THRt2rpp'
'THRt4pp'
'THRtex'
'THRTRS'
'THYMt3pp'
'THYMtex'
'THZPSN'
'TKT1'
'TKT2'
'TMAOR1'
'TMAOR1pp'
'TMAOR2'
'TMAOR2pp'
'TMAOtex'
'TMAtex'
'TMDK1'
'TMDPP'
'TMDS'
'TMK'
'TMPK'
'TMPPP'
'TPI'
'TPRDCOAS'
'TRDR'
'TRE6PH'
'TRE6PP'
'TRE6PS'
'TREH'
'TREHpp'
'TREptspp'
'TREtex'
'TRPAS2'
'TRPS1'
'TRPS2'
'TRPS3'
'TRPt2rpp'
'TRPtex'
'TRPTRS'
'TRSARr'
'TSULabcpp'
'TSULtex'
'TTDCAtexi'
'TTDCEAtexi'
'TUNGSabcpp'
'TUNGStex'
'TYMtex'
'TYROXDApp'
'TYRPpp'
'TYRPtex'
'TYRt2rpp'
'TYRTA'
'TYRtex'
'TYRTRS'
'U23GAAT'
'UAAGDS'
'UACGALPpp'
'UACGAMPpp'
'UACGAMtex'
'UACMAMO'
'UAG2E'
'UAGAAT'
'UAGCVT'
'UAGDP'
'UAGPT3'
'UAMAGS'
'UAMAS'
'UAPGR'
'UDCPDP'
'UDCPDPpp'
'UDCPDPS'
'UDCPPtppi'
'UDPACGALtex'
'UDPG4E'
'UDPGALM'
'UDPGALPpp'
'UDPGALtex'
'UDPGD'
'UDPGDC'
'UDPGLCURtex'
'UDPGPpp'
'UDPGtex'
'UDPKAAT'
'UGLCURPpp'
'UGLT'
'UGLYCH'
'UGMDDS'
'UHGADA'
'ULA4NFT'
'ULA4Ntppi'
'UM3PL'
'UM4PCP'
'UM4PL'
'UMPK'
'UMPtex'
'UNK3'
'UPLA4FNF'
'UPLA4FNT'
'UPP3MT'
'UPP3S'
'UPPDC1'
'UPPRT'
'URAt2pp'
'URAt2rpp'
'URAtex'
'URDGLYCD'
'UREAtex'
'UREAtpp'
'URIC'
'URIDK2r'
'URIH'
'URIK2'
'URIt2pp'
'URIt2rpp'
'URItex'
'USHD'
'VALabcpp'
'VALt2rpp'
'VALTA'
'VALtex'
'VALTRS'
'VPAMT'
'X5PL3E'
'XAND'
'XANt2pp'
'XANtex'
'XANtpp'
'XMPtex'
'XPPT'
'XTSNH'
'XTSNt2rpp'
'XTSNtex'
'XYLabcpp'
'XYLI1'
'XYLI2'
'XYLK'
'XYLK2'
'XYLt2pp'
'XYLtex'
'XYLUt2pp'
'XYLUtex'
'ZN2abcpp'
'ZN2t3pp'
'Zn2tex'
'ZN2tpp'
'ZNabcpp'
'Ec_biomass_iAF1260_core_59p81M'
'Ec_biomass_iAF1260_WT_59p81M'
/
