/
'12DGR120tipp' 1000
'12DGR140tipp' 1000
'12DGR141tipp' 1000
'12DGR160tipp' 1000
'12DGR161tipp' 1000
'12DGR180tipp' 1000
'12DGR181tipp' 1000
'12PPDRtex' 1000
'12PPDRtpp' 1000
'12PPDStex' 1000
'12PPDStpp' 1000
'14GLUCANabcpp' 1000
'14GLUCANtexi' 1000
'23CAMPtex' 1000
'23CCMPtex' 1000
'23CGMPtex' 1000
'23CUMPtex' 1000
'23DAPPAt2pp' 1000
'23DAPPAtex' 1000
'23PDE2pp' 1000
'23PDE4pp' 1000
'23PDE7pp' 1000
'23PDE9pp' 1000
'26DAHtex' 1000
'2AGPA120tipp' 1000
'2AGPA140tipp' 1000
'2AGPA141tipp' 1000
'2AGPA160tipp' 1000
'2AGPA161tipp' 1000
'2AGPA180tipp' 1000
'2AGPA181tipp' 1000
'2AGPE120tipp' 1000
'2AGPE140tipp' 1000
'2AGPE141tipp' 1000
'2AGPE160tipp' 1000
'2AGPE161tipp' 1000
'2AGPE180tipp' 1000
'2AGPE181tipp' 1000
'2AGPEAT120' 1000
'2AGPEAT140' 1000
'2AGPEAT141' 1000
'2AGPEAT160' 1000
'2AGPEAT161' 1000
'2AGPEAT180' 1000
'2AGPEAT181' 1000
'2AGPG120tipp' 1000
'2AGPG140tipp' 1000
'2AGPG141tipp' 1000
'2AGPG160tipp' 1000
'2AGPG161tipp' 1000
'2AGPG180tipp' 1000
'2AGPG181tipp' 1000
'2AGPGAT120' 1000
'2AGPGAT140' 1000
'2AGPGAT141' 1000
'2AGPGAT160' 1000
'2AGPGAT161' 1000
'2AGPGAT180' 1000
'2AGPGAT181' 1000
'2DGLCNRx' 1000
'2DGLCNRy' 1000
'2DGULRx' 1000
'2DGULRy' 1000
'2MAHMP' 1000
'34dhpactex' 1000
'3AMPtex' 1000
'3CMPtex' 1000
'3GMPtex' 1000
'3HAD100' 1000
'3HAD120' 1000
'3HAD121' 1000
'3HAD140' 1000
'3HAD141' 1000
'3HAD160' 1000
'3HAD161' 1000
'3HAD180' 1000
'3HAD181' 1000
'3HAD40' 1000
'3HAD60' 1000
'3HAD80' 1000
'3HCINNMH' 1000
'3HPPPNH' 1000
'3KGK' 1000
'3NTD2pp' 1000
'3NTD4pp' 1000
'3NTD7pp' 1000
'3NTD9pp' 1000
'3OAR100' 1000
'3OAR120' 1000
'3OAR121' 1000
'3OAR140' 1000
'3OAR141' 1000
'3OAR160' 1000
'3OAR161' 1000
'3OAR180' 1000
'3OAR181' 1000
'3OAR40' 1000
'3OAR60' 1000
'3OAR80' 1000
'3OAS100' 1000
'3OAS120' 1000
'3OAS121' 1000
'3OAS140' 1000
'3OAS141' 1000
'3OAS160' 1000
'3OAS161' 1000
'3OAS180' 1000
'3OAS181' 1000
'3OAS60' 1000
'3OAS80' 1000
'3PEPTabcpp' 1000
'3PEPTtex' 1000
'3UMPtex' 1000
'42A12BOOXpp' 1000
'4HOXPACDtex' 1000
'4HTHRS' 1000
'4PCP' 1000
'4PCPpp' 1000
'4PEPTabcpp' 1000
'4PEPTtex' 1000
'5DGLCNR' 1000
'5DGLCNt2rpp' 1000
'5DGLCNtex' 1000
'5DOAN' 1000
'A5PISO' 1000
'AACPS1' 1000
'AACPS2' 1000
'AACPS3' 1000
'AACPS4' 1000
'AACPS5' 1000
'AACPS6' 1000
'AACPS7' 1000
'AACPS8' 1000
'AACPS9' 1000
'AACTOOR' 1000
'AADDGT' 1000
'AAMYL' 1000
'AAMYLpp' 1000
'AB6PGH' 1000
'ABTA' 1000
'ABUTD' 1000
'ABUTt2pp' 1000
'ABUTtex' 1000
'ACACCT' 1000
'ACACT1r' 1000
'ACACt2pp' 1000
'ACACtex' 1000
'ACALD' 1000
'ACALDtex' 1000
'ACALDtpp' 1000
'ACANTHAT' 1000
'ACBIPGT' 1000
'ACCOAC' 1000
'ACCOAL' 1000
'ACGAL1PPpp' 1000
'ACGAL1Ptex' 1000
'ACGALtex' 1000
'ACGAM1PPpp' 1000
'ACGAM1Ptex' 1000
'ACGAMK' 1000
'ACGAMT' 1000
'ACGAptspp' 1000
'ACGAtex' 1000
'ACGK' 1000
'ACGS' 1000
'ACHBS' 1000
'ACKr' 1000
'ACLS' 1000
'ACM6PH' 1000
'ACMAMUT' 1000
'ACMANAptspp' 1000
'ACMANAtex' 1000
'ACMUMptspp' 1000
'ACMUMtex' 1000
'ACNAMt2pp' 1000
'ACNAMtex' 1000
'ACNML' 1000
'ACOAD1f' 1000
'ACOAD2f' 1000
'ACOAD3f' 1000
'ACOAD4f' 1000
'ACOAD5f' 1000
'ACOAD6f' 1000
'ACOAD7f' 1000
'ACOAD8f' 1000
'ACOATA' 1000
'ACODA' 1000
'ACOLIPAtex' 1000
'ACONIs' 1000
'ACONMT' 1000
'ACONTa' 1000
'ACONTb' 1000
'ACOTA' 1000
'ACPS1' 1000
'ACS' 1000
'ACSERtex' 1000
'ACSERtpp' 1000
'ACt2rpp' 1000
'ACt4pp' 1000
'ACtex' 1000
'ADA' 1000
'ADCL' 1000
'ADCS' 1000
'ADD' 1000
'ADEt2rpp' 1000
'ADEtex' 1000
'ADK1' 1000
'ADK3' 1000
'ADK4' 1000
'ADMDC' 1000
'ADNCYC' 1000
'ADNK1' 1000
'ADNt2pp' 1000
'ADNt2rpp' 1000
'ADNtex' 1000
'ADNUC' 1000
'ADOCBIK' 1000
'ADOCBLabcpp' 1000
'ADOCBLS' 1000
'ADOCBLtonex' 1000
'ADPRDP' 1000
'ADPT' 1000
'ADSK' 1000
'ADSL1r' 1000
'ADSL2r' 1000
'ADSS' 1000
'AGDC' 1000
'AGM3PA' 1000
'AGM3PApp' 1000
'AGM3PH' 1000
'AGM3Pt2pp' 1000
'AGM4PA' 1000
'AGM4PApp' 1000
'AGM4PCP' 1000
'AGM4PCPpp' 1000
'AGM4PH' 1000
'AGM4Pt2pp' 1000
'AGMH' 1000
'AGMHE' 1000
'AGMT' 1000
'AGMt2pp' 1000
'AGMtex' 1000
'AGPAT120' 1000
'AGPAT140' 1000
'AGPAT141' 1000
'AGPAT160' 1000
'AGPAT161' 1000
'AGPAT180' 1000
'AGPAT181' 1000
'AGPR' 1000
'AGt3' 1000
'AHCYSNS' 1000
'AICART' 1000
'AIRC2' 1000
'AIRC3' 1000
'AKGDH' 1000
'AKGt2rpp' 1000
'AKGtex' 1000
'ALAabcpp' 1000
'ALAALAabcpp' 1000
'ALAALAD' 1000
'ALAALAr' 1000
'ALAALAtex' 1000
'ALAGLUE' 1000
'ALAR' 1000
'ALAt2pp' 1000
'ALAt4pp' 1000
'ALATA_D2' 1000
'ALATA_L2' 1000
'ALATA_L' 1000
'ALAtex' 1000
'ALATRS' 1000
'ALCD19' 1000
'ALCD2x' 1000
'ALDD19x' 1000
'ALDD2x' 1000
'ALDD2y' 1000
'ALDD3y' 1000
'ALDD4' 1000
'ALLabcpp' 1000
'ALLK' 1000
'ALLPI' 1000
'ALLTAMH' 1000
'ALLtex' 1000
'ALLTN' 1000
'ALLTNt2rpp' 1000
'ALLTNtex' 1000
'ALLULPE' 1000
'ALPATE160pp' 1000
'ALPATG160pp' 1000
'ALR2' 1000
'ALR4x' 1000
'ALTRH' 1000
'AM3PA' 1000
'AM4PA' 1000
'AM4PCP' 1000
'AMALT1' 1000
'AMALT2' 1000
'AMALT3' 1000
'AMALT4' 1000
'AMANAPEr' 1000
'AMANK' 1000
'AMAOTr' 1000
'AMMQLT8' 1000
'AMPMS2' 1000
'AMPN' 1000
'AMPTASECG' 1000
'AMPTASEPG' 1000
'AMPtex' 1000
'ANHGMtex' 1000
'ANHMK' 1000
'ANPRT' 1000
'ANS' 1000
'AOBUTDs' 1000
'AOXSr' 1000
'AP4AH' 1000
'AP5AH' 1000
'APRAUR' 1000
'ARAI' 1000
'ARBabcpp' 1000
'ARBt2rpp' 1000
'ARBt3ipp' 1000
'ARBtex' 1000
'ARBTNabcpp' 1000
'ARBTNexs' 1000
'ARBTNR1' 1000
'ARBTNR2' 1000
'ARBTNR3' 1000
'ARBTNtex' 1000
'ARBTNtonex' 1000
'ARBTNtpp' 1000
'ARGabcpp' 1000
'ARGAGMt7pp' 1000
'ARGDC' 1000
'ARGDCpp' 1000
'ARGORNt7pp' 1000
'ARGSL' 1000
'ARGSS' 1000
'ARGt3pp' 1000
'ARGtex' 1000
'ARGTRS' 1000
'ASAD' 1000
'ASCBPL' 1000
'ASCBptspp' 1000
'ASCBtex' 1000
'ASNabcpp' 1000
'ASNN' 1000
'ASNNpp' 1000
'ASNS1' 1000
'ASNS2' 1000
'ASNt2rpp' 1000
'ASNtex' 1000
'ASNTRS' 1000
'ASO3t8pp' 1000
'ASO3tex' 1000
'ASP1DC' 1000
'ASPabcpp' 1000
'ASPCT' 1000
'ASPK' 1000
'ASPO3' 1000
'ASPO4' 1000
'ASPO5' 1000
'ASPO6' 1000
'ASPT' 1000
'ASPt2_2pp' 1000
'ASPt2_3pp' 1000
'ASPt2pp' 1000
'ASPTA' 1000
'ASPtex' 1000
'ASPTRS' 1000
'ASR' 1000
'AST' 1000
'ATHRDHr' 1000
'ATPHs' 1000
'ATPM' 1000
'ATPPRT' 1000
'ATPS4rpp' 1000
'BALAt2pp' 1000
'BALAtex' 1000
'BETALDHx' 1000
'BETALDHy' 1000
'BPNT' 1000
'BSORx' 1000
'BSORy' 1000
'BTS4' 1000
'BUTCT' 1000
'BUTSO3abcpp' 1000
'BUTSO3tex' 1000
'BUTt2rpp' 1000
'BUTtex' 1000
'CA2t3pp' 1000
'CA2tex' 1000
'CADVtpp' 1000
'CAT' 1000
'CAt6pp' 1000
'CBIAT' 1000
'CBItonex' 1000
'CBIuabcpp' 1000
'CBL1abcpp' 1000
'CBL1tonex' 1000
'CBLAT' 1000
'CBMKr' 1000
'CBPS' 1000
'CD2abcpp' 1000
'CD2t3pp' 1000
'CD2tex' 1000
'CD2tpp' 1000
'CDAPPA120' 1000
'CDAPPA140' 1000
'CDAPPA141' 1000
'CDAPPA160' 1000
'CDAPPA161' 1000
'CDAPPA180' 1000
'CDAPPA181' 1000
'CDPMEK' 1000
'CFAS160E' 1000
'CFAS160G' 1000
'CFAS180E' 1000
'CFAS180G' 1000
'CGLYabcpp' 1000
'CGLYtex' 1000
'CHLabcpp' 1000
'CHLt2pp' 1000
'CHLtex' 1000
'CHORM' 1000
'CHORS' 1000
'CHRPL' 1000
'CINNDO' 1000
'CITL' 1000
'CITt7pp' 1000
'CITtex' 1000
'CLIPAtex' 1000
'CLPNH120pp' 1000
'CLPNH140pp' 1000
'CLPNH141pp' 1000
'CLPNH160pp' 1000
'CLPNH161pp' 1000
'CLPNH180pp' 1000
'CLPNH181pp' 1000
'CLPNS120pp' 1000
'CLPNS140pp' 1000
'CLPNS141pp' 1000
'CLPNS160pp' 1000
'CLPNS161pp' 1000
'CLPNS180pp' 1000
'CLPNS181pp' 1000
'CLt3_2pp' 1000
'CLtex' 1000
'CMPN' 1000
'CMPtex' 1000
'CO2tex' 1000
'CO2tpp' 1000
'COBALT2abcpp' 1000
'COBALT2t3pp' 1000
'COBALT2tex' 1000
'COBALT2tpp' 1000
'COLIPAabcpp' 1000
'COLIPAtex' 1000
'CPGNabcpp' 1000
'CPGNexs' 1000
'CPGNR1' 1000
'CPGNR2' 1000
'CPGNR3' 1000
'CPGNtonex' 1000
'CPGNUtex' 1000
'CPGNUtpp' 1000
'CPPPGO' 1000
'CPPPGO2' 1000
'CRNabcpp' 1000
'CRNBTCT' 1000
'CRNCAL2' 1000
'CRNCAR' 1000
'CRNCBCT' 1000
'CRNCDH' 1000
'CRNDabcpp' 1000
'CRNDCAL2' 1000
'CRNDt2rpp' 1000
'CRNt2rpp' 1000
'CRNt7pp' 1000
'CRNt8pp' 1000
'CRNtex' 1000
'CS' 1000
'CSND' 1000
'CSNt2pp' 1000
'CSNtex' 1000
'CTBTabcpp' 1000
'CTBTCAL2' 1000
'CTBTt2rpp' 1000
'CTPS2' 1000
'CU1abcpp' 1000
'CU1Opp' 1000
'CU2abcpp' 1000
'CU2tex' 1000
'CU2tpp' 1000
'CUt3' 1000
'CUtex' 1000
'CYANST' 1000
'CYANSTpp' 1000
'CYANtex' 1000
'CYNTAH' 1000
'CYNTt2pp' 1000
'CYNTtex' 1000
'CYSabc2pp' 1000
'CYSabcpp' 1000
'CYSDabcpp' 1000
'CYSDDS' 1000
'CYSDS' 1000
'CYSDtex' 1000
'CYSS' 1000
'CYSSADS' 1000
'CYStex' 1000
'CYSTL' 1000
'CYStpp' 1000
'CYSTRS' 1000
'CYTBD2pp' 1000
'CYTBDpp' 1000
'CYTBO3_4pp' 1000
'CYTD' 1000
'CYTDH' 1000
'CYTDK2' 1000
'CYTDt2pp' 1000
'CYTDt2rpp' 1000
'CYTDtex' 1000
'CYTK1' 1000
'CYTK2' 1000
'DAAD' 1000
'DADA' 1000
'DADK' 1000
'DADNt2pp' 1000
'DADNtex' 1000
'DAGK120' 1000
'DAGK140' 1000
'DAGK141' 1000
'DAGK160' 1000
'DAGK161' 1000
'DAGK180' 1000
'DAGK181' 1000
'DALAt2pp' 1000
'DALAtex' 1000
'DAMPtex' 1000
'DAPabcpp' 1000
'DAPAL' 1000
'DAPDC' 1000
'DAPE' 1000
'DAPtex' 1000
'DASYN120' 1000
'DASYN140' 1000
'DASYN141' 1000
'DASYN160' 1000
'DASYN161' 1000
'DASYN180' 1000
'DASYN181' 1000
'DATPHs' 1000
'DB4PS' 1000
'DBTS' 1000
'DCAtex' 1000
'DCMPtex' 1000
'DCTPD' 1000
'DCYTD' 1000
'DCYTt2pp' 1000
'DCYTtex' 1000
'DDCAtexi' 1000
'DDGALK' 1000
'DDGLCNt2rpp' 1000
'DDGLCNtex' 1000
'DDGLK' 1000
'DDPA' 1000
'DDPGALA' 1000
'DGK1' 1000
'DGMPtex' 1000
'DGSNt2pp' 1000
'DGSNtex' 1000
'DHAD1' 1000
'DHAD2' 1000
'DHAPT' 1000
'DHAtex' 1000
'DHAtpp' 1000
'DHBD' 1000
'DHBS' 1000
'DHBSH' 1000
'DHCIND' 1000
'DHCINDO' 1000
'DHDPRy' 1000
'DHDPS' 1000
'DHFR' 1000
'DHFS' 1000
'DHNAOT4' 1000
'DHNPA2' 1000
'DHORD2' 1000
'DHORD5' 1000
'DHORTS' 1000
'DHPPD' 1000
'DHPPDA2' 1000
'DHPS2' 1000
'DHPTDCs' 1000
'DHPTPE' 1000
'DHQS' 1000
'DHQTi' 1000
'DIMPtex' 1000
'DINSt2pp' 1000
'DINStex' 1000
'DKGLCNR1' 1000
'DKGLCNR2x' 1000
'DKGLCNR2y' 1000
'DKMPPD' 1000
'DKMPPD3' 1000
'D-LACt2pp' 1000
'D-LACtex' 1000
'DM_4HBA' 1000
'DM_5DRIB' 1000
'DM_AACALD' 1000
'DMATT' 1000
'DM_HMFURN' 1000
'DM_OXAM' 1000
'DMPPS' 1000
'DMQMT' 1000
'DMSOR1' 1000
'DMSOR1pp' 1000
'DMSOR2' 1000
'DMSOR2pp' 1000
'DMSOtex' 1000
'DMStex' 1000
'DNMPPA' 1000
'DNTPPA' 1000
'DOGULNR' 1000
'DOPAtex' 1000
'DPCOAK' 1000
'DPR' 1000
'DRPA' 1000
'DSBAO1' 1000
'DSBAO2' 1000
'DSBCGT' 1000
'DSBDR' 1000
'DSBGGT' 1000
'DSERDHr' 1000
'DSERt2pp' 1000
'DSERtex' 1000
'DTMPK' 1000
'DTMPtex' 1000
'DUMPtex' 1000
'DURIK1' 1000
'DURIPP' 1000
'DURIt2pp' 1000
'DURItex' 1000
'DUTPDP' 1000
'DXPRIi' 1000
'DXPS' 1000
'DXYLK' 1000
'E4PD' 1000
'EAR100x' 1000
'EAR100y' 1000
'EAR120x' 1000
'EAR120y' 1000
'EAR121x' 1000
'EAR121y' 1000
'EAR140x' 1000
'EAR140y' 1000
'EAR141x' 1000
'EAR141y' 1000
'EAR160x' 1000
'EAR160y' 1000
'EAR161x' 1000
'EAR161y' 1000
'EAR180x' 1000
'EAR180y' 1000
'EAR181x' 1000
'EAR181y' 1000
'EAR40x' 1000
'EAR40y' 1000
'EAR60x' 1000
'EAR60y' 1000
'EAR80x' 1000
'EAR80y' 1000
'ECA4COLIPAtex' 1000
'ECA4OALpp' 1000
'ECAP1pp' 1000
'ECAP2pp' 1000
'ECAP3pp' 1000
'ECAtpp' 1000
'Ec_biomass_iAF1260_core_59p81M' 1000
'Ec_biomass_iAF1260_WT_59p81M' 1000
'ECOAH1' 1000
'ECOAH2' 1000
'ECOAH3' 1000
'ECOAH4' 1000
'ECOAH5' 1000
'ECOAH6' 1000
'ECOAH7' 1000
'ECOAH8' 1000
'EDA' 1000
'EDD' 1000
'EDTXS1' 1000
'EDTXS2' 1000
'EDTXS3' 1000
'EDTXS4' 1000
'ENLIPAtex' 1000
'ENO' 1000
'ENTCS' 1000
'ENTERES' 1000
'ENTERES2' 1000
'ETHAAL' 1000
'ETHAt2pp' 1000
'ETHAtex' 1000
'ETHSO3abcpp' 1000
'ETHSO3tex' 1000
'ETOHt2rpp' 1000
'ETOHtex' 1000
'EX_12ppd-R(e)' 1000
'EX_12ppd-S(e)' 1000
'EX_14glucan(e)' 1000
'EX_15dap(e)' 1000
'EX_23camp(e)' 1000
'EX_23ccmp(e)' 1000
'EX_23cgmp(e)' 1000
'EX_23cump(e)' 1000
'EX_23dappa(e)' 1000
'EX_26dap-M(e)' 1000
'EX_2ddglcn(e)' 1000
'EX_34dhpac(e)' 1000
'EX_3amp(e)' 1000
'EX_3cmp(e)' 1000
'EX_3gmp(e)' 1000
'EX_3hcinnm(e)' 1000
'EX_3hpppn(e)' 1000
'EX_3ump(e)' 1000
'EX_4abut(e)' 1000
'EX_4hoxpacd(e)' 1000
'EX_5dglcn(e)' 1000
'EX_acac(e)' 1000
'EX_acald(e)' 1000
'EX_ac(e)' 1000
'EX_acgal1p(e)' 1000
'EX_acgal(e)' 1000
'EX_acgam1p(e)' 1000
'EX_acgam(e)' 1000
'EX_acmana(e)' 1000
'EX_acmum(e)' 1000
'EX_acnam(e)' 1000
'EX_acolipa(e)' 1000
'EX_acser(e)' 1000
'EX_ade(e)' 1000
'EX_adn(e)' 1000
'EX_adocbl(e)' 1000
'EX_ag(e)' 1000
'EX_agm(e)' 1000
'EX_akg(e)' 1000
'EX_alaala(e)' 1000
'EX_ala-B(e)' 1000
'EX_ala-D(e)' 1000
'EX_ala-L(e)' 1000
'EX_all-D(e)' 1000
'EX_alltn(e)' 1000
'EX_amp(e)' 1000
'EX_anhgm(e)' 1000
'EX_arab-L(e)' 1000
'EX_arbtn(e)' 1000
'EX_arbtn-fe3(e)' 1000
'EX_arg-L(e)' 1000
'EX_ascb-L(e)' 1000
'EX_asn-L(e)' 1000
'EX_aso3(e)' 1000
'EX_asp-L(e)' 1000
'EX_but(e)' 1000
'EX_butso3(e)' 1000
'EX_ca2(e)' 1000
'EX_cbi(e)' 1000
'EX_cbl1(e)' 1000
'EX_cd2(e)' 1000
'EX_cgly(e)' 1000
'EX_chol(e)' 1000
'EX_cit(e)' 1000
'EX_cl(e)' 1000
'EX_cmp(e)' 1000
'EX_co2(e)' 1000
'EX_cobalt2(e)' 1000
'EX_colipa(e)' 1000
'EX_cpgn(e)' 1000
'EX_cpgn-un(e)' 1000
'EX_crn(e)' 1000
'EX_csn(e)' 1000
'EX_cu2(e)' 1000
'EX_cu(e)' 1000
'EX_cyan(e)' 1000
'EX_cynt(e)' 1000
'EX_cys-D(e)' 1000
'EX_cys-L(e)' 1000
'EX_cytd(e)' 1000
'EX_dad-2(e)' 1000
'EX_damp(e)' 1000
'EX_dca(e)' 1000
'EX_dcmp(e)' 1000
'EX_dcyt(e)' 1000
'EX_ddca(e)' 1000
'EX_dgmp(e)' 1000
'EX_dgsn(e)' 1000
'EX_dha(e)' 1000
'EX_dimp(e)' 1000
'EX_din(e)' 1000
'EX_dms(e)' 1000
'EX_dmso(e)' 1000
'EX_dopa(e)' 1000
'EX_dtmp(e)' 1000
'EX_dump(e)' 1000
'EX_duri(e)' 1000
'EX_eca4colipa(e)' 1000
'EX_enlipa(e)' 1000
'EX_enter(e)' 1000
'EX_etha(e)' 1000
'EX_ethso3(e)' 1000
'EX_etoh(e)' 1000
'EX_f6p(e)' 1000
'EX_fald(e)' 1000
'EX_fe2(e)' 1000
'EX_fe3dcit(e)' 1000
'EX_fe3dhbzs(e)' 1000
'EX_fe3(e)' 1000
'EX_fe3hox(e)' 1000
'EX_fe3hox-un(e)' 1000
'EX_fecrm(e)' 1000
'EX_fecrm-un(e)' 1000
'EX_feenter(e)' 1000
'EX_feoxam(e)' 1000
'EX_feoxam-un(e)' 1000
'EX_for(e)' 1000
'EX_fru(e)' 1000
'EX_frulys(e)' 1000
'EX_fruur(e)' 1000
'EX_fuc-L(e)' 1000
'EX_fum(e)' 1000
'EX_g1p(e)' 1000
'EX_g3pc(e)' 1000
'EX_g3pe(e)' 1000
'EX_g3pg(e)' 1000
'EX_g3pi(e)' 1000
'EX_g3ps(e)' 1000
'EX_g6p(e)' 1000
'EX_gal1p(e)' 1000
'EX_gal-bD(e)' 1000
'EX_galct-D(e)' 1000
'EX_galctn-D(e)' 1000
'EX_galctn-L(e)' 1000
'EX_gal(e)' 1000
'EX_galt(e)' 1000
'EX_galur(e)' 1000
'EX_gam6p(e)' 1000
'EX_gam(e)' 1000
'EX_gbbtn(e)' 1000
'EX_gdp(e)' 1000
'EX_glc(e)' 1000
'EX_glcn(e)' 1000
'EX_glcr(e)' 1000
'EX_glcur1p(e)' 1000
'EX_glcur(e)' 1000
'EX_gln-L(e)' 1000
'EX_glu-L(e)' 1000
'EX_glyald(e)' 1000
'EX_glyb(e)' 1000
'EX_glyc2p(e)' 1000
'EX_glyc3p(e)' 1000
'EX_glyc(e)' 1000
'EX_glyclt(e)' 1000
'EX_glyc-R(e)' 1000
'EX_gly(e)' 1000
'EX_gmp(e)' 1000
'EX_gsn(e)' 1000
'EX_gthox(e)' 1000
'EX_gthrd(e)' 1000
'EX_gtp(e)' 1000
'EX_gua(e)' 1000
'EX_h2(e)' 1000
'EX_h2o2(e)' 1000
'EX_h2o(e)' 1000
'EX_h2s(e)' 1000
'EX_hacolipa(e)' 1000
'EX_halipa(e)' 1000
'EX_hdca(e)' 1000
'EX_hdcea(e)' 1000
'EX_h(e)' 1000
'EX_hg2(e)' 1000
'EX_his-L(e)' 1000
'EX_hom-L(e)' 1000
'EX_hxa(e)' 1000
'EX_hxan(e)' 1000
'EX_idon-L(e)' 1000
'EX_ile-L(e)' 1000
'EX_imp(e)' 1000
'EX_indole(e)' 1000
'EX_inost(e)' 1000
'EX_ins(e)' 1000
'EX_isetac(e)' 1000
'EX_kdo2lipid4(e)' 1000
'EX_k(e)' 1000
'EX_lac-D(e)' 1000
'EX_lac-L(e)' 1000
'EX_LalaDgluMdapDala(e)' 1000
'EX_LalaDgluMdap(e)' 1000
'EX_lcts(e)' 1000
'EX_leu-L(e)' 1000
'EX_lipa_cold(e)' 1000
'EX_lipa(e)' 1000
'EX_lys-L(e)' 1000
'EX_lyx-L(e)' 1000
'EX_mal-D(e)' 1000
'EX_mal-L(e)' 1000
'EX_malt(e)' 1000
'EX_malthx(e)' 1000
'EX_maltpt(e)' 1000
'EX_malttr(e)' 1000
'EX_maltttr(e)' 1000
'EX_man6p(e)' 1000
'EX_man(e)' 1000
'EX_manglyc(e)' 1000
'EX_melib(e)' 1000
'EX_met-D(e)' 1000
'EX_met-L(e)' 1000
'EX_metsox-R-L(e)' 1000
'EX_metsox-S-L(e)' 1000
'EX_mg2(e)' 1000
'EX_minohp(e)' 1000
'EX_mmet(e)' 1000
'EX_mn2(e)' 1000
'EX_mnl(e)' 1000
'EX_mobd(e)' 1000
'EX_mso3(e)' 1000
'EX_n2o(e)' 1000
'EX_na1(e)' 1000
'EX_nac(e)' 1000
'EX_nh4(e)' 1000
'EX_ni2(e)' 1000
'EX_nmn(e)' 1000
'EX_no2(e)' 1000
'EX_no3(e)' 1000
'EX_no(e)' 1000
'EX_o16a4colipa(e)' 1000
'EX_o2(e)' 1000
'EX_o2s(e)' 1000
'EX_ocdca(e)' 1000
'EX_ocdcea(e)' 1000
'EX_octa(e)' 1000
'EX_orn(e)' 1000
'EX_orot(e)' 1000
'EX_pacald(e)' 1000
'EX_peamn(e)' 1000
'EX_phe-L(e)' 1000
'EX_pheme(e)' 1000
'EX_pi(e)' 1000
'EX_pnto-R(e)' 1000
'EX_ppa(e)' 1000
'EX_ppal(e)' 1000
'EX_pppn(e)' 1000
'EX_ppt(e)' 1000
'EX_progly(e)' 1000
'EX_pro-L(e)' 1000
'EX_psclys(e)' 1000
'EX_pser-L(e)' 1000
'EX_ptrc(e)' 1000
'EX_pyr(e)' 1000
'EX_r5p(e)' 1000
'EX_rib-D(e)' 1000
'EX_rmn(e)' 1000
'EX_sbt-D(e)' 1000
'EX_ser-D(e)' 1000
'EX_ser-L(e)' 1000
'EX_skm(e)' 1000
'EX_so2(e)' 1000
'EX_so3(e)' 1000
'EX_so4(e)' 1000
'EX_spmd(e)' 1000
'EX_succ(e)' 1000
'EX_sucr(e)' 1000
'EX_sulfac(e)' 1000
'EX_tartr-L(e)' 1000
'EX_taur(e)' 1000
'EX_tcynt(e)' 1000
'EX_thm(e)' 1000
'EX_thr-L(e)' 1000
'EX_thrp(e)' 1000
'EX_thymd(e)' 1000
'EX_thym(e)' 1000
'EX_tma(e)' 1000
'EX_tmao(e)' 1000
'EX_tre(e)' 1000
'EX_trp-L(e)' 1000
'EX_tsul(e)' 1000
'EX_ttdca(e)' 1000
'EX_ttdcea(e)' 1000
'EX_tungs(e)' 1000
'EX_tym(e)' 1000
'EX_tyr-L(e)' 1000
'EX_tyrp(e)' 1000
'EX_uacgam(e)' 1000
'EX_udpacgal(e)' 1000
'EX_udpgal(e)' 1000
'EX_udpg(e)' 1000
'EX_udpglcur(e)' 1000
'EX_ump(e)' 1000
'EX_ura(e)' 1000
'EX_urea(e)' 1000
'EX_uri(e)' 1000
'EX_val-L(e)' 1000
'EX_xan(e)' 1000
'EX_xmp(e)' 1000
'EX_xtsn(e)' 1000
'EX_xyl-D(e)' 1000
'EX_xylu-L(e)' 1000
'EX_zn2(e)' 1000
'F6PA' 1000
'F6PP' 1000
'F6Pt6_2pp' 1000
'F6Ptex' 1000
'FA100ACPHi' 1000
'FA120ACPHi' 1000
'FA140ACPHi' 1000
'FA141ACPHi' 1000
'FA160ACPHi' 1000
'FA161ACPHi' 1000
'FA80ACPHi' 1000
'FACOAE100' 1000
'FACOAE120' 1000
'FACOAE140' 1000
'FACOAE141' 1000
'FACOAE160' 1000
'FACOAE161' 1000
'FACOAE180' 1000
'FACOAE181' 1000
'FACOAE60' 1000
'FACOAE80' 1000
'FACOAL100t2pp' 1000
'FACOAL120t2pp' 1000
'FACOAL140t2pp' 1000
'FACOAL141t2pp' 1000
'FACOAL160t2pp' 1000
'FACOAL161t2pp' 1000
'FACOAL180t2pp' 1000
'FACOAL181t2pp' 1000
'FACOAL60t2pp' 1000
'FACOAL80t2pp' 1000
'FADRx' 1000
'FADRx2' 1000
'FALDH2' 1000
'FALDtex' 1000
'FALDtpp' 1000
'FALGTHLs' 1000
'FBA' 1000
'FBP' 1000
'FCI' 1000
'FCLK' 1000
'FCLPA' 1000
'FCLT' 1000
'FDH4pp' 1000
'FDH5pp' 1000
'FDMO' 1000
'FDMO2' 1000
'FDMO3' 1000
'FDMO4' 1000
'FDMO6' 1000
'FE2abcpp' 1000
'FE2t2pp' 1000
'FE2t3pp' 1000
'FE2tex' 1000
'FE2tpp' 1000
'FE3abcpp' 1000
'FE3DCITabcpp' 1000
'FE3DCITtonex' 1000
'FE3DHBZR' 1000
'FE3DHBZSabcpp' 1000
'FE3DHBZStonex' 1000
'FE3HOXabcpp' 1000
'FE3HOXexs' 1000
'FE3HOXR1' 1000
'FE3HOXR2' 1000
'FE3HOXR3' 1000
'FE3HOXtonex' 1000
'FE3HOXUtex' 1000
'FE3HOXUtpp' 1000
'FE3Ri' 1000
'FE3tex' 1000
'FECRMabcpp' 1000
'FECRMexs' 1000
'FECRMR1' 1000
'FECRMR2' 1000
'FECRMR3' 1000
'FECRMtonex' 1000
'FECRMUtex' 1000
'FECRMUtpp' 1000
'FEENTERabcpp' 1000
'FEENTERexs' 1000
'FEENTERR1' 1000
'FEENTERR2' 1000
'FEENTERR3' 1000
'FEENTERtex' 1000
'FEENTERtonex' 1000
'FEENTERtpp' 1000
'FEOXAMabcpp' 1000
'FEOXAMexs' 1000
'FEOXAMR1' 1000
'FEOXAMR2' 1000
'FEOXAMR3' 1000
'FEOXAMtonex' 1000
'FEOXAMUtex' 1000
'FEOXAMUtpp' 1000
'FEROpp' 1000
'FFSD' 1000
'FHL' 1000
'FLDR' 1000
'FLVR' 1000
'FLVRx' 1000
'FMETTRS' 1000
'FMNAT' 1000
'FMNRx' 1000
'FMNRx2' 1000
'FORt2pp' 1000
'FORtex' 1000
'FORtppi' 1000
'FRD2' 1000
'FRD3' 1000
'FRUK' 1000
'FRULYSDG' 1000
'FRULYSE' 1000
'FRULYSK' 1000
'FRULYSt2pp' 1000
'FRULYStex' 1000
'FRUpts2pp' 1000
'FRUptspp' 1000
'FRUtex' 1000
'FRUURt2rpp' 1000
'FRUURtex' 1000
'FTHFD' 1000
'FUCtex' 1000
'FUCtpp' 1000
'FUM' 1000
'FUMt2_2pp' 1000
'FUMt2_3pp' 1000
'FUMtex' 1000
'G1PACT' 1000
'G1PPpp' 1000
'G1Ptex' 1000
'G1PTT' 1000
'G1SAT' 1000
'G2PPpp' 1000
'G3PAT120' 1000
'G3PAT140' 1000
'G3PAT141' 1000
'G3PAT160' 1000
'G3PAT161' 1000
'G3PAT180' 1000
'G3PAT181' 1000
'G3PCabcpp' 1000
'G3PCtex' 1000
'G3PD2' 1000
'G3PD5' 1000
'G3PD6' 1000
'G3PD7' 1000
'G3PEabcpp' 1000
'G3PEtex' 1000
'G3PGabcpp' 1000
'G3PGtex' 1000
'G3PIabcpp' 1000
'G3PItex' 1000
'G3PSabcpp' 1000
'G3PStex' 1000
'G3PT' 1000
'G5SADs' 1000
'G5SD' 1000
'G6PDA' 1000
'G6PDH2r' 1000
'G6PP' 1000
'G6Pt6_2pp' 1000
'G6Ptex' 1000
'GAL1PPpp' 1000
'GAL1Ptex' 1000
'GALabcpp' 1000
'GALBDtex' 1000
'GALCTD' 1000
'GALCTLO' 1000
'GALCTND' 1000
'GALCTNLt2pp' 1000
'GALCTNLtex' 1000
'GALCTNt2pp' 1000
'GALCTNtex' 1000
'GALCTt2rpp' 1000
'GALCTtex' 1000
'GALKr' 1000
'GALM2pp' 1000
'GALS3' 1000
'GALT1' 1000
'GALt2pp' 1000
'GALtex' 1000
'GALTptspp' 1000
'GALTtex' 1000
'GALUi' 1000
'GALURt2rpp' 1000
'GALURtex' 1000
'GAM6Pt6_2pp' 1000
'GAMAN6Ptex' 1000
'GAMptspp' 1000
'GAMtex' 1000
'GAPD' 1000
'GARFT' 1000
'GART' 1000
'GBBTNtex' 1000
'GCALDD' 1000
'GDMANE' 1000
'GDPDPK' 1000
'GDPMNH' 1000
'GDPMNP' 1000
'GDPtex' 1000
'GF6PTA' 1000
'GGGABADr' 1000
'GGGABAH' 1000
'GGPTRCO' 1000
'GGPTRCS' 1000
'GHMT2r' 1000
'GK1' 1000
'GLBRAN2' 1000
'GLCabcpp' 1000
'GLCATr' 1000
'GLCDpp' 1000
'GLCNt2rpp' 1000
'GLCNtex' 1000
'GLCP' 1000
'GLCP2' 1000
'GLCptspp' 1000
'GLCRAL' 1000
'GLCRD' 1000
'GLCRt2rpp' 1000
'GLCRtex' 1000
'GLCS1' 1000
'GLCt2pp' 1000
'GLCtex' 1000
'GLCtexi' 1000
'GLCTR1' 1000
'GLCTR2' 1000
'GLCTR3' 1000
'GLCUR1Ptex' 1000
'GLCURt2rpp' 1000
'GLCURtex' 1000
'GLDBRAN2' 1000
'GLGC' 1000
'GLNabcpp' 1000
'GLNS' 1000
'GLNtex' 1000
'GLNTRS' 1000
'GLTPD' 1000
'GLU5K' 1000
'GLUabcpp' 1000
'GLUABUTt7pp' 1000
'GLUCYS' 1000
'GLUDC' 1000
'GLUDy' 1000
'GLUN' 1000
'GLUNpp' 1000
'GLUPRT' 1000
'GLUR' 1000
'GLUSy' 1000
'GLUt2rpp' 1000
'GLUt4pp' 1000
'GLUtex' 1000
'GLUTRR' 1000
'GLUTRS' 1000
'GLXCL' 1000
'GLYALDtex' 1000
'GLYALDtpp' 1000
'GLYAT' 1000
'GLYBabcpp' 1000
'GLYBt2pp' 1000
'GLYBtex' 1000
'GLYC2Ptex' 1000
'GLYC3Pabcpp' 1000
'GLYC3Pt6pp' 1000
'GLYC3Ptex' 1000
'GLYCAt2rpp' 1000
'GLYCAtex' 1000
'GLYCDx' 1000
'GLYCK' 1000
'GLYCK2' 1000
'GLYCL' 1000
'GLYCLTDx' 1000
'GLYCLTDy' 1000
'GLYCLTt2rpp' 1000
'GLYCLTt4pp' 1000
'GLYCLTtex' 1000
'GLYCtex' 1000
'GLYCTO2' 1000
'GLYCTO3' 1000
'GLYCTO4' 1000
'GLYCtpp' 1000
'GLYK' 1000
'GLYOX' 1000
'GLYOX3' 1000
'GLYt2pp' 1000
'GLYt4pp' 1000
'GLYtex' 1000
'GLYTRS' 1000
'GMAND' 1000
'GMHEPAT' 1000
'GMHEPK' 1000
'GMHEPPA' 1000
'GMPR' 1000
'GMPS2' 1000
'GMPtex' 1000
'GND' 1000
'GNK' 1000
'GOFUCR' 1000
'GP4GH' 1000
'GPDDA1' 1000
'GPDDA1pp' 1000
'GPDDA2' 1000
'GPDDA2pp' 1000
'GPDDA3' 1000
'GPDDA3pp' 1000
'GPDDA4' 1000
'GPDDA4pp' 1000
'GPDDA5' 1000
'GPDDA5pp' 1000
'GRTT' 1000
'GRXR' 1000
'GSNK' 1000
'GSNt2pp' 1000
'GSNtex' 1000
'GSPMDA' 1000
'GSPMDS' 1000
'GTHOr' 1000
'GTHOXtex' 1000
'GTHRDabc2pp' 1000
'GTHRDabcpp' 1000
'GTHRDHpp' 1000
'GTHRDtex' 1000
'GTHS' 1000
'GTPCI' 1000
'GTPCII2' 1000
'GTPDPDP' 1000
'GTPDPK' 1000
'GTPHs' 1000
'GTPtex' 1000
'GUAD' 1000
'GUAPRT' 1000
'GUAt2pp' 1000
'GUAtex' 1000
'GUAtpp' 1000
'GUI1' 1000
'GUI2' 1000
'GUR1PPpp' 1000
'H2O2tex' 1000
'H2Otex' 1000
'H2Otpp' 1000
'H2SO' 1000
'H2St1pp' 1000
'H2Stex' 1000
'H2tex' 1000
'H2tpp' 1000
'HACD1i' 1000
'HACD2i' 1000
'HACD3i' 1000
'HACD4i' 1000
'HACD5i' 1000
'HACD6i' 1000
'HACD7i' 1000
'HACD8i' 1000
'HBZOPT' 1000
'HCINNMt2rpp' 1000
'HCINNMtex' 1000
'HCO3E' 1000
'HCYSMT' 1000
'HCYSMT2' 1000
'HDCAtexi' 1000
'HDCEAtexi' 1000
'HDCOAI' 1000
'HEMEOS' 1000
'HEPK1' 1000
'HEPK2' 1000
'HEPT1' 1000
'HEPT2' 1000
'HEPT3' 1000
'HEPT4' 1000
'HETZK' 1000
'HEX1' 1000
'HEX4' 1000
'HEX7' 1000
'HEXt2rpp' 1000
'HG2abcpp' 1000
'HG2t3pp' 1000
'HG2tex' 1000
'HISabcpp' 1000
'HISt2rpp' 1000
'HISTD' 1000
'HIStex' 1000
'HISTP' 1000
'HISTRS' 1000
'HKNDDH' 1000
'HKNTDH' 1000
'HMBS' 1000
'HMPK1' 1000
'HOMt2pp' 1000
'HOMtex' 1000
'HOPNTAL' 1000
'HPPK2' 1000
'HPPPNDO' 1000
'HPPPNt2rpp' 1000
'HPPPNtex' 1000
'HPYRI' 1000
'HPYRRx' 1000
'HPYRRy' 1000
'HSDy' 1000
'HSK' 1000
'HSST' 1000
'HSTPT' 1000
'Htex' 1000
'HXAND' 1000
'HXAtex' 1000
'HXCT' 1000
'HXPRT' 1000
'HYD1pp' 1000
'HYD2pp' 1000
'HYD3pp' 1000
'HYPOE' 1000
'HYXNtex' 1000
'HYXNtpp' 1000
'ICDHyr' 1000
'ICHORS' 1000
'ICHORSi' 1000
'ICHORT' 1000
'ICL' 1000
'IDOND2' 1000
'IDOND' 1000
'IDONt2rpp' 1000
'IDONtex' 1000
'IG3PS' 1000
'IGPDH' 1000
'IGPS' 1000
'ILEabcpp' 1000
'ILEt2rpp' 1000
'ILETA' 1000
'ILEtex' 1000
'ILETRS' 1000
'IMPC' 1000
'IMPD' 1000
'IMPtex' 1000
'INDOLEt2pp' 1000
'INDOLEt2rpp' 1000
'INDOLEtex' 1000
'INOSTt4pp' 1000
'INSH' 1000
'INSK' 1000
'INSt2pp' 1000
'INSt2rpp' 1000
'INStex' 1000
'INSTtex' 1000
'IPDDI' 1000
'IPDPS' 1000
'IPMD' 1000
'IPPMIa' 1000
'IPPMIb' 1000
'IPPS' 1000
'ISETACabcpp' 1000
'ISETACtex' 1000
'K2L4Aabcpp' 1000
'K2L4Atex' 1000
'Kabcpp' 1000
'KARA1' 1000
'KARA2' 1000
'KAS14' 1000
'KAS15' 1000
'KAT1' 1000
'KAT2' 1000
'KAT3' 1000
'KAT4' 1000
'KAT5' 1000
'KAT6' 1000
'KAT7' 1000
'KAT8' 1000
'KDOCT2' 1000
'KDOPP' 1000
'KDOPS' 1000
'KG6PDC' 1000
'Kt2pp' 1000
'Kt3pp' 1000
'Ktex' 1000
'LA4NTpp' 1000
'LACZ' 1000
'LACZpp' 1000
'LADGMDH' 1000
'LALDO2x' 1000
'LALGP' 1000
'LCADi' 1000
'LCARR' 1000
'LCARS' 1000
'LCTSt3ipp' 1000
'LCTStex' 1000
'LCTStpp' 1000
'LDH_D2' 1000
'LDH_D' 1000
'LEUabcpp' 1000
'LEUt2rpp' 1000
'LEUTAi' 1000
'LEUtex' 1000
'LEUTRS' 1000
'LGTHL' 1000
'LIPAabcpp' 1000
'LIPACabcpp' 1000
'LIPAHT2ex' 1000
'LIPAHTex' 1000
'LIPAtex' 1000
'L-LACD2' 1000
'L-LACD3' 1000
'L-LACt2rpp' 1000
'L-LACtex' 1000
'LPADSS' 1000
'LPLIPAL1A120pp' 1000
'LPLIPAL1A140pp' 1000
'LPLIPAL1A141pp' 1000
'LPLIPAL1A160pp' 1000
'LPLIPAL1A161pp' 1000
'LPLIPAL1A180pp' 1000
'LPLIPAL1A181pp' 1000
'LPLIPAL1E120pp' 1000
'LPLIPAL1E140pp' 1000
'LPLIPAL1E141pp' 1000
'LPLIPAL1E160pp' 1000
'LPLIPAL1E161pp' 1000
'LPLIPAL1E180pp' 1000
'LPLIPAL1E181pp' 1000
'LPLIPAL1G120pp' 1000
'LPLIPAL1G140pp' 1000
'LPLIPAL1G141pp' 1000
'LPLIPAL1G160pp' 1000
'LPLIPAL1G161pp' 1000
'LPLIPAL1G180pp' 1000
'LPLIPAL1G181pp' 1000
'LPLIPAL2A120' 1000
'LPLIPAL2A140' 1000
'LPLIPAL2A141' 1000
'LPLIPAL2A160' 1000
'LPLIPAL2A161' 1000
'LPLIPAL2A180' 1000
'LPLIPAL2A181' 1000
'LPLIPAL2ATE120' 1000
'LPLIPAL2ATE140' 1000
'LPLIPAL2ATE141' 1000
'LPLIPAL2ATE160' 1000
'LPLIPAL2ATE161' 1000
'LPLIPAL2ATE180' 1000
'LPLIPAL2ATE181' 1000
'LPLIPAL2ATG120' 1000
'LPLIPAL2ATG140' 1000
'LPLIPAL2ATG141' 1000
'LPLIPAL2ATG160' 1000
'LPLIPAL2ATG161' 1000
'LPLIPAL2ATG180' 1000
'LPLIPAL2ATG181' 1000
'LPLIPAL2E120' 1000
'LPLIPAL2E140' 1000
'LPLIPAL2E141' 1000
'LPLIPAL2E160' 1000
'LPLIPAL2E161' 1000
'LPLIPAL2E180' 1000
'LPLIPAL2E181' 1000
'LPLIPAL2G120' 1000
'LPLIPAL2G140' 1000
'LPLIPAL2G141' 1000
'LPLIPAL2G160' 1000
'LPLIPAL2G161' 1000
'LPLIPAL2G180' 1000
'LPLIPAL2G181' 1000
'LSERDHr' 1000
'LYSabcpp' 1000
'LYSDC' 1000
'LYSt2pp' 1000
'LYSt3pp' 1000
'LYStex' 1000
'LYSTRS' 1000
'LYXI' 1000
'LYXt2pp' 1000
'LYXtex' 1000
'M1PD' 1000
'MACPD' 1000
'MALDDH' 1000
'MALDt2_2pp' 1000
'MALDtex' 1000
'MALS' 1000
'MALt2_2pp' 1000
'MALt2_3pp' 1000
'MALTabcpp' 1000
'MALTATr' 1000
'MALtex' 1000
'MALTHXabcpp' 1000
'MALTHXtexi' 1000
'MALTPTabcpp' 1000
'MALTptspp' 1000
'MALTPTtexi' 1000
'MALTtexi' 1000
'MALTTRabcpp' 1000
'MALTTRtexi' 1000
'MALTTTRabcpp' 1000
'MALTTTRtexi' 1000
'MAN1PT2' 1000
'MAN6PI' 1000
'MAN6Pt6_2pp' 1000
'MAN6Ptex' 1000
'MANAO' 1000
'MANGLYCptspp' 1000
'MANGLYCtex' 1000
'MANPGH' 1000
'MANptspp' 1000
'MANtex' 1000
'MCITD' 1000
'MCITL2' 1000
'MCITS' 1000
'MCOATA' 1000
'MCPST' 1000
'MCTP1App' 1000
'MCTP1Bpp' 1000
'MCTP2App' 1000
'MDDCP1pp' 1000
'MDDCP2pp' 1000
'MDDCP3pp' 1000
'MDDCP4pp' 1000
'MDDCP5pp' 1000
'MDDEP1pp' 1000
'MDDEP2pp' 1000
'MDDEP3pp' 1000
'MDDEP4pp' 1000
'MDH2' 1000
'MDH3' 1000
'MDH' 1000
'MDRPD' 1000
'ME1' 1000
'ME2' 1000
'MECDPDH2' 1000
'MECDPS' 1000
'MELIBt2pp' 1000
'MELIBt3ipp' 1000
'MELIBtex' 1000
'MEPCT' 1000
'METabcpp' 1000
'METAT' 1000
'METDabcpp' 1000
'METDtex' 1000
'METOX1s' 1000
'METOX2s' 1000
'METS' 1000
'METSOX1abcpp' 1000
'METSOX1tex' 1000
'METSOX2abcpp' 1000
'METSOX2tex' 1000
'METSOXR1' 1000
'METSOXR2' 1000
'METtex' 1000
'METTRS' 1000
'MG2t3_2pp' 1000
'MG2tex' 1000
'MG2tpp' 1000
'MG2uabcpp' 1000
'MGSA' 1000
'MI1PP' 1000
'MICITD' 1000
'MINOHPtexi' 1000
'MLDCP1App' 1000
'MLDCP1Bpp' 1000
'MLDCP2App' 1000
'MLDCP2Bpp' 1000
'MLDCP3App' 1000
'MLDEP1pp' 1000
'MLDEP2pp' 1000
'MLTG1' 1000
'MLTG2' 1000
'MLTG3' 1000
'MLTG4' 1000
'MLTG5' 1000
'MLTGY1pp' 1000
'MLTGY2pp' 1000
'MLTGY3pp' 1000
'MLTGY4pp' 1000
'MLTP1' 1000
'MLTP2' 1000
'MLTP3' 1000
'MMCD' 1000
'MME' 1000
'MMETt2pp' 1000
'MMETtex' 1000
'MMM2' 1000
'MN2t3pp' 1000
'MN2tpp' 1000
'MN6PP' 1000
'MNLptspp' 1000
'MNLtex' 1000
'MNNH' 1000
'MNt2pp' 1000
'MNtex' 1000
'MOAT' 1000
'MOAT2' 1000
'MOAT3C' 1000
'MOBDabcpp' 1000
'MOBDtex' 1000
'MOHMT' 1000
'MPTG' 1000
'MPTG2' 1000
'MSO3abcpp' 1000
'MSO3tex' 1000
'MTAN' 1000
'MTHFC' 1000
'MTHFD' 1000
'MTHFR2' 1000
'MTRI' 1000
'MTRK' 1000
'MTRPOX' 1000
'N2Otex' 1000
'N2Otpp' 1000
'NACODA' 1000
'NACtex' 1000
'NACtpp' 1000
'NADDP' 1000
'NADH10' 1000
'NADH16pp' 1000
'NADH17pp' 1000
'NADH18pp' 1000
'NADH5' 1000
'NADH9' 1000
'NADK' 1000
'NADN' 1000
'NADPHQR2' 1000
'NADPHQR3' 1000
'NADPHQR4' 1000
'NADPPPS' 1000
'NADS1' 1000
'NADTRHD' 1000
'NAMNPP' 1000
'NAt3_1p5pp' 1000
'NAt3_2pp' 1000
'NAt3pp' 1000
'NAtex' 1000
'NDPK1' 1000
'NDPK2' 1000
'NDPK3' 1000
'NDPK4' 1000
'NDPK5' 1000
'NDPK6' 1000
'NDPK7' 1000
'NDPK8' 1000
'NH4tex' 1000
'NH4tpp' 1000
'NHFRBO' 1000
'NI2abcpp' 1000
'NI2t3pp' 1000
'NI2tex' 1000
'NI2tpp' 1000
'NI2uabcpp' 1000
'NMNAT' 1000
'NMNDA' 1000
'NMNN' 1000
'NMNPtpp' 1000
'NMNt7pp' 1000
'NMNtex' 1000
'NNAM' 1000
'NNATr' 1000
'NNDMBRT' 1000
'NNDPR' 1000
'NO2t2rpp' 1000
'NO2tex' 1000
'NO3R1bpp' 1000
'NO3R1pp' 1000
'NO3R2bpp' 1000
'NO3R2pp' 1000
'NO3t7pp' 1000
'NO3tex' 1000
'NODOx' 1000
'NODOy' 1000
'NOtex' 1000
'NOtpp' 1000
'NPHS' 1000
'NTD1' 1000
'NTD10' 1000
'NTD10pp' 1000
'NTD11' 1000
'NTD11pp' 1000
'NTD12' 1000
'NTD12pp' 1000
'NTD1pp' 1000
'NTD2' 1000
'NTD2pp' 1000
'NTD3' 1000
'NTD3pp' 1000
'NTD4' 1000
'NTD4pp' 1000
'NTD5' 1000
'NTD5pp' 1000
'NTD6' 1000
'NTD6pp' 1000
'NTD7' 1000
'NTD7pp' 1000
'NTD8' 1000
'NTD8pp' 1000
'NTD9' 1000
'NTD9pp' 1000
'NTP1' 1000
'NTP10' 1000
'NTP11' 1000
'NTP12' 1000
'NTP3' 1000
'NTP3pp' 1000
'NTP5' 1000
'NTPP1' 1000
'NTPP10' 1000
'NTPP11' 1000
'NTPP2' 1000
'NTPP3' 1000
'NTPP4' 1000
'NTPP5' 1000
'NTPP6' 1000
'NTPP7' 1000
'NTPP8' 1000
'NTPP9' 1000
'NTPTP1' 1000
'NTPTP2' 1000
'NTRIR2x' 1000
'NTRIR3pp' 1000
'NTRIR4pp' 1000
'O16A4COLIPAtex' 1000
'O16A4Lpp' 1000
'O16AP1pp' 1000
'O16AP2pp' 1000
'O16AP3pp' 1000
'O16AT' 1000
'O16AUNDtpp' 1000
'O16GALFT' 1000
'O16GLCT1' 1000
'O16GLCT2' 1000
'O2Stex' 1000
'O2tex' 1000
'O2tpp' 1000
'OAADC' 1000
'OBTFL' 1000
'OCBT' 1000
'OCDCAtexi' 1000
'OCDCEAtexi' 1000
'OCTAtex' 1000
'OCTDPS' 1000
'ODECOAI' 1000
'OHPBAT' 1000
'OHPHM' 1000
'OMBZLM' 1000
'OMCDC' 1000
'OMMBLHX' 1000
'OMMBLHX3' 1000
'OMPDC' 1000
'OMPHHX' 1000
'OMPHHX3' 1000
'OP4ENH' 1000
'OPHBDC' 1000
'OPHHX' 1000
'OPHHX3' 1000
'ORNabcpp' 1000
'ORNDC' 1000
'ORNtex' 1000
'OROTt2_2pp' 1000
'OROTtex' 1000
'ORPT' 1000
'OXAMTC' 1000
'OXGDC2' 1000
'P5CD' 1000
'P5CR' 1000
'PA120abcpp' 1000
'PA140abcpp' 1000
'PA141abcpp' 1000
'PA160abcpp' 1000
'PA161abcpp' 1000
'PA180abcpp' 1000
'PA181abcpp' 1000
'PACALDt2rpp' 1000
'PACALDtex' 1000
'PACCOAL' 1000
'PANTS' 1000
'PAPA120' 1000
'PAPA120pp' 1000
'PAPA140' 1000
'PAPA140pp' 1000
'PAPA141' 1000
'PAPA141pp' 1000
'PAPA160' 1000
'PAPA160pp' 1000
'PAPA161' 1000
'PAPA161pp' 1000
'PAPA180' 1000
'PAPA180pp' 1000
'PAPA181' 1000
'PAPA181pp' 1000
'PAPPT3' 1000
'PAPSR' 1000
'PAPSR2' 1000
'PDE1' 1000
'PDH' 1000
'PDX5PO2' 1000
'PDX5POi' 1000
'PDX5PS' 1000
'PDXPP' 1000
'PE120abcpp' 1000
'PE140abcpp' 1000
'PE141abcpp' 1000
'PE160abcpp' 1000
'PE161abcpp' 1000
'PE180abcpp' 1000
'PE181abcpp' 1000
'PEAMNOpp' 1000
'PEAMNtex' 1000
'PERD' 1000
'PETNT161pp' 1000
'PETNT181pp' 1000
'PFK' 1000
'PFK_2' 1000
'PFL' 1000
'PG120abcpp' 1000
'PG140abcpp' 1000
'PG141abcpp' 1000
'PG160abcpp' 1000
'PG161abcpp' 1000
'PG180abcpp' 1000
'PG181abcpp' 1000
'PGAMT' 1000
'PGCD' 1000
'PGI' 1000
'PGK' 1000
'PGL' 1000
'PGLYCP' 1000
'PGM' 1000
'PGMT' 1000
'PGP120abcpp' 1000
'PGP140abcpp' 1000
'PGP141abcpp' 1000
'PGP160abcpp' 1000
'PGP161abcpp' 1000
'PGP180abcpp' 1000
'PGP181abcpp' 1000
'PGPP120' 1000
'PGPP120pp' 1000
'PGPP140' 1000
'PGPP140pp' 1000
'PGPP141' 1000
'PGPP141pp' 1000
'PGPP160' 1000
'PGPP160pp' 1000
'PGPP161' 1000
'PGPP161pp' 1000
'PGPP180' 1000
'PGPP180pp' 1000
'PGPP181' 1000
'PGPP181pp' 1000
'PGSA120' 1000
'PGSA140' 1000
'PGSA141' 1000
'PGSA160' 1000
'PGSA161' 1000
'PGSA180' 1000
'PGSA181' 1000
'PHEMEabcpp' 1000
'PHEMEtiex' 1000
'PHEt2rpp' 1000
'PHETA1' 1000
'PHEtex' 1000
'PHETRS' 1000
'PHYTSpp' 1000
'PIt2rpp' 1000
'PItex' 1000
'PIuabcpp' 1000
'PLIPA1A120pp' 1000
'PLIPA1A140pp' 1000
'PLIPA1A141pp' 1000
'PLIPA1A160pp' 1000
'PLIPA1A161pp' 1000
'PLIPA1A180pp' 1000
'PLIPA1A181pp' 1000
'PLIPA1E120pp' 1000
'PLIPA1E140pp' 1000
'PLIPA1E141pp' 1000
'PLIPA1E160pp' 1000
'PLIPA1E161pp' 1000
'PLIPA1E180pp' 1000
'PLIPA1E181pp' 1000
'PLIPA1G120pp' 1000
'PLIPA1G140pp' 1000
'PLIPA1G141pp' 1000
'PLIPA1G160pp' 1000
'PLIPA1G161pp' 1000
'PLIPA1G180pp' 1000
'PLIPA1G181pp' 1000
'PLIPA2A120pp' 1000
'PLIPA2A140pp' 1000
'PLIPA2A141pp' 1000
'PLIPA2A160pp' 1000
'PLIPA2A161pp' 1000
'PLIPA2A180pp' 1000
'PLIPA2A181pp' 1000
'PLIPA2E120pp' 1000
'PLIPA2E140pp' 1000
'PLIPA2E141pp' 1000
'PLIPA2E160pp' 1000
'PLIPA2E161pp' 1000
'PLIPA2E180pp' 1000
'PLIPA2E181pp' 1000
'PLIPA2G120pp' 1000
'PLIPA2G140pp' 1000
'PLIPA2G141pp' 1000
'PLIPA2G160pp' 1000
'PLIPA2G161pp' 1000
'PLIPA2G180pp' 1000
'PLIPA2G181pp' 1000
'PMANM' 1000
'PMDPHT' 1000
'PMPK' 1000
'PNTK' 1000
'PNTOt4pp' 1000
'PNTOtex' 1000
'POX' 1000
'PPA' 1000
'PPA2' 1000
'PPAKr' 1000
'PPALtex' 1000
'PPALtpp' 1000
'PPAt4pp' 1000
'PPAtex' 1000
'PPBNGS' 1000
'PPC' 1000
'PPCDC' 1000
'PPCK' 1000
'PPCSCT' 1000
'PPGPPDP' 1000
'PPK2r' 1000
'PPKr' 1000
'PPM2' 1000
'PPM' 1000
'PPNCL2' 1000
'PPND' 1000
'PPNDH' 1000
'PPPGO' 1000
'PPPGO3' 1000
'PPPNDO' 1000
'PPPNt2rpp' 1000
'PPPNtex' 1000
'PPS' 1000
'PPTHpp' 1000
'PPTtex' 1000
'PRAGSr' 1000
'PRAIi' 1000
'PRAIS' 1000
'PRAMPC' 1000
'PRASCS' 1000
'PRATPP' 1000
'PRFGS' 1000
'PRMICI' 1000
'PROabcpp' 1000
'PROD2' 1000
'PROGLYabcpp' 1000
'PROGLYtex' 1000
'PROt2rpp' 1000
'PROt4pp' 1000
'PROtex' 1000
'PROTRS' 1000
'PRPPS' 1000
'PSCLYSt2pp' 1000
'PSCLYStex' 1000
'PSCVT' 1000
'PSD120' 1000
'PSD140' 1000
'PSD141' 1000
'PSD160' 1000
'PSD161' 1000
'PSD180' 1000
'PSD181' 1000
'PSERT' 1000
'PSERtex' 1000
'PSP_L' 1000
'PSP_Lpp' 1000
'PSSA120' 1000
'PSSA140' 1000
'PSSA141' 1000
'PSSA160' 1000
'PSSA161' 1000
'PSSA180' 1000
'PSSA181' 1000
'PTA2' 1000
'PTAr' 1000
'PTHRpp' 1000
'PTPATi' 1000
'PTRCabcpp' 1000
'PTRCORNt7pp' 1000
'PTRCt2pp' 1000
'PTRCTA' 1000
'PTRCtex' 1000
'PUNP1' 1000
'PUNP2' 1000
'PUNP3' 1000
'PUNP4' 1000
'PUNP5' 1000
'PUNP6' 1000
'PUNP7' 1000
'PYAM5PO' 1000
'PYDAMK' 1000
'PYDXK' 1000
'PYDXNK' 1000
'PYDXPP' 1000
'PYK' 1000
'PYNP2r' 1000
'PYRt2rpp' 1000
'PYRtex' 1000
'QMO2' 1000
'QMO3' 1000
'QULNS' 1000
'R15BPK' 1000
'R1PK' 1000
'R5PP' 1000
'R5PPpp' 1000
'R5Ptex' 1000
'RBFK' 1000
'RBFSa' 1000
'RBFSb' 1000
'RBK' 1000
'RBK_L1' 1000
'RBP4E' 1000
'RHAT1' 1000
'RHCCE' 1000
'RIBabcpp' 1000
'RIBtex' 1000
'RMI' 1000
'RMK' 1000
'RMNtex' 1000
'RMNtpp' 1000
'RMPA' 1000
'RNDR1' 1000
'RNDR1b' 1000
'RNDR2' 1000
'RNDR2b' 1000
'RNDR3' 1000
'RNDR3b' 1000
'RNDR4' 1000
'RNDR4b' 1000
'RNTR1c' 1000
'RNTR2c' 1000
'RNTR3c' 1000
'RNTR4c' 1000
'RPE' 1000
'RPI' 1000
'RZ5PP' 1000
'S7PI' 1000
'SADH' 1000
'SADT2' 1000
'SARCOX' 1000
'SBTPD' 1000
'SBTptspp' 1000
'SBTtex' 1000
'SDPDS' 1000
'SDPTA' 1000
'SELCYSS' 1000
'SELNPS' 1000
'SERASr' 1000
'SERAT' 1000
'SERD_D' 1000
'SERD_L' 1000
'SERt2rpp' 1000
'SERt4pp' 1000
'SERtex' 1000
'SERTRS' 1000
'SERTRS2' 1000
'SFGTHi' 1000
'SGDS' 1000
'SGSAD' 1000
'SHCHCS2' 1000
'SHCHD2' 1000
'SHCHF' 1000
'SHK3Dr' 1000
'SHKK' 1000
'SHSL1' 1000
'SKMt2pp' 1000
'SKMtex' 1000
'SO2tex' 1000
'SO2tpp' 1000
'SO3tex' 1000
'SO4tex' 1000
'SOTA' 1000
'SPMDabcpp' 1000
'SPMDAT1' 1000
'SPMDAT2' 1000
'SPMDtex' 1000
'SPMS' 1000
'SPODM' 1000
'SPODMpp' 1000
'SSALx' 1000
'SSALy' 1000
'SUCBZL' 1000
'SUCBZS' 1000
'SUCCt2_2pp' 1000
'SUCCt2_3pp' 1000
'SUCCt3pp' 1000
'SUCCtex' 1000
'SUCDi' 1000
'SUCFUMtpp' 1000
'SUCOAS' 1000
'SUCptspp' 1000
'SUCRtex' 1000
'SULabcpp' 1000
'SULFACabcpp' 1000
'SULFACtex' 1000
'SULRi' 1000
'T2DECAI' 1000
'TAGURr' 1000
'TALA' 1000
'TARTD' 1000
'TARTRt7pp' 1000
'TARTRtex' 1000
'TAUDO' 1000
'TAURabcpp' 1000
'TAURtex' 1000
'TCYNTtex' 1000
'TDECOAI' 1000
'TDP' 1000
'TDPADGAT' 1000
'TDPAGTA' 1000
'TDPDRE' 1000
'TDPDRR' 1000
'TDPGDH' 1000
'TDSK' 1000
'TDSR1' 1000
'TDSR2' 1000
'TGBPA' 1000
'THD2pp' 1000
'THDPS' 1000
'THIORDXi' 1000
'THMabcpp' 1000
'THMDt2pp' 1000
'THMDt2rpp' 1000
'THMDtex' 1000
'THMtex' 1000
'THRA2i' 1000
'THRabcpp' 1000
'THRAi' 1000
'THRD' 1000
'THRD_L' 1000
'THRPtex' 1000
'THRS' 1000
'THRt2pp' 1000
'THRt2rpp' 1000
'THRt4pp' 1000
'THRtex' 1000
'THRTRS' 1000
'THYMt3pp' 1000
'THYMtex' 1000
'THZPSN' 1000
'TKT1' 1000
'TKT2' 1000
'TMAOR1' 1000
'TMAOR1pp' 1000
'TMAOR2' 1000
'TMAOR2pp' 1000
'TMAOtex' 1000
'TMAtex' 1000
'TMDK1' 1000
'TMDPP' 1000
'TMDS' 1000
'TMK' 1000
'TMPK' 1000
'TMPPP' 1000
'TPI' 1000
'TPRDCOAS' 1000
'TRDR' 1000
'TRE6PH' 1000
'TRE6PP' 1000
'TRE6PS' 1000
'TREH' 1000
'TREHpp' 1000
'TREptspp' 1000
'TREtex' 1000
'TRPAS2' 1000
'TRPS1' 1000
'TRPS2' 1000
'TRPS3' 1000
'TRPt2rpp' 1000
'TRPtex' 1000
'TRPTRS' 1000
'TRSARr' 1000
'TSULabcpp' 1000
'TSULtex' 1000
'TTDCAtexi' 1000
'TTDCEAtexi' 1000
'TUNGSabcpp' 1000
'TUNGStex' 1000
'TYMtex' 1000
'TYROXDApp' 1000
'TYRPpp' 1000
'TYRPtex' 1000
'TYRt2rpp' 1000
'TYRTA' 1000
'TYRtex' 1000
'TYRTRS' 1000
'U23GAAT' 1000
'UAAGDS' 1000
'UACGALPpp' 1000
'UACGAMPpp' 1000
'UACGAMtex' 1000
'UACMAMO' 1000
'UAG2E' 1000
'UAGAAT' 1000
'UAGCVT' 1000
'UAGDP' 1000
'UAGPT3' 1000
'UAMAGS' 1000
'UAMAS' 1000
'UAPGR' 1000
'UDCPDP' 1000
'UDCPDPpp' 1000
'UDCPDPS' 1000
'UDCPPtppi' 1000
'UDPACGALtex' 1000
'UDPG4E' 1000
'UDPGALM' 1000
'UDPGALPpp' 1000
'UDPGALtex' 1000
'UDPGD' 1000
'UDPGDC' 1000
'UDPGLCURtex' 1000
'UDPGPpp' 1000
'UDPGtex' 1000
'UDPKAAT' 1000
'UGLCURPpp' 1000
'UGLT' 1000
'UGLYCH' 1000
'UGMDDS' 1000
'UHGADA' 1000
'ULA4NFT' 1000
'ULA4Ntppi' 1000
'UM3PL' 1000
'UM4PCP' 1000
'UM4PL' 1000
'UMPK' 1000
'UMPtex' 1000
'UNK3' 1000
'UPLA4FNF' 1000
'UPLA4FNT' 1000
'UPP3MT' 1000
'UPP3S' 1000
'UPPDC1' 1000
'UPPRT' 1000
'URAt2pp' 1000
'URAt2rpp' 1000
'URAtex' 1000
'URDGLYCD' 1000
'UREAtex' 1000
'UREAtpp' 1000
'URIC' 1000
'URIDK2r' 1000
'URIH' 1000
'URIK2' 1000
'URIt2pp' 1000
'URIt2rpp' 1000
'URItex' 1000
'USHD' 1000
'VALabcpp' 1000
'VALt2rpp' 1000
'VALTA' 1000
'VALtex' 1000
'VALTRS' 1000
'VPAMT' 1000
'X5PL3E' 1000
'XAND' 1000
'XANt2pp' 1000
'XANtex' 1000
'XANtpp' 1000
'XMPtex' 1000
'XPPT' 1000
'XTSNH' 1000
'XTSNt2rpp' 1000
'XTSNtex' 1000
'XYLabcpp' 1000
'XYLI1' 1000
'XYLI2' 1000
'XYLK' 1000
'XYLK2' 1000
'XYLt2pp' 1000
'XYLtex' 1000
'XYLUt2pp' 1000
'XYLUtex' 1000
'ZN2abcpp' 1000
'ZN2t3pp' 1000
'Zn2tex' 1000
'ZN2tpp' 1000
'ZNabcpp' 1000
/
