/
'10fthf[c]'
'10fthf[m]'
'12dgr_SC[c]'
'13BDglcn[c]'
'13BDglcn[e]'
'13dampp[c]'
'13dpg[c]'
'14glun[c]'
'16BDglcn[c]'
'1Dgali[c]'
'1ag3p_SC[c]'
'1agly3p_SC[c]'
'1agpc_SC[c]'
'1mncam[c]'
'1p3h5c[c]'
'1p3h5c[m]'
'1pyr5c[c]'
'1pyr5c[m]'
'23camp[c]'
'23dhmb[m]'
'23dhmp[m]'
'23dpg[c]'
'25aics[c]'
'25dhpp[c]'
'25dthpp[c]'
'2ahbut[m]'
'2ahhmd[m]'
'2ahhmp[m]'
'2amsa[c]'
'2aobut[c]'
'2cpr5p[c]'
'2dda7p[c]'
'2dda7p[m]'
'2dglc[c]'
'2dhp[c]'
'2dhp[m]'
'2doxg6p[c]'
'2dr1p[c]'
'2dr5p[c]'
'2hb[c]'
'2hb[e]'
'2hhxdal[c]'
'2hp6mbq[m]'
'2hp6mp[m]'
'2hpmhmbq[m]'
'2hpmmbq[m]'
'2ippm[c]'
'2kmb[c]'
'2mahmp[c]'
'2mbac[c]'
'2mbac[e]'
'2mbald[c]'
'2mbald[e]'
'2mbald[m]'
'2mbtoh[c]'
'2mbtoh[e]'
'2mbtoh[m]'
'2mcit[m]'
'2mppal[c]'
'2mppal[e]'
'2mppal[m]'
'2obut[c]'
'2obut[m]'
'2oxoadp[c]'
'2oxoadp[m]'
'2pg[c]'
'2phetoh[c]'
'2phetoh[e]'
'2phetoh[m]'
'34hpl[m]'
'34hpp[c]'
'34hpp[m]'
'34hpp[x]'
'35ccmp[c]'
'35cdamp[c]'
'35cgmp[c]'
'35cimp[c]'
'3c2hmp[c]'
'3c3hmp[c]'
'3c3hmp[e]'
'3c3hmp[m]'
'3c4mop[c]'
'3c4mop[m]'
'3dh5hpb[c]'
'3dh5hpb[m]'
'3dhq[c]'
'3dhsk[c]'
'3dsphgn[c]'
'3hanthrn[c]'
'3hdcoa[x]'
'3hddcoa[x]'
'3hhdcoa[x]'
'3hodcoa[x]'
'3hph5mb[m]'
'3htdcoa[x]'
'3hxccoa[x]'
'3ig3p[c]'
'3ipmmest[c]'
'3mbald[c]'
'3mbald[e]'
'3mbald[m]'
'3mob[c]'
'3mob[m]'
'3mop[c]'
'3mop[e]'
'3mop[m]'
'3odcoa[x]'
'3oddcoa[x]'
'3ohdcoa[x]'
'3ohodcoa[x]'
'3ohxccoa[x]'
'3ophb_5[c]'
'3ophb_5[m]'
'3otdcoa[x]'
'3pg[c]'
'3php[c]'
'3psme[c]'
'44mctr[c]'
'44mzym[c]'
'4aabutn[c]'
'4abut[c]'
'4abut[e]'
'4abut[m]'
'4abutn[c]'
'4abutn[m]'
'4abz[c]'
'4abz[e]'
'4abz[m]'
'4adcho[c]'
'4ahmmp[c]'
'4ampm[c]'
'4fumacac[c]'
'4gudbd[c]'
'4gudbutn[c]'
'4h2oglt[c]'
'4h2oglt[m]'
'4h2oglt[x]'
'4hbz[c]'
'4hbz[m]'
'4hbzcoa[m]'
'4hglusa[m]'
'4hpro-LT[c]'
'4hpro-LT[m]'
'4hthr[c]'
'4mhetz[c]'
'4mlacac[c]'
'4mop[c]'
'4mop[m]'
'4mpetz[c]'
'4mzym[c]'
'4mzym_int1[c]'
'4mzym_int2[c]'
'4pasp[c]'
'4ppan[c]'
'4ppcys[c]'
'4r5au[c]'
'5aizc[c]'
'5aop[c]'
'5aop[e]'
'5aop[m]'
'5aprbu[c]'
'5dpmev[c]'
'5fthf[c]'
'5fthf[m]'
'5mdr1p[c]'
'5mdru1p[c]'
'5mta[c]'
'5mthf[c]'
'5pmev[c]'
'6dg[c]'
'6pgc[c]'
'6pgl[c]'
'6pgl[r]'
'8aonn[c]'
'8aonn[e]'
'ACP[c]'
'ACP[m]'
'Dara14lac[c]'
'L2aadp6sa[c]'
'L2aadp[c]'
'Lcystin[c]'
'Lcystin[v]'
'Lfmkynr[c]'
'Lkynr[c]'
'N1aspmd[c]'
'N1sprm[c]'
'NPmehis[c]'
'Nbfortyr[c]'
'Nbfortyr[e]'
'Nfortyr[c]'
'Sfglutth[c]'
'Ssq23epx[c]'
'Ssq23epx[r]'
'T4hcinnm[m]'
'aacald[c]'
'aacoa[c]'
'aacoa[m]'
'aact[c]'
'abt[c]'
'abt[e]'
'acACP[c]'
'acACP[m]'
'ac[c]'
'ac[e]'
'ac[m]'
'ac[x]'
'acac[c]'
'acald[c]'
'acald[e]'
'acald[m]'
'accoa[c]'
'accoa[m]'
'accoa[n]'
'accoa[x]'
'aces[c]'
'aces[e]'
'acg5p[m]'
'acg5sa[m]'
'acgam1p[c]'
'acgam6p[c]'
'acglu[m]'
'achms[c]'
'acon-T[c]'
'acon5m[c]'
'acorn[m]'
'acrn[c]'
'acrn[m]'
'acrn[x]'
'acser[c]'
'actn-R[c]'
'acybut[c]'
'ade[c]'
'ade[e]'
'ade[m]'
'adn[c]'
'adn[e]'
'adn[m]'
'adp[c]'
'adp[g]'
'adp[m]'
'adp[n]'
'adp[v]'
'adp[x]'
'adprib[c]'
'adprib[m]'
'ahcys[c]'
'ahcys[m]'
'ahdt[c]'
'aicar[c]'
'air[c]'
'akg[c]'
'akg[e]'
'akg[m]'
'akg[n]'
'akg[x]'
'ala-B[c]'
'ala-L[c]'
'ala-L[e]'
'ala-L[m]'
'alac-S[m]'
'alatrna[c]'
'allphn[c]'
'alltn[c]'
'alltn[e]'
'alltt[c]'
'alltt[e]'
'alpam[m]'
'alpro[m]'
'amet[c]'
'amet[e]'
'amet[m]'
'ametam[c]'
'amob[c]'
'amp2p[c]'
'amp[c]'
'amp[m]'
'amp[n]'
'amp[x]'
'anth[c]'
'ap4a[c]'
'ap4g[c]'
'apep[c]'
'aproa[c]'
'aprop[c]'
'aprut[c]'
'aps[c]'
'arab-D[c]'
'arab-D[e]'
'arab-L[c]'
'arab-L[e]'
'arg-L[c]'
'arg-L[e]'
'arg-L[m]'
'arg-L[v]'
'argsuc[c]'
'argtrna[c]'
'argtrna[m]'
'asn-L[c]'
'asn-L[e]'
'asn-L[m]'
'asn-L[v]'
'asntrna[c]'
'asntrna[m]'
'asp-L[c]'
'asp-L[e]'
'asp-L[m]'
'asp-L[n]'
'asp-L[v]'
'asp-L[x]'
'aspsa[c]'
'asptrna[c]'
'asptrna[m]'
'athr-L[c]'
'atp[c]'
'atp[g]'
'atp[m]'
'atp[n]'
'atp[v]'
'atp[x]'
'b124tc[m]'
'btamp[c]'
'btd-RR[c]'
'btd-RR[e]'
'btn[c]'
'btn[e]'
'camp[c]'
'caphis[c]'
'cbasp[c]'
'cbasp[n]'
'cbp[c]'
'cbp[n]'
'cdp[c]'
'cdp[n]'
'cdpchol[c]'
'cdpdag_SC[c]'
'cdpdag_SC[m]'
'cdpea[c]'
'cer1_24[c]'
'cer1_24[r]'
'cer1_26[c]'
'cer1_26[r]'
'cer2_24[c]'
'cer2_24[r]'
'cer2_26[c]'
'cer2_26[r]'
'cer2prime_24[c]'
'cer2prime_26[c]'
'cer3_24[c]'
'cer3_26[c]'
'cgly[c]'
'ch4s[c]'
'chitin[c]'
'chitos[c]'
'chol[c]'
'chol[e]'
'cholp[c]'
'chor[c]'
'cit[c]'
'cit[e]'
'cit[m]'
'cit[x]'
'citr-L[c]'
'clpn_SC[m]'
'cmaphis[c]'
'cmp[c]'
'cmp[m]'
'cmusa[c]'
'co2[c]'
'co2[e]'
'co2[g]'
'co2[m]'
'co2[n]'
'co2[v]'
'co2[x]'
'coa[c]'
'coa[m]'
'coa[n]'
'coa[r]'
'coa[x]'
'coucoa[m]'
'cpppg3[c]'
'crn[c]'
'crn[e]'
'crn[m]'
'crn[x]'
'csn[c]'
'csn[e]'
'ctp[c]'
'ctp[m]'
'cys-L[c]'
'cys-L[e]'
'cyst-L[c]'
'cyst-L[x]'
'cystrna[c]'
'cytd[c]'
'cytd[e]'
'dad-2[c]'
'dad-2[e]'
'dadp[c]'
'dadp[n]'
'dagpy_SC[c]'
'damp[c]'
'dann[c]'
'dann[e]'
'datp[c]'
'db4p[c]'
'dc2coa[x]'
'dcaACP[m]'
'dca[c]'
'dca[e]'
'dca[x]'
'dcacoa[c]'
'dcacoa[x]'
'dcamp[c]'
'dcdp[c]'
'dcdp[n]'
'dcmp[c]'
'dctp[c]'
'dcyt[c]'
'dcyt[e]'
'dd2coa[x]'
'ddcaACP[c]'
'ddcaACP[m]'
'ddca[c]'
'ddca[e]'
'ddca[x]'
'ddcacoa[c]'
'ddcacoa[x]'
'dgdp[c]'
'dgdp[n]'
'dgmp[c]'
'dgsn[c]'
'dgsn[e]'
'dgtp[c]'
'dha[c]'
'dhap[c]'
'dhap[m]'
'dhf[c]'
'dhf[m]'
'dhlam[m]'
'dhlpro[m]'
'dhnpt[c]'
'dhnpt[m]'
'dhor-S[c]'
'dhpmp[c]'
'dhpt[c]'
'dhpt[m]'
'din[c]'
'din[e]'
'dkmpp[c]'
'dmlz[c]'
'dmpp[c]'
'dnad[c]'
'dnad[m]'
'dnad[n]'
'dolichol[c]'
'dolmanp[r]'
'dolp[c]'
'dolp[r]'
'dpcoa[c]'
'dpcoa[m]'
'drib[c]'
'dscl[c]'
'dtbt[c]'
'dtdp[c]'
'dtmp[c]'
'dttp[c]'
'dttp[e]'
'dudp[c]'
'dudp[n]'
'dump[c]'
'dump[n]'
'duri[c]'
'duri[e]'
'dutp[c]'
'e4hglu[c]'
'e4hglu[m]'
'e4hglu[x]'
'e4p[c]'
'e4p[m]'
'eig3p[c]'
'epist[c]'
'epist[e]'
'epistest_SC[c]'
'epistest_SC[e]'
'epm[c]'
'ergst3glc[c]'
'ergst[c]'
'ergst[e]'
'ergst[r]'
'ergstest_SC[c]'
'ergstest_SC[e]'
'ergtetrol[c]'
'ergtetrol[r]'
'ergtrol[c]'
'ertascb-D[c]'
'etha[c]'
'etha[e]'
'ethamp[c]'
'etoh[c]'
'etoh[e]'
'etoh[m]'
'f1p[c]'
'f26bp[c]'
'f6p[c]'
'fad[c]'
'fad[m]'
'fadh2[m]'
'fald[c]'
'fdp[c]'
'fe2[c]'
'fe2[e]'
'fe2[m]'
'fecost[c]'
'fecost[e]'
'fecostest_SC[c]'
'fecostest_SC[e]'
'fgam[c]'
'ficytc[m]'
'fmettrna[m]'
'fmn[c]'
'fmn[e]'
'fmn[m]'
'fmnh2[c]'
'focytc[m]'
'for[c]'
'for[e]'
'for[m]'
'fpram[c]'
'fprica[c]'
'frdp[c]'
'frdp[m]'
'fru[c]'
'fru[e]'
'fum[c]'
'fum[e]'
'fum[m]'
'g1p[c]'
'g3p[c]'
'g3pc[c]'
'g3pc[e]'
'g3pi[c]'
'g3pi[e]'
'g6p-B[c]'
'g6p[c]'
'g6p[r]'
'gal1p[c]'
'gal[c]'
'gal[e]'
'galur[e]'
'gam1p[c]'
'gam6p[c]'
'gam6p[e]'
'gar[c]'
'gcald[c]'
'gcald[e]'
'gcald[m]'
'gdp[c]'
'gdp[g]'
'gdp[m]'
'gdp[n]'
'gdpmann[c]'
'gdpmann[g]'
'ggdp[c]'
'ggl[c]'
'glc-D[c]'
'glc-D[e]'
'glc-D[v]'
'gln-L[c]'
'gln-L[e]'
'gln-L[n]'
'gln-L[v]'
'glntrna[c]'
'glp[c]'
'glu-L[c]'
'glu-L[e]'
'glu-L[m]'
'glu-L[n]'
'glu-L[v]'
'glu-L[x]'
'glu5p[c]'
'glu5sa[c]'
'glu5sa[m]'
'gluala[c]'
'glucys[c]'
'glutrna[c]'
'glutrna[m]'
'glx[c]'
'glx[e]'
'glx[x]'
'gly[c]'
'gly[e]'
'gly[m]'
'glyald[c]'
'glyc3p[c]'
'glyc3p[m]'
'glyc[c]'
'glyc[e]'
'glycogen[c]'
'glycogen[v]'
'glytrna[c]'
'gmp[c]'
'gmp[g]'
'gp4g[c]'
'grdp[c]'
'gsn[c]'
'gsn[e]'
'gsn[m]'
'gthox[c]'
'gthox[e]'
'gthox[m]'
'gthrd[c]'
'gthrd[e]'
'gthrd[m]'
'gthrd[v]'
'gtp[c]'
'gtp[m]'
'gua[c]'
'gua[e]'
'gua[m]'
'h2o2[c]'
'h2o2[m]'
'h2o2[n]'
'h2o2[x]'
'h2o[c]'
'h2o[e]'
'h2o[g]'
'h2o[m]'
'h2o[n]'
'h2o[r]'
'h2o[v]'
'h2o[x]'
'h2s[c]'
'hLkynr[c]'
'h[c]'
'h[e]'
'h[g]'
'h[m]'
'h[n]'
'h[r]'
'h[v]'
'h[x]'
'hcit[m]'
'hcit[n]'
'hco3[c]'
'hco3[m]'
'hco3[n]'
'hcys-L[c]'
'hcys-L[x]'
'hdca[c]'
'hdca[e]'
'hdca[x]'
'hdcea[c]'
'hdcea[e]'
'hdcea[x]'
'hdcoa[c]'
'hdcoa[x]'
'hdd2coa[x]'
'hdeACP[c]'
'hdeACP[m]'
'hemeA[m]'
'hemeO[m]'
'hexc[c]'
'hexc[e]'
'hexc[x]'
'hexccoa[c]'
'hexccoa[r]'
'hexccoa[x]'
'hexdp[c]'
'hexdp[m]'
'hgentis[c]'
'hicit[m]'
'his-L[c]'
'his-L[e]'
'his-L[m]'
'his-L[v]'
'hisp[c]'
'histd[c]'
'histrna[c]'
'histrna[m]'
'hmbil[c]'
'hmgcoa[c]'
'hmgcoa[m]'
'hom-L[c]'
'hpglu[c]'
'hxan[c]'
'hxan[e]'
'hxc2coa[x]'
'hxdcal[c]'
'iad[c]'
'iamac[c]'
'iamac[e]'
'iamoh[c]'
'iamoh[e]'
'iamoh[m]'
'iasp[c]'
'ibutac[c]'
'ibutac[e]'
'ibutoh[c]'
'ibutoh[e]'
'ibutoh[m]'
'icit[c]'
'icit[m]'
'icit[x]'
'id3acald[c]'
'id3acald[e]'
'id3acald[m]'
'idp[c]'
'idp[m]'
'ile-L[c]'
'ile-L[e]'
'ile-L[m]'
'ile-L[v]'
'iletrna[c]'
'iletrna[m]'
'imacp[c]'
'imp[c]'
'ind3ac[c]'
'ind3ac[m]'
'ind3acnl[c]'
'ind3eth[c]'
'ind3eth[e]'
'ind3eth[m]'
'indpyr[c]'
'inost[c]'
'inost[e]'
'ins[c]'
'ins[e]'
'ipc124_SC[c]'
'ipc126_SC[c]'
'ipc224_SC[c]'
'ipc226_SC[c]'
'ipc324_SC[c]'
'ipc326_SC[c]'
'ipdp[c]'
'ipdp[m]'
'itaccoa[m]'
'itacon[m]'
'itp[c]'
'itp[m]'
'k[c]'
'k[e]'
'lac-D[c]'
'lac-D[e]'
'lac-D[m]'
'lac-L[c]'
'lac-L[e]'
'lac-L[m]'
'lald-L[c]'
'lanost[c]'
'lanost[e]'
'lanostest_SC[c]'
'lanostest_SC[e]'
'leu-L[c]'
'leu-L[e]'
'leu-L[m]'
'leu-L[v]'
'leutrna[c]'
'leutrna[m]'
'lgt-S[c]'
'lgt-S[m]'
'lpam[m]'
'lpro[m]'
'lys-L[c]'
'lys-L[e]'
'lys-L[m]'
'lys-L[v]'
'lystrna[c]'
'lystrna[m]'
'm1macchitppdol[g]'
'm2macchitppdol[g]'
'm3macchitppdol[g]'
'm4macchitppdol[g]'
'macchitppdol[g]'
'mal-L[c]'
'mal-L[e]'
'mal-L[m]'
'mal-L[x]'
'malACP[c]'
'malACP[m]'
'malcoa[c]'
'malcoa[m]'
'malt[c]'
'malt[e]'
'man1p[c]'
'man2mi1p-D[c]'
'man6p[c]'
'man[c]'
'man[e]'
'manmi1p-D[c]'
'mannan[c]'
'mannan[r]'
'melib[c]'
'melib[e]'
'melt[c]'
'met-L[c]'
'met-L[e]'
'met-L[m]'
'methf[c]'
'methf[m]'
'mettrna[c]'
'mettrna[m]'
'mev-R[c]'
'mhpglu[c]'
'mi13456p[c]'
'mi13456p[n]'
'mi1345p[n]'
'mi1456p[n]'
'mi145p[c]'
'mi145p[n]'
'mi1p-D[c]'
'micit[m]'
'minohp[c]'
'minohp[n]'
'mip2c124_SC[c]'
'mip2c126_SC[c]'
'mip2c224_SC[c]'
'mip2c226_SC[c]'
'mip2c324_SC[c]'
'mip2c326_SC[c]'
'mipc124_SC[c]'
'mipc126_SC[c]'
'mipc224_SC[c]'
'mipc226_SC[c]'
'mipc324_SC[c]'
'mipc326_SC[c]'
'mlthf[c]'
'mlthf[m]'
'mmet[c]'
'mmet[e]'
'mthgxl[c]'
'myrsACP[c]'
'myrsACP[m]'
'n4abutn[c]'
'na1[c]'
'na1[e]'
'nac[c]'
'nac[e]'
'nac[m]'
'nad[c]'
'nad[m]'
'nad[n]'
'nad[r]'
'nad[x]'
'nadh[c]'
'nadh[m]'
'nadh[r]'
'nadh[x]'
'nadp[c]'
'nadp[e]'
'nadp[m]'
'nadp[r]'
'nadp[x]'
'nadph[c]'
'nadph[m]'
'nadph[r]'
'nadph[x]'
'ncam[c]'
'ncam[m]'
'nh4[c]'
'nh4[e]'
'nh4[m]'
'nh4[n]'
'nh4[x]'
'nicrnt[c]'
'nicrnt[m]'
'nmn[c]'
'nmn[e]'
'nmn[m]'
'nmn[x]'
'o2[c]'
'o2[e]'
'o2[m]'
'o2[r]'
'o2[x]'
'oaa[c]'
'oaa[e]'
'oaa[m]'
'oaa[x]'
'ocACP[m]'
'occoa[c]'
'occoa[x]'
'ocdcaACP[c]'
'ocdcaACP[m]'
'ocdca[c]'
'ocdca[e]'
'ocdca[x]'
'ocdcea[c]'
'ocdcea[e]'
'ocdcyaACP[c]'
'ocdcyaACP[m]'
'ocdcya[c]'
'ocdcya[e]'
'ocdycacoa[c]'
'ocdycacoa[x]'
'octa[c]'
'octa[x]'
'octeACP[c]'
'octeACP[m]'
'od2coa[x]'
'odecoa[c]'
'odecoa[x]'
'oh1[c]'
'oh1[m]'
'ohpb[c]'
'orn[c]'
'orn[e]'
'orn[m]'
'orot5p[c]'
'orot[c]'
'oxag[c]'
'oxag[m]'
'pa_SC[c]'
'pa_SC[m]'
'pac[c]'
'pacald[c]'
'pacald[e]'
'pacald[m]'
'pad[c]'
'palmACP[c]'
'palmACP[m]'
'pan4p[c]'
'pan4p[m]'
'pan4p[x]'
'pant-R[c]'
'pant-R[m]'
'pap[c]'
'pap[e]'
'pap[m]'
'pap[x]'
'paps[c]'
'pc_SC[c]'
'pc_SC[e]'
'pdx5p[c]'
'pe_SC[c]'
'pe_SC[g]'
'pe_SC[m]'
'pe_SC[v]'
'pectin[e]'
'pendp[c]'
'pendp[m]'
'pep[c]'
'pep[m]'
'pepd[c]'
'pepd[e]'
'pg_SC[m]'
'pgp_SC[m]'
'phe-L[c]'
'phe-L[e]'
'phe-L[m]'
'pheac[c]'
'pheac[e]'
'pheme[m]'
'phetrna[c]'
'phetrna[m]'
'phom[c]'
'phpyr[c]'
'phthr[c]'
'pi[c]'
'pi[e]'
'pi[g]'
'pi[m]'
'pi[n]'
'pi[r]'
'pi[v]'
'pi[x]'
'pmtcoa[c]'
'pmtcoa[x]'
'pnto-R[c]'
'pnto-R[e]'
'ppbng[c]'
'ppcoa[m]'
'pphn[c]'
'ppi[c]'
'ppi[m]'
'ppi[n]'
'ppi[x]'
'ppmi12346p[c]'
'ppmi1346p[c]'
'ppp9[m]'
'pppg9[c]'
'pppg9[m]'
'pram[c]'
'pran[c]'
'prbamp[c]'
'prbatp[c]'
'prfp[c]'
'prlp[c]'
'pro-L[c]'
'pro-L[e]'
'pro-L[m]'
'protrna[c]'
'prpp[c]'
'prpp[m]'
'ps_SC[c]'
'ps_SC[g]'
'ps_SC[m]'
'ps_SC[v]'
'psd5p[c]'
'pser-L[c]'
'psph1p[c]'
'psph1p[r]'
'psphings[c]'
'psphings[r]'
'ptd134bp_SC[c]'
'ptd135bp_SC[c]'
'ptd145bp_SC[c]'
'ptd1ino_SC[c]'
'ptd1ino_SC[e]'
'ptd1ino_SC[n]'
'ptd2meeta_SC[c]'
'ptd3ino_SC[c]'
'ptd4ino_SC[c]'
'ptd4ino_SC[n]'
'ptdmeeta_SC[c]'
'ptrc[c]'
'ptrc[e]'
'pyam5p[c]'
'pydam[c]'
'pydx5p[c]'
'pydx[c]'
'pydxn[c]'
'pyr[c]'
'pyr[e]'
'pyr[m]'
'pyr[x]'
'q6[m]'
'q6h2[m]'
'quln[c]'
'quln[m]'
'r1p[c]'
'r1p[m]'
'r5p[c]'
'raffin[c]'
'rib-D[c]'
'rib-D[e]'
'ribflv[c]'
'ribflv[e]'
'ribflv[m]'
'rnam[c]'
'ru5p-D[c]'
's17bp[c]'
's7p[c]'
's[c]'
'saccrp-L[c]'
'sbt-D[c]'
'sbt-D[e]'
'sbt-L[c]'
'sbt-L[e]'
'scl[c]'
'sdhlam[m]'
'ser-L[c]'
'ser-L[e]'
'ser-L[m]'
'sertrna[c]'
'sheme[c]'
'skm5p[c]'
'skm[c]'
'so3[c]'
'so3[e]'
'so4[c]'
'so4[e]'
'sph1p[c]'
'sph1p[r]'
'sphgn[c]'
'sphgn[r]'
'spmd[c]'
'spmd[e]'
'sprm[c]'
'sprm[e]'
'sql[c]'
'sql[r]'
'srb-L[c]'
'srb-L[e]'
'stcoa[c]'
'stcoa[x]'
'succ[c]'
'succ[e]'
'succ[m]'
'succoa[m]'
'suchms[c]'
'sucr[c]'
'sucr[e]'
'sucsal[c]'
'tag6p-D[c]'
'tagdp-D[c]'
'taur[c]'
'taur[e]'
'tchola[c]'
'tchola[v]'
'td2coa[x]'
'tdcoa[c]'
'tdcoa[x]'
'tdeACP[c]'
'tdeACP[m]'
'tdecoa[c]'
'tdecoa[x]'
'tglp[c]'
'thf[c]'
'thf[m]'
'thfglu[c]'
'thm[c]'
'thm[e]'
'thmmp[c]'
'thmmp[e]'
'thmpp[c]'
'thmpp[e]'
'thmpp[m]'
'thmtp[c]'
'thr-L[c]'
'thr-L[e]'
'thr-L[m]'
'thrtrna[c]'
'thrtrna[m]'
'thym[c]'
'thym[e]'
'thymd[c]'
'thymd[e]'
'trdox[c]'
'trdox[m]'
'trdox[n]'
'trdox[x]'
'trdrd[c]'
'trdrd[m]'
'trdrd[n]'
'trdrd[x]'
'tre6p[c]'
'tre[c]'
'tre[e]'
'tre[v]'
'triglyc_SC[c]'
'trnaala[c]'
'trnaarg[c]'
'trnaarg[m]'
'trnaasn[c]'
'trnaasn[m]'
'trnaasp[c]'
'trnaasp[m]'
'trnacys[c]'
'trnagln[c]'
'trnaglu[c]'
'trnaglu[m]'
'trnagly[c]'
'trnahis[c]'
'trnahis[m]'
'trnaile[c]'
'trnaile[m]'
'trnaleu[c]'
'trnaleu[m]'
'trnalys[c]'
'trnalys[m]'
'trnamet[c]'
'trnamet[m]'
'trnaphe[c]'
'trnaphe[m]'
'trnapro[c]'
'trnaser[c]'
'trnathr[c]'
'trnathr[m]'
'trnatrp[c]'
'trnatrp[m]'
'trnatyr[c]'
'trnatyr[m]'
'trnaval[c]'
'trnaval[m]'
'trp-L[c]'
'trp-L[e]'
'trp-L[m]'
'trptrna[c]'
'trptrna[m]'
'ttc[c]'
'ttc[x]'
'ttccoa[c]'
'ttccoa[r]'
'ttccoa[x]'
'ttdca[c]'
'ttdca[e]'
'ttdca[x]'
'ttdcea[c]'
'ttdcea[x]'
'tyr-L[c]'
'tyr-L[e]'
'tyr-L[m]'
'tyr-L[v]'
'tyr-L[x]'
'tyrtrna[c]'
'tyrtrna[m]'
'udp[c]'
'udp[n]'
'udpacgal[c]'
'udpg[c]'
'udpgal[c]'
'udpgal[g]'
'ump[c]'
'ump[m]'
'ump[n]'
'uppg3[c]'
'ura[c]'
'ura[e]'
'urdglyc[c]'
'urea[c]'
'urea[e]'
'uri[c]'
'uri[e]'
'utp[c]'
'utp[m]'
'val-L[c]'
'val-L[e]'
'val-L[m]'
'valtrna[c]'
'valtrna[m]'
'xan[c]'
'xan[e]'
'xmp[c]'
'xtsn[c]'
'xtsn[e]'
'xu5p-D[c]'
'xyl-D[c]'
'xyl-D[e]'
'xylt[c]'
'xylt[e]'
'xylu-D[c]'
'zym_int1[c]'
'zym_int2[c]'
'zymst[c]'
'zymst[e]'
'zymstest_SC[c]'
'zymstest_SC[e]'
'10fthf[e]'
'13dampp[e]'
'13dpg[e]'
'14glun[e]'
'16BDglcn[e]'
'1Dgali[e]'
'1mncam[e]'
'1p3h5c[e]'
'1pyr5c[e]'
'23camp[e]'
'23dpg[e]'
'25aics[e]'
'25dhpp[e]'
'25dthpp[e]'
'2amsa[e]'
'2aobut[e]'
'2cpr5p[e]'
'2dda7p[e]'
'2dglc[e]'
'2dhp[e]'
'2doxg6p[e]'
'2dr1p[e]'
'2dr5p[e]'
'2hhxdal[e]'
'2ippm[e]'
'2kmb[e]'
'2mahmp[e]'
'2obut[e]'
'2oxoadp[e]'
'2pg[e]'
'34hpp[e]'
'35ccmp[e]'
'35cdamp[e]'
'35cgmp[e]'
'35cimp[e]'
'3c2hmp[e]'
'3c4mop[e]'
'3dh5hpb[e]'
'3dhq[e]'
'3dhsk[e]'
'3dsphgn[e]'
'3hanthrn[e]'
'3ig3p[e]'
'3ipmmest[e]'
'3mob[e]'
'3ophb_5[e]'
'3pg[e]'
'3php[e]'
'3psme[e]'
'44mctr[e]'
'44mzym[e]'
'4aabutn[e]'
'4abutn[e]'
'4adcho[e]'
'4ahmmp[e]'
'4ampm[e]'
'4fumacac[e]'
'4gudbd[e]'
'4gudbutn[e]'
'4h2oglt[e]'
'4hbz[e]'
'4hpro-LT[e]'
'4hthr[e]'
'4mhetz[e]'
'4mlacac[e]'
'4mop[e]'
'4mpetz[e]'
'4mzym[e]'
'4mzym_int1[e]'
'4mzym_int2[e]'
'4pasp[e]'
'4ppan[e]'
'4ppcys[e]'
'4r5au[e]'
'5aizc[e]'
'5aprbu[e]'
'5dpmev[e]'
'5fthf[e]'
'5mdr1p[e]'
'5mdru1p[e]'
'5mta[e]'
'5mthf[e]'
'5pmev[e]'
'6dg[e]'
'6pgc[e]'
'6pgl[e]'
'aacald[e]'
'aacoa[e]'
'aact[e]'
'acac[e]'
'acACP[e]'
'accoa[e]'
'acgam1p[e]'
'acgam6p[e]'
'achms[e]'
'acon5m[e]'
'acon-T[e]'
'ACP[e]'
'acrn[e]'
'acser[e]'
'actn-R[e]'
'acybut[e]'
'adp[e]'
'adprib[e]'
'ahcys[e]'
'ahdt[e]'
'aicar[e]'
'air[e]'
'ala-B[e]'
'alatrna[e]'
'allphn[e]'
'ametam[e]'
'amob[e]'
'amp[e]'
'amp2p[e]'
'anth[e]'
'ap4a[e]'
'ap4g[e]'
'apep[e]'
'aproa[e]'
'aprop[e]'
'aprut[e]'
'aps[e]'
'argsuc[e]'
'argtrna[e]'
'asntrna[e]'
'aspsa[e]'
'asptrna[e]'
'athr-L[e]'
'atp[e]'
'btamp[e]'
'camp[e]'
'caphis[e]'
'cbasp[e]'
'cbp[e]'
'cdp[e]'
'cdpchol[e]'
'cdpea[e]'
'cer1_24[e]'
'cer1_26[e]'
'cer2_24[e]'
'cer2_26[e]'
'cer2prime_24[e]'
'cer2prime_26[e]'
'cer3_24[e]'
'cer3_26[e]'
'cgly[e]'
'ch4s[e]'
'chitin[e]'
'chitos[e]'
'cholp[e]'
'chor[e]'
'citr-L[e]'
'cmaphis[e]'
'cmp[e]'
'cmusa[e]'
'coa[e]'
'cpppg3[e]'
'ctp[e]'
'cyst-L[e]'
'cystrna[e]'
'dadp[e]'
'damp[e]'
'Dara14lac[e]'
'datp[e]'
'db4p[e]'
'dcacoa[e]'
'dcamp[e]'
'dcdp[e]'
'dcmp[e]'
'dctp[e]'
'ddcaACP[e]'
'ddcacoa[e]'
'dgdp[e]'
'dgmp[e]'
'dgtp[e]'
'dha[e]'
'dhap[e]'
'dhf[e]'
'dhnpt[e]'
'dhor-S[e]'
'dhpmp[e]'
'dhpt[e]'
'dkmpp[e]'
'dmlz[e]'
'dmpp[e]'
'dnad[e]'
'dolichol[e]'
'dolp[e]'
'dpcoa[e]'
'drib[e]'
'dscl[e]'
'dtbt[e]'
'dtdp[e]'
'dtmp[e]'
'dudp[e]'
'dump[e]'
'dutp[e]'
'e4hglu[e]'
'e4p[e]'
'eig3p[e]'
'epm[e]'
'ergst3glc[e]'
'ergtetrol[e]'
'ergtrol[e]'
'ertascb-D[e]'
'ethamp[e]'
'f1p[e]'
'f26bp[e]'
'f6p[e]'
'fad[e]'
'fald[e]'
'fdp[e]'
'fgam[e]'
'fmnh2[e]'
'fpram[e]'
'fprica[e]'
'frdp[e]'
'g1p[e]'
'g3p[e]'
'g6p[e]'
'g6p-B[e]'
'gal1p[e]'
'gam1p[e]'
'gar[e]'
'gdp[e]'
'gdpmann[e]'
'ggdp[e]'
'ggl[e]'
'glntrna[e]'
'glp[e]'
'glu5p[e]'
'glu5sa[e]'
'gluala[e]'
'glucys[e]'
'glutrna[e]'
'glyald[e]'
'glyc3p[e]'
'glycogen[e]'
'glytrna[e]'
'gmp[e]'
'gp4g[e]'
'grdp[e]'
'gtp[e]'
'h2o2[e]'
'h2s[e]'
'hco3[e]'
'hcys-L[e]'
'hdcoa[e]'
'hdeACP[e]'
'hexccoa[e]'
'hexdp[e]'
'hgentis[e]'
'hisp[e]'
'histd[e]'
'histrna[e]'
'hLkynr[e]'
'hmbil[e]'
'hmgcoa[e]'
'hom-L[e]'
'hpglu[e]'
'hxdcal[e]'
'iad[e]'
'iasp[e]'
'icit[e]'
'idp[e]'
'iletrna[e]'
'imacp[e]'
'imp[e]'
'ind3ac[e]'
'ind3acnl[e]'
'indpyr[e]'
'ipdp[e]'
'itp[e]'
'L2aadp[e]'
'L2aadp6sa[e]'
'lald-L[e]'
'Lcystin[e]'
'leutrna[e]'
'Lfmkynr[e]'
'lgt-S[e]'
'Lkynr[e]'
'lystrna[e]'
'malACP[e]'
'malcoa[e]'
'man1p[e]'
'man2mi1p-D[e]'
'man6p[e]'
'manmi1p-D[e]'
'mannan[e]'
'melt[e]'
'methf[e]'
'mettrna[e]'
'mev-R[e]'
'mhpglu[e]'
'mi13456p[e]'
'mi145p[e]'
'mi1p-D[e]'
'minohp[e]'
'mlthf[e]'
'mthgxl[e]'
'myrsACP[e]'
'N1aspmd[e]'
'N1sprm[e]'
'n4abutn[e]'
'nad[e]'
'nadh[e]'
'nadph[e]'
'ncam[e]'
'Nfortyr[e]'
'nicrnt[e]'
'NPmehis[e]'
'occoa[e]'
'ocdcaACP[e]'
'ocdcyaACP[e]'
'ocdycacoa[e]'
'octa[e]'
'octeACP[e]'
'odecoa[e]'
'oh1[e]'
'ohpb[e]'
'orot[e]'
'orot5p[e]'
'oxag[e]'
'pac[e]'
'pad[e]'
'palmACP[e]'
'pan4p[e]'
'pant-R[e]'
'paps[e]'
'pdx5p[e]'
'pendp[e]'
'pep[e]'
'phetrna[e]'
'phom[e]'
'phpyr[e]'
'phthr[e]'
'pmtcoa[e]'
'ppbng[e]'
'pphn[e]'
'ppi[e]'
'ppmi12346p[e]'
'ppmi1346p[e]'
'pppg9[e]'
'pram[e]'
'pran[e]'
'prbamp[e]'
'prbatp[e]'
'prfp[e]'
'prlp[e]'
'protrna[e]'
'prpp[e]'
'psd5p[e]'
'pser-L[e]'
'psph1p[e]'
'psphings[e]'
'pyam5p[e]'
'pydam[e]'
'pydx[e]'
'pydx5p[e]'
'pydxn[e]'
'quln[e]'
'r1p[e]'
'r5p[e]'
'raffin[e]'
'rnam[e]'
'ru5p-D[e]'
's[e]'
's17bp[e]'
's7p[e]'
'saccrp-L[e]'
'scl[e]'
'sertrna[e]'
'Sfglutth[e]'
'sheme[e]'
'skm[e]'
'skm5p[e]'
'sph1p[e]'
'sphgn[e]'
'sql[e]'
'Ssq23epx[e]'
'stcoa[e]'
'suchms[e]'
'sucsal[e]'
'tag6p-D[e]'
'tagdp-D[e]'
'tchola[e]'
'tdcoa[e]'
'tdeACP[e]'
'tdecoa[e]'
'tglp[e]'
'thf[e]'
'thfglu[e]'
'thmtp[e]'
'thrtrna[e]'
'trdox[e]'
'trdrd[e]'
'tre6p[e]'
'trnaala[e]'
'trnaarg[e]'
'trnaasn[e]'
'trnaasp[e]'
'trnacys[e]'
'trnagln[e]'
'trnaglu[e]'
'trnagly[e]'
'trnahis[e]'
'trnaile[e]'
'trnaleu[e]'
'trnalys[e]'
'trnamet[e]'
'trnaphe[e]'
'trnapro[e]'
'trnaser[e]'
'trnathr[e]'
'trnatrp[e]'
'trnatyr[e]'
'trnaval[e]'
'trptrna[e]'
'ttc[e]'
'ttccoa[e]'
'ttdcea[e]'
'tyrtrna[e]'
'udp[e]'
'udpacgal[e]'
'udpg[e]'
'udpgal[e]'
'ump[e]'
'uppg3[e]'
'urdglyc[e]'
'utp[e]'
'valtrna[e]'
'xmp[e]'
'xu5p-D[e]'
'xylu-D[e]'
'zym_int1[e]'
'zym_int2[e]'
'galur[c]'
'pectin[c]'
* No [c] metabolites
'23dhmb[c]'
'23dhmb[e]'
'23dhmp[c]'
'23dhmp[e]'
'2ahbut[c]'
'2ahbut[e]'
'2ahhmd[c]'
'2ahhmd[e]'
'2ahhmp[c]'
'2ahhmp[e]'
'2hp6mbq[c]'
'2hp6mbq[e]'
'2hp6mp[c]'
'2hp6mp[e]'
'2hpmhmbq[c]'
'2hpmhmbq[e]'
'2hpmmbq[c]'
'2hpmmbq[e]'
'2mcit[c]'
'2mcit[e]'
'34hpl[c]'
'34hpl[e]'
'3hdcoa[c]'
'3hdcoa[e]'
'3hddcoa[c]'
'3hddcoa[e]'
'3hhdcoa[c]'
'3hhdcoa[e]'
'3hodcoa[c]'
'3hodcoa[e]'
'3hph5mb[c]'
'3hph5mb[e]'
'3htdcoa[c]'
'3htdcoa[e]'
'3hxccoa[c]'
'3hxccoa[e]'
'3odcoa[c]'
'3odcoa[e]'
'3oddcoa[c]'
'3oddcoa[e]'
'3ohdcoa[c]'
'3ohdcoa[e]'
'3ohodcoa[c]'
'3ohodcoa[e]'
'3ohxccoa[c]'
'3ohxccoa[e]'
'3otdcoa[c]'
'3otdcoa[e]'
'4hbzcoa[c]'
'4hbzcoa[e]'
'4hglusa[c]'
'4hglusa[e]'
'acg5p[c]'
'acg5p[e]'
'acg5sa[c]'
'acg5sa[e]'
'acglu[c]'
'acglu[e]'
'acorn[c]'
'acorn[e]'
'alac-S[c]'
'alac-S[e]'
'alpam[c]'
'alpam[e]'
'alpro[c]'
'alpro[e]'
'b124tc[c]'
'b124tc[e]'
'clpn_SC[c]'
'clpn_SC[e]'
'coucoa[c]'
'coucoa[e]'
'dc2coa[c]'
'dc2coa[e]'
'dcaACP[c]'
'dcaACP[e]'
'dd2coa[c]'
'dd2coa[e]'
'dhlam[c]'
'dhlam[e]'
'dhlpro[c]'
'dhlpro[e]'
'dolmanp[c]'
'dolmanp[e]'
'fadh2[c]'
'fadh2[e]'
'ficytc[c]'
'ficytc[e]'
'fmettrna[c]'
'fmettrna[e]'
'focytc[c]'
'focytc[e]'
'hcit[c]'
'hcit[e]'
'hdd2coa[c]'
'hdd2coa[e]'
'hemeA[c]'
'hemeA[e]'
'hemeO[c]'
'hemeO[e]'
'hicit[c]'
'hicit[e]'
'hxc2coa[c]'
'hxc2coa[e]'
'itaccoa[c]'
'itaccoa[e]'
'itacon[c]'
'itacon[e]'
'lpam[c]'
'lpam[e]'
'lpro[c]'
'lpro[e]'
'm1macchitppdol[c]'
'm1macchitppdol[e]'
'm2macchitppdol[c]'
'm2macchitppdol[e]'
'm3macchitppdol[c]'
'm3macchitppdol[e]'
'm4macchitppdol[c]'
'm4macchitppdol[e]'
'macchitppdol[c]'
'macchitppdol[e]'
'mi1345p[c]'
'mi1345p[e]'
'mi1456p[c]'
'mi1456p[e]'
'micit[c]'
'micit[e]'
'ocACP[c]'
'ocACP[e]'
'od2coa[c]'
'od2coa[e]'
'pgp_SC[c]'
'pgp_SC[e]'
'pg_SC[c]'
'pg_SC[e]'
'pheme[c]'
'pheme[e]'
'ppcoa[c]'
'ppcoa[e]'
'ppp9[c]'
'ppp9[e]'
'q6[c]'
'q6[e]'
'q6h2[c]'
'q6h2[e]'
'sdhlam[c]'
'sdhlam[e]'
'succoa[c]'
'succoa[e]'
'T4hcinnm[c]'
'T4hcinnm[e]'
'td2coa[c]'
'td2coa[e]'
/
