/
'GALUR_t'
'PECTIN_t'
'EX_10FTHF(e)'
'10FTHF_t'
'EX_13DAMPP(e)'
'13DAMPP_t'
'EX_13DPG(e)'
'13DPG_t'
'EX_14GLUN(e)'
'14GLUN_t'
'EX_16BDGLCN(e)'
'16BDGLCN_t'
'EX_1DGALI(e)'
'1DGALI_t'
'EX_1MNCAM(e)'
'1MNCAM_t'
'EX_1P3H5C(e)'
'1P3H5C_t'
'EX_1PYR5C(e)'
'1PYR5C_t'
'EX_23CAMP(e)'
'23CAMP_t'
'EX_23DPG(e)'
'23DPG_t'
'EX_25AICS(e)'
'25AICS_t'
'EX_25DHPP(e)'
'25DHPP_t'
'EX_25DTHPP(e)'
'25DTHPP_t'
'EX_2AMSA(e)'
'2AMSA_t'
'EX_2AOBUT(e)'
'2AOBUT_t'
'EX_2CPR5P(e)'
'2CPR5P_t'
'EX_2DDA7P(e)'
'2DDA7P_t'
'EX_2DGLC(e)'
'2DGLC_t'
'EX_2DHP(e)'
'2DHP_t'
'EX_2DOXG6P(e)'
'2DOXG6P_t'
'EX_2DR1P(e)'
'2DR1P_t'
'EX_2DR5P(e)'
'2DR5P_t'
'EX_2HHXDAL(e)'
'2HHXDAL_t'
'EX_2IPPM(e)'
'2IPPM_t'
'EX_2KMB(e)'
'2KMB_t'
'EX_2MAHMP(e)'
'2MAHMP_t'
'EX_2OBUT(e)'
'2OBUT_t'
'EX_2OXOADP(e)'
'2OXOADP_t'
'EX_2PG(e)'
'2PG_t'
'EX_34HPP(e)'
'34HPP_t'
'EX_35CCMP(e)'
'35CCMP_t'
'EX_35CDAMP(e)'
'35CDAMP_t'
'EX_35CGMP(e)'
'35CGMP_t'
'EX_35CIMP(e)'
'35CIMP_t'
'EX_3C2HMP(e)'
'3C2HMP_t'
'EX_3C4MOP(e)'
'3C4MOP_t'
'EX_3DH5HPB(e)'
'3DH5HPB_t'
'EX_3DHQ(e)'
'3DHQ_t'
'EX_3DHSK(e)'
'3DHSK_t'
'EX_3DSPHGN(e)'
'3DSPHGN_t'
'EX_3HANTHRN(e)'
'3HANTHRN_t'
'EX_3IG3P(e)'
'3IG3P_t'
'EX_3IPMMEST(e)'
'3IPMMEST_t'
'EX_3MOB(e)'
'3MOB_t'
'EX_3OPHB_5(e)'
'3OPHB_5_t'
'EX_3PG(e)'
'3PG_t'
'EX_3PHP(e)'
'3PHP_t'
'EX_3PSME(e)'
'3PSME_t'
'EX_44MCTR(e)'
'44MCTR_t'
'EX_44MZYM(e)'
'44MZYM_t'
'EX_4AABUTN(e)'
'4AABUTN_t'
'EX_4ABUTN(e)'
'4ABUTN_t'
'EX_4ADCHO(e)'
'4ADCHO_t'
'EX_4AHMMP(e)'
'4AHMMP_t'
'EX_4AMPM(e)'
'4AMPM_t'
'EX_4FUMACAC(e)'
'4FUMACAC_t'
'EX_4GUDBD(e)'
'4GUDBD_t'
'EX_4GUDBUTN(e)'
'4GUDBUTN_t'
'EX_4H2OGLT(e)'
'4H2OGLT_t'
'EX_4HBZ(e)'
'4HBZ_t'
'EX_4HPRO-LT(e)'
'4HPRO-LT_t'
'EX_4HTHR(e)'
'4HTHR_t'
'EX_4MHETZ(e)'
'4MHETZ_t'
'EX_4MLACAC(e)'
'4MLACAC_t'
'EX_4MOP(e)'
'4MOP_t'
'EX_4MPETZ(e)'
'4MPETZ_t'
'EX_4MZYM(e)'
'4MZYM_t'
'EX_4MZYM_INT1(e)'
'4MZYM_INT1_t'
'EX_4MZYM_INT2(e)'
'4MZYM_INT2_t'
'EX_4PASP(e)'
'4PASP_t'
'EX_4PPAN(e)'
'4PPAN_t'
'EX_4PPCYS(e)'
'4PPCYS_t'
'EX_4R5AU(e)'
'4R5AU_t'
'EX_5AIZC(e)'
'5AIZC_t'
'EX_5APRBU(e)'
'5APRBU_t'
'EX_5DPMEV(e)'
'5DPMEV_t'
'EX_5FTHF(e)'
'5FTHF_t'
'EX_5MDR1P(e)'
'5MDR1P_t'
'EX_5MDRU1P(e)'
'5MDRU1P_t'
'EX_5MTA(e)'
'5MTA_t'
'EX_5MTHF(e)'
'5MTHF_t'
'EX_5PMEV(e)'
'5PMEV_t'
'EX_6DG(e)'
'6DG_t'
'EX_6PGC(e)'
'6PGC_t'
'EX_6PGL(e)'
'6PGL_t'
'EX_AACALD(e)'
'AACALD_t'
'EX_AACOA(e)'
'AACOA_t'
'EX_AACT(e)'
'AACT_t'
'EX_ACAC(e)'
'ACAC_t'
'EX_ACACP(e)'
'ACACP_t'
'EX_ACCOA(e)'
'ACCOA_t'
'EX_ACGAM1P(e)'
'ACGAM1P_t'
'EX_ACGAM6P(e)'
'ACGAM6P_t'
'EX_ACHMS(e)'
'ACHMS_t'
'EX_ACON5M(e)'
'ACON5M_t'
'EX_ACON-T(e)'
'ACON-T_t'
'EX_ACP(e)'
'ACP_t'
'EX_ACRN(e)'
'ACRN_t'
'EX_ACSER(e)'
'ACSER_t'
'EX_ACTN-R(e)'
'ACTN-R_t'
'EX_ACYBUT(e)'
'ACYBUT_t'
'EX_ADP(e)'
'ADP_t'
'EX_ADPRIB(e)'
'ADPRIB_t'
'EX_AHCYS(e)'
'AHCYS_t'
'EX_AHDT(e)'
'AHDT_t'
'EX_AICAR(e)'
'AICARt2'
'EX_AIR(e)'
'AIR_t'
'EX_ALA-B(e)'
'ALA-B_t'
'EX_ALATRNA(e)'
'ALATRNA_t'
'EX_ALLPHN(e)'
'ALLPHN_t'
'EX_AMETAM(e)'
'AMETAM_t'
'EX_AMOB(e)'
'AMOB_t'
'EX_AMP(e)'
'AMP_t'
'EX_AMP2P(e)'
'AMP2P_t'
'EX_ANTH(e)'
'ANTH_t'
'EX_AP4A(e)'
'AP4A_t'
'EX_AP4G(e)'
'AP4G_t'
'EX_APEP(e)'
'APEP_t'
'EX_APROA(e)'
'APROA_t'
'EX_APROP(e)'
'APROP_t'
'EX_APRUT(e)'
'APRUT_t'
'EX_APS(e)'
'APS_t'
'EX_ARGSUC(e)'
'ARGSUC_t'
'EX_ARGTRNA(e)'
'ARGTRNA_t'
'EX_ASNTRNA(e)'
'ASNTRNA_t'
'EX_ASPSA(e)'
'ASPSA_t'
'EX_ASPTRNA(e)'
'ASPTRNA_t'
'EX_ATHR-L(e)'
'ATHR-L_t'
'EX_ATP(e)'
'ATP_t'
'EX_BTAMP(e)'
'BTAMP_t'
'EX_CAMP(e)'
'CAMP_t'
'EX_CAPHIS(e)'
'CAPHIS_t'
'EX_CBASP(e)'
'CBASP_t'
'EX_CBP(e)'
'CBP_t'
'EX_CDP(e)'
'CDP_t'
'EX_CDPCHOL(e)'
'CDPCHOL_t'
'EX_CDPEA(e)'
'CDPEA_t'
'EX_CER1_24(e)'
'CER1_24_t'
'EX_CER1_26(e)'
'CER1_26_t'
'EX_CER2_24(e)'
'CER2_24_t'
'EX_CER2_26(e)'
'CER2_26_t'
'EX_CER2PRIME_24(e)'
'CER2PRIME_24_t'
'EX_CER2PRIME_26(e)'
'CER2PRIME_26_t'
'EX_CER3_24(e)'
'CER3_24_t'
'EX_CER3_26(e)'
'CER3_26_t'
'EX_CGLY(e)'
'CGLY_t'
'EX_CH4S(e)'
'CH4S_t'
'EX_CHITIN(e)'
'CHITIN_t'
'EX_CHITOS(e)'
'CHITOS_t'
'EX_CHOLP(e)'
'CHOLP_t'
'EX_CHOR(e)'
'CHOR_t'
'EX_CITR-L(e)'
'CITR-L_t'
'EX_CMAPHIS(e)'
'CMAPHIS_t'
'EX_CMP(e)'
'CMP_t'
'EX_CMUSA(e)'
'CMUSA_t'
'EX_COA(e)'
'COA_t'
'EX_CPPPG3(e)'
'CPPPG3_t'
'EX_CTP(e)'
'CTP_t'
'EX_CYST-L(e)'
'CYST-L_t'
'EX_CYSTRNA(e)'
'CYSTRNA_t'
'EX_DADP(e)'
'DADP_t'
'EX_DAMP(e)'
'DAMP_t'
'EX_DARA14LAC(e)'
'DARA14LAC_t'
'EX_DATP(e)'
'DATP_t'
'EX_DB4P(e)'
'DB4P_t'
'EX_DCACOA(e)'
'DCACOA_t'
'EX_DCAMP(e)'
'DCAMP_t'
'EX_DCDP(e)'
'DCDP_t'
'EX_DCMP(e)'
'DCMP_t'
'EX_DCTP(e)'
'DCTP_t'
'EX_DDCAACP(e)'
'DDCAACP_t'
'EX_DDCACOA(e)'
'DDCACOA_t'
'EX_DGDP(e)'
'DGDP_t'
'EX_DGMP(e)'
'DGMP_t'
'EX_DGTP(e)'
'DGTP_t'
'EX_DHA(e)'
'DHA_t'
'EX_DHAP(e)'
'DHAP_t'
'EX_DHF(e)'
'DHF_t'
'EX_DHNPT(e)'
'DHNPT_t'
'EX_DHOR-S(e)'
'DHOR-S_t'
'EX_DHPMP(e)'
'DHPMP_t'
'EX_DHPT(e)'
'DHPT_t'
'EX_DKMPP(e)'
'DKMPP_t'
'EX_DMLZ(e)'
'DMLZ_t'
'EX_DMPP(e)'
'DMPP_t'
'EX_DNAD(e)'
'DNAD_t'
'EX_DOLICHOL(e)'
'DOLICHOL_t'
'EX_DOLP(e)'
'DOLP_t'
'EX_DPCOA(e)'
'DPCOA_t'
'EX_DRIB(e)'
'DRIB_t'
'EX_DSCL(e)'
'DSCL_t'
'EX_DTBT(e)'
'DTBT_t'
'EX_DTDP(e)'
'DTDP_t'
'EX_DTMP(e)'
'DTMP_t'
'EX_DUDP(e)'
'DUDP_t'
'EX_DUMP(e)'
'DUMP_t'
'EX_DUTP(e)'
'DUTP_t'
'EX_E4HGLU(e)'
'E4HGLU_t'
'EX_E4P(e)'
'E4P_t'
'EX_EIG3P(e)'
'EIG3P_t'
'EX_EPM(e)'
'EPM_t'
'EX_ERGST3GLC(e)'
'ERGST3GLC_t'
'EX_ERGTETROL(e)'
'ERGTETROL_t'
'EX_ERGTROL(e)'
'ERGTROL_t'
'EX_ERTASCB-D(e)'
'ERTASCB-D_t'
'EX_ETHAMP(e)'
'ETHAMP_t'
'EX_F1P(e)'
'F1P_t'
'EX_F26BP(e)'
'F26BP_t'
'EX_F6P(e)'
'F6P_t'
'EX_FAD(e)'
'FAD_t'
'EX_FALD(e)'
'FALD_t'
'EX_FDP(e)'
'FDP_t'
'EX_FGAM(e)'
'FGAM_t'
'EX_FMNH2(e)'
'FMNH2_t'
'EX_FPRAM(e)'
'FPRAM_t'
'EX_FPRICA(e)'
'FPRICA_t'
'EX_FRDP(e)'
'FRDP_t'
'EX_G1P(e)'
'G1P_t'
'EX_G3P(e)'
'G3P_t'
'EX_G6P(e)'
'G6P_t'
'EX_G6P-B(e)'
'G6P-B_t'
'EX_GAL1P(e)'
'GAL1P_t'
'EX_GAM1P(e)'
'GAM1P_t'
'EX_GAR(e)'
'GAR_t'
'EX_GDP(e)'
'GDP_t'
'EX_GDPMANN(e)'
'GDPMANN_t'
'EX_GGDP(e)'
'GGDP_t'
'EX_GGL(e)'
'GGL_t'
'EX_GLNTRNA(e)'
'GLNTRNA_t'
'EX_GLP(e)'
'GLP_t'
'EX_GLU5P(e)'
'GLU5P_t'
'EX_GLU5SA(e)'
'GLU5SA_t'
'EX_GLUALA(e)'
'GLUALA_t'
'EX_GLUCYS(e)'
'GLUCYS_t'
'EX_GLUTRNA(e)'
'GLUTRNA_t'
'EX_GLYALD(e)'
'GLYALD_t'
'EX_GLYC3P(e)'
'GLYC3P_t'
'EX_GLYCOGEN(e)'
'GLYCOGEN_t'
'EX_GLYTRNA(e)'
'GLYTRNA_t'
'EX_GMP(e)'
'GMP_t'
'EX_GP4G(e)'
'GP4G_t'
'EX_GRDP(e)'
'GRDP_t'
'EX_GTP(e)'
'GTP_t'
'EX_H2O2(e)'
'H2O2_t'
'EX_H2S(e)'
'H2S_t'
'EX_HCO3(e)'
'HCO3_t'
'EX_HCYS-L(e)'
'HCYS-L_t'
'EX_HDCOA(e)'
'HDCOA_t'
'EX_HDEACP(e)'
'HDEACP_t'
'EX_HEXCCOA(e)'
'HEXCCOA_t'
'EX_HEXDP(e)'
'HEXDP_t'
'EX_HGENTIS(e)'
'HGENTIS_t'
'EX_HISP(e)'
'HISP_t'
'EX_HISTD(e)'
'HISTD_t'
'EX_HISTRNA(e)'
'HISTRNA_t'
'EX_HLKYNR(e)'
'HLKYNR_t'
'EX_HMBIL(e)'
'HMBIL_t'
'EX_HMGCOA(e)'
'HMGCOA_t'
'EX_HOM-L(e)'
'HOM-L_t'
'EX_HPGLU(e)'
'HPGLU_t'
'EX_HXDCAL(e)'
'HXDCAL_t'
'EX_IAD(e)'
'IAD_t'
'EX_IASP(e)'
'IASP_t'
'EX_ICIT(e)'
'ICIT_t'
'EX_IDP(e)'
'IDP_t'
'EX_ILETRNA(e)'
'ILETRNA_t'
'EX_IMACP(e)'
'IMACP_t'
'EX_IMP(e)'
'IMP_t'
'EX_IND3AC(e)'
'IND3AC_t'
'EX_IND3ACNL(e)'
'IND3ACNL_t'
'EX_INDPYR(e)'
'INDPYR_t'
'EX_IPDP(e)'
'IPDP_t'
'EX_ITP(e)'
'ITP_t'
'EX_L2AADP(e)'
'L2AADP_t'
'EX_L2AADP6SA(e)'
'L2AADP6SA_t'
'EX_LALD-L(e)'
'LALD-L_t'
'EX_LCYSTIN(e)'
'LCYSTIN_t'
'EX_LEUTRNA(e)'
'LEUTRNA_t'
'EX_LFMKYNR(e)'
'LFMKYNR_t'
'EX_LGT-S(e)'
'LGT-S_t'
'EX_LKYNR(e)'
'LKYNR_t'
'EX_LYSTRNA(e)'
'LYSTRNA_t'
'EX_MALACP(e)'
'MALACP_t'
'EX_MALCOA(e)'
'MALCOA_t'
'EX_MAN1P(e)'
'MAN1P_t'
'EX_MAN2MI1P-D(e)'
'MAN2MI1P-D_t'
'EX_MAN6P(e)'
'MAN6P_t'
'EX_MANMI1P-D(e)'
'MANMI1P-D_t'
'EX_MANNAN(e)'
'MANNAN_t'
'EX_MELT(e)'
'MELT_t'
'EX_METHF(e)'
'METHF_t'
'EX_METTRNA(e)'
'METTRNA_t'
'EX_MEV-R(e)'
'MEV-R_t'
'EX_MHPGLU(e)'
'MHPGLU_t'
'EX_MI13456P(e)'
'MI13456P_t'
'EX_MI145P(e)'
'MI145P_t'
'EX_MI1P-D(e)'
'MI1P-D_t'
'EX_MINOHP(e)'
'MINOHP_t'
'EX_MLTHF(e)'
'MLTHF_t'
'EX_MTHGXL(e)'
'MTHGXL_t'
'EX_MYRSACP(e)'
'MYRSACP_t'
'EX_N1ASPMD(e)'
'N1ASPMD_t'
'EX_N1SPRM(e)'
'N1SPRM_t'
'EX_N4ABUTN(e)'
'N4ABUTN_t'
'EX_NAD(e)'
'NAD_t'
'EX_NADH(e)'
'NADH_t'
'EX_NADPH(e)'
'NADPH_t'
'EX_NCAM(e)'
'NCAM_t'
'EX_NFORTYR(e)'
'NFORTYR_t'
'EX_NICRNT(e)'
'NICRNT_t'
'EX_NPMEHIS(e)'
'NPMEHIS_t'
'EX_OCCOA(e)'
'OCCOA_t'
'EX_OCDCAACP(e)'
'OCDCAACP_t'
'EX_OCDCYAACP(e)'
'OCDCYAACP_t'
'EX_OCDYCACOA(e)'
'OCDYCACOA_t'
'EX_OCTA(e)'
'OCTA_t'
'EX_OCTEACP(e)'
'OCTEACP_t'
'EX_ODECOA(e)'
'ODECOA_t'
'EX_OH1(e)'
'OH1_t'
'EX_OHPB(e)'
'OHPB_t'
'EX_OROT(e)'
'OROT_t'
'EX_OROT5P(e)'
'OROT5P_t'
'EX_OXAG(e)'
'OXAG_t'
'EX_PAC(e)'
'PAC_t'
'EX_PAD(e)'
'PAD_t'
'EX_PALMACP(e)'
'PALMACP_t'
'EX_PAN4P(e)'
'PAN4P_t'
'EX_PANT-R(e)'
'PANT-R_t'
'EX_PAPS(e)'
'PAPS_t'
'EX_PDX5P(e)'
'PDX5P_t'
'EX_PENDP(e)'
'PENDP_t'
'EX_PEP(e)'
'PEP_t'
'EX_PHETRNA(e)'
'PHETRNA_t'
'EX_PHOM(e)'
'PHOM_t'
'EX_PHPYR(e)'
'PHPYR_t'
'EX_PHTHR(e)'
'PHTHR_t'
'EX_PMTCOA(e)'
'PMTCOA_t'
'EX_PPBNG(e)'
'PPBNG_t'
'EX_PPHN(e)'
'PPHN_t'
'EX_PPI(e)'
'PPI_t'
'EX_PPMI12346P(e)'
'PPMI12346P_t'
'EX_PPMI1346P(e)'
'PPMI1346P_t'
'EX_PPPG9(e)'
'PPPG9_t'
'EX_PRAM(e)'
'PRAM_t'
'EX_PRAN(e)'
'PRAN_t'
'EX_PRBAMP(e)'
'PRBAMP_t'
'EX_PRBATP(e)'
'PRBATP_t'
'EX_PRFP(e)'
'PRFP_t'
'EX_PRLP(e)'
'PRLP_t'
'EX_PROTRNA(e)'
'PROTRNA_t'
'EX_PRPP(e)'
'PRPP_t'
'EX_PSD5P(e)'
'PSD5P_t'
'EX_PSER-L(e)'
'PSER-L_t'
'EX_PSPH1P(e)'
'PSPH1P_t'
'EX_PSPHINGS(e)'
'PSPHINGS_t'
'EX_PYAM5P(e)'
'PYAM5P_t'
'EX_PYDAM(e)'
'PYDAM_t'
'EX_PYDX(e)'
'PYDX_t'
'EX_PYDX5P(e)'
'PYDX5P_t'
'EX_PYDXN(e)'
'PYDXN_t'
'EX_QULN(e)'
'QULN_t'
'EX_R1P(e)'
'R1P_t'
'EX_R5P(e)'
'R5P_t'
'EX_RAFFIN(e)'
'RAFFIN_t'
'EX_RNAM(e)'
'RNAM_t'
'EX_RU5P-D(e)'
'RU5P-D_t'
'EX_S(e)'
'S_t'
'EX_S17BP(e)'
'S17BP_t'
'EX_S7P(e)'
'S7P_t'
'EX_SACCRP-L(e)'
'SACCRP-L_t'
'EX_SCL(e)'
'SCL_t'
'EX_SERTRNA(e)'
'SERTRNA_t'
'EX_SFGLUTTH(e)'
'SFGLUTTH_t'
'EX_SHEME(e)'
'SHEME_t'
'EX_SKM(e)'
'SKM_t'
'EX_SKM5P(e)'
'SKM5P_t'
'EX_SPH1P(e)'
'SPH1P_t'
'EX_SPHGN(e)'
'SPHGN_t'
'EX_SQL(e)'
'SQL_t'
'EX_SSQ23EPX(e)'
'SSQ23EPX_t'
'EX_STCOA(e)'
'STCOA_t'
'EX_SUCHMS(e)'
'SUCHMS_t'
'EX_SUCSAL(e)'
'SUCSAL_t'
'EX_TAG6P-D(e)'
'TAG6P-D_t'
'EX_TAGDP-D(e)'
'TAGDP-D_t'
'EX_TCHOLA(e)'
'TCHOLA_t'
'EX_TDCOA(e)'
'TDCOA_t'
'EX_TDEACP(e)'
'TDEACP_t'
'EX_TDECOA(e)'
'TDECOA_t'
'EX_TGLP(e)'
'TGLP_t'
'EX_THF(e)'
'THF_t'
'EX_THFGLU(e)'
'THFGLU_t'
'EX_THMTP(e)'
'THMTP_t'
'EX_THRTRNA(e)'
'THRTRNA_t'
'EX_TRDOX(e)'
'TRDOX_t'
'EX_TRDRD(e)'
'TRDRD_t'
'EX_TRE6P(e)'
'TRE6P_t'
'EX_TRNAALA(e)'
'TRNAALA_t'
'EX_TRNAARG(e)'
'TRNAARG_t'
'EX_TRNAASN(e)'
'TRNAASN_t'
'EX_TRNAASP(e)'
'TRNAASP_t'
'EX_TRNACYS(e)'
'TRNACYS_t'
'EX_TRNAGLN(e)'
'TRNAGLN_t'
'EX_TRNAGLU(e)'
'TRNAGLU_t'
'EX_TRNAGLY(e)'
'TRNAGLY_t'
'EX_TRNAHIS(e)'
'TRNAHIS_t'
'EX_TRNAILE(e)'
'TRNAILE_t'
'EX_TRNALEU(e)'
'TRNALEU_t'
'EX_TRNALYS(e)'
'TRNALYS_t'
'EX_TRNAMET(e)'
'TRNAMET_t'
'EX_TRNAPHE(e)'
'TRNAPHE_t'
'EX_TRNAPRO(e)'
'TRNAPRO_t'
'EX_TRNASER(e)'
'TRNASER_t'
'EX_TRNATHR(e)'
'TRNATHR_t'
'EX_TRNATRP(e)'
'TRNATRP_t'
'EX_TRNATYR(e)'
'TRNATYR_t'
'EX_TRNAVAL(e)'
'TRNAVAL_t'
'EX_TRPTRNA(e)'
'TRPTRNA_t'
'EX_TTC(e)'
'TTC_t'
'EX_TTCCOA(e)'
'TTCCOA_t'
'EX_TTDCEA(e)'
'TTDCEA_t'
'EX_TYRTRNA(e)'
'TYRTRNA_t'
'EX_UDP(e)'
'UDP_t'
'EX_UDPACGAL(e)'
'UDPACGAL_t'
'EX_UDPG(e)'
'UDPG_t'
'EX_UDPGAL(e)'
'UDPGAL_t'
'EX_UMP(e)'
'UMP_t'
'EX_UPPG3(e)'
'UPPG3_t'
'EX_URDGLYC(e)'
'URDGLYC_t'
'EX_UTP(e)'
'UTP_t'
'EX_VALTRNA(e)'
'VALTRNA_t'
'EX_XMP(e)'
'XMP_t'
'EX_XU5P-D(e)'
'XU5P-D_t'
'EX_XYLU-D(e)'
'XYLU-D_t'
'EX_ZYM_INT1(e)'
'ZYM_INT1_t'
'EX_ZYM_INT2(e)'
'ZYM_INT2_t'
'10FTHF_tm'
'34HPP_tm'
'34HPP_tx'
'4MOP_tm'
'5FTHF_tm'
'ACP_tm'
'ADN_tm'
'ADP_tg'
'ADP_tm'
'ADP_tn'
'ADP_tv'
'ADP_tx'
'ADPRIB_tm'
'AKG_tm'
'AKG_tn'
'AMP_tm'
'AMP_tx'
'ARG_tm'
'ARG_tv'
'ARGTRNA_tm'
'ASN_tm'
'ASN_tv'
'ASNTRNA_tm'
'ASP_tm'
'ASP_tv'
'ASP_tx'
'ASPTRNA_tm'
'ATP_tg'
'ATP_tm'
'ATP_tn'
'ATP_tv'
'ATP_tx'
'DNAD_tm'
'DNAD_tn'
'DOLP_tr'
'DUDP_tn'
'FAD_tm'
'FMN_tm'
'FUM_tm'
'GDP_tg'
'GDP_tm'
'GDPMANN_tg'
'GLN_tn'
'GLN_tv'
'GLU5SA_tm'
'GLU_tn'
'GLU_tv'
'GLU_tx'
'GLUTRNA_tm'
'GLY_tm'
'GMP_tg'
'GSN_tm'
'GTHOX_tm'
'GTHRD_tm'
'GTHRD_tv'
'GTP_tm'
'H_tg'
'H_tm'
'H_tn'
'H_tr'
'H_tv'
'H_tx'
'H2O_tg'
'H2O2_tm'
'H2O2_tx'
'HIS_tm'
'HIS_tv'
'HISTRNA_tm'
'IDP_tm'
'ITP_tm'
'LGT-S_tm'
'LYS_tm'
'LYS_tv'
'LYSTRNA_tm'
'MALACP_tm'
'MAL_tm'
'MAL_tx'
'MI13456P_tn'
'MLTHF_tm'
'NAD_tm'
'NAD_tr'
'NAD_tx'
'NADH_tm'
'NADH_tr'
'NADH_tx'
'NADP_tm'
'NADP_tr'
'NADP_tx'
'NADPH_tm'
'NADPH_tr'
'NADPH_tx'
'NMN_tm'
'NMN_tx'
'O2_tx'
'OAA_tm'
'OAA_tx'
'OH1_tm'
'ORN_tm'
'OXAG_tm'
'PAN4P_tx'
'PAP_tx'
'PI_tg'
'PI_tm'
'PI_tn'
'PI_tr'
'PI_tv'
'PI_tx'
'PPI_tm'
'PPI_tn'
'PPI_tx'
'PSPHINGS_tr'
'PYR_tm'
'PYR_tx'
'R1P_tm'
'SPHGN_tr'
'THF_tm'
'THR_tm'
'THRTRNA_tm'
'TRDOX_tm'
'TRDOX_tn'
'TRDRD_tm'
'TRDRD_tn'
'TRNAARG_tm'
'TRNAASN_tm'
'TRNAASP_tm'
'TRNAGLU_tm'
'TRNAHIS_tm'
'TRNALYS_tm'
'TRNATHR_tm'
'TRNATRP_tm'
'TRNATYR_tm'
'TRNAVAL_tm'
'TRP_tm'
'TRPTRNA_tm'
'TYR_tm'
'TYR_tv'
'TYR_tx'
'TYRTRNA_tm'
'UDP_tn'
'UDPGAL_tg'
'UMP_tm'
'UTP_tm'
'VAL_tm'
'VALTRNA_tm'
'ACACP_tm'
'METHF_tm'
'1P3H5C_tm'
'1PYR5C_tm'
'AACOA_tm'
'ACCOA_tm'
'ACCOA_tx'
'ACRN_tx'
'CDPDAG_SC_tm'
'CIT_tm'
'CIT_tx'
'CMP_tm'
'COA_tr'
'COA_tx'
'CTP_tm'
'DCACOA_tx'
'DDCACOA_tx'
'DPCOA_tm'
'HCO3_tm'
'HCYS_tx'
'HDCOA_tx'
'HEXCCOA_tr'
'ICIT_tm'
'ICIT_tx'
'ILE_tv'
'ILETRNA_tm'
'LAC-D_tm'
'LAC_tm'
'LCYSTIN_tv'
'LEU_tm'
'LEU_tv'
'LEUTRNA_tm'
'MALCOA_tm'
'MET_tm'
'METTRNA_tm'
'NAC_tm'
'NCAM_tm'
'NICRNT_tm'
'OCCOA_tx'
'OCDCA_tx'
'OCDYCACOA_tx'
'ODECOA_tx'
'PEP_tm'
'PHE_tm'
'PHETRNA_tm'
'PMTCOA_tx'
'SER_tm'
'STCOA_tx'
'SUCC_tm'
'TCHOLA_tv'
'TDCOA_tx'
'TDECOA_tx'
'TRE_tv'
'TRNAILE_tm'
'TRNALEU_tm'
'TRNAMET_tm'
'TRNAPHE_tm'
'TTCCOA_tr'
'EX_23DHMB_noC'
'23DHMB_t_noC'
'23DHMB_tm_noC'
'EX_23DHMP_noC'
'23DHMP_t_noC'
'23DHMP_tm_noC'
'EX_2AHBUT_noC'
'2AHBUT_t_noC'
'2AHBUT_tm_noC'
'EX_2AHHMD_noC'
'2AHHMD_t_noC'
'2AHHMD_tm_noC'
'EX_2AHHMP_noC'
'2AHHMP_t_noC'
'2AHHMP_tm_noC'
'EX_2HP6MBQ_noC'
'2HP6MBQ_t_noC'
'2HP6MBQ_tm_noC'
'EX_2HP6MP_noC'
'2HP6MP_t_noC'
'2HP6MP_tm_noC'
'EX_2HPMHMBQ_noC'
'2HPMHMBQ_t_noC'
'2HPMHMBQ_tm_noC'
'EX_2HPMMBQ_noC'
'2HPMMBQ_t_noC'
'2HPMMBQ_tm_noC'
'EX_2MCIT_noC'
'2MCIT_t_noC'
'2MCIT_tm_noC'
'EX_34HPL_noC'
'34HPL_t_noC'
'34HPL_tm_noC'
'EX_3HDCOA_noC'
'3HDCOA_t_noC'
'3HDCOA_tx_noC'
'EX_3HDDCOA_noC'
'3HDDCOA_t_noC'
'3HDDCOA_tx_noC'
'EX_3HHDCOA_noC'
'3HHDCOA_t_noC'
'3HHDCOA_tx_noC'
'EX_3HODCOA_noC'
'3HODCOA_t_noC'
'3HODCOA_tx_noC'
'EX_3HPH5MB_noC'
'3HPH5MB_t_noC'
'3HPH5MB_tm_noC'
'EX_3HTDCOA_noC'
'3HTDCOA_t_noC'
'3HTDCOA_tx_noC'
'EX_3HXCCOA_noC'
'3HXCCOA_t_noC'
'3HXCCOA_tx_noC'
'EX_3ODCOA_noC'
'3ODCOA_t_noC'
'3ODCOA_tx_noC'
'EX_3ODDCOA_noC'
'3ODDCOA_t_noC'
'3ODDCOA_tx_noC'
'EX_3OHDCOA_noC'
'3OHDCOA_t_noC'
'3OHDCOA_tx_noC'
'EX_3OHODCOA_noC'
'3OHODCOA_t_noC'
'3OHODCOA_tx_noC'
'EX_3OHXCCOA_noC'
'3OHXCCOA_t_noC'
'3OHXCCOA_tx_noC'
'EX_3OTDCOA_noC'
'3OTDCOA_t_noC'
'3OTDCOA_tx_noC'
'EX_4HBZCOA_noC'
'4HBZCOA_t_noC'
'4HBZCOA_tm_noC'
'EX_4HGLUSA_noC'
'4HGLUSA_t_noC'
'4HGLUSA_tm_noC'
'EX_ACG5P_noC'
'ACG5P_t_noC'
'ACG5P_tm_noC'
'EX_ACG5SA_noC'
'ACG5SA_t_noC'
'ACG5SA_tm_noC'
'EX_ACGLU_noC'
'ACGLU_t_noC'
'ACGLU_tm_noC'
'EX_ACORN_noC'
'ACORN_t_noC'
'ACORN_tm_noC'
'EX_ALAC-S_noC'
'ALAC-S_t_noC'
'ALAC-S_tm_noC'
'EX_ALPAM_noC'
'ALPAM_t_noC'
'ALPAM_tm_noC'
'EX_ALPRO_noC'
'ALPRO_t_noC'
'ALPRO_tm_noC'
'EX_B124TC_noC'
'B124TC_t_noC'
'B124TC_tm_noC'
'EX_CLPN_SC_noC'
'CLPN_SC_t_noC'
'CLPN_SC_tm_noC'
'EX_COUCOA_noC'
'COUCOA_t_noC'
'COUCOA_tm_noC'
'EX_DC2COA_noC'
'DC2COA_t_noC'
'DC2COA_tx_noC'
'EX_DCAACP_noC'
'DCAACP_t_noC'
'DCAACP_tm_noC'
'EX_DD2COA_noC'
'DD2COA_t_noC'
'DD2COA_tx_noC'
'EX_DHLAM_noC'
'DHLAM_t_noC'
'DHLAM_tm_noC'
'EX_DHLPRO_noC'
'DHLPRO_t_noC'
'DHLPRO_tm_noC'
'EX_DOLMANP_noC'
'DOLMANP_t_noC'
'DOLMANP_tr_noC'
'EX_FADH2_noC'
'FADH2_t_noC'
'FADH2_tm_noC'
'EX_FICYTC_noC'
'FICYTC_t_noC'
'FICYTC_tm_noC'
'EX_FMETTRNA_noC'
'FMETTRNA_t_noC'
'FMETTRNA_tm_noC'
'EX_FOCYTC_noC'
'FOCYTC_t_noC'
'FOCYTC_tm_noC'
'EX_HCIT_noC'
'HCIT_t_noC'
'HCIT_tm_noC'
'HCIT_tn_noC'
'EX_HDD2COA_noC'
'HDD2COA_t_noC'
'HDD2COA_tx_noC'
'EX_HEMEA_noC'
'HEMEA_t_noC'
'HEMEA_tm_noC'
'EX_HEMEO_noC'
'HEMEO_t_noC'
'HEMEO_tm_noC'
'EX_HICIT_noC'
'HICIT_t_noC'
'HICIT_tm_noC'
'EX_HXC2COA_noC'
'HXC2COA_t_noC'
'HXC2COA_tx_noC'
'EX_ITACCOA_noC'
'ITACCOA_t_noC'
'ITACCOA_tm_noC'
'EX_ITACON_noC'
'ITACON_t_noC'
'ITACON_tm_noC'
'EX_LPAM_noC'
'LPAM_t_noC'
'LPAM_tm_noC'
'EX_LPRO_noC'
'LPRO_t_noC'
'LPRO_tm_noC'
'EX_M1MACCHITPPDOL_noC'
'M1MACCHITPPDOL_t_noC'
'M1MACCHITPPDOL_tg_noC'
'EX_M2MACCHITPPDOL_noC'
'M2MACCHITPPDOL_t_noC'
'M2MACCHITPPDOL_tg_noC'
'EX_M3MACCHITPPDOL_noC'
'M3MACCHITPPDOL_t_noC'
'M3MACCHITPPDOL_tg_noC'
'EX_M4MACCHITPPDOL_noC'
'M4MACCHITPPDOL_t_noC'
'M4MACCHITPPDOL_tg_noC'
'EX_MACCHITPPDOL_noC'
'MACCHITPPDOL_t_noC'
'MACCHITPPDOL_tg_noC'
'EX_MI1345P_noC'
'MI1345P_t_noC'
'MI1345P_tn_noC'
'EX_MI1456P_noC'
'MI1456P_t_noC'
'MI1456P_tn_noC'
'EX_MICIT_noC'
'MICIT_t_noC'
'MICIT_tm_noC'
'EX_OCACP_noC'
'OCACP_t_noC'
'OCACP_tm_noC'
'EX_OD2COA_noC'
'OD2COA_t_noC'
'OD2COA_tx_noC'
'EX_PGP_SC_noC'
'PGP_SC_t_noC'
'PGP_SC_tm_noC'
'EX_PG_SC_noC'
'PG_SC_t_noC'
'PG_SC_tm_noC'
'EX_PHEME_noC'
'PHEME_t_noC'
'PHEME_tm_noC'
'EX_PPCOA_noC'
'PPCOA_t_noC'
'PPCOA_tm_noC'
'EX_PPP9_noC'
'PPP9_t_noC'
'PPP9_tm_noC'
'EX_Q6_noC'
'Q6_t_noC'
'Q6_tm_noC'
'EX_Q6H2_noC'
'Q6H2_t_noC'
'Q6H2_tm_noC'
'EX_SDHLAM_noC'
'SDHLAM_t_noC'
'SDHLAM_tm_noC'
'EX_SUCCOA_noC'
'SUCCOA_t_noC'
'SUCCOA_tm_noC'
'EX_T4HCINNM_noC'
'T4HCINNM_t_noC'
'T4HCINNM_tm_noC'
'EX_TD2COA_noC'
'TD2COA_t_noC'
'TD2COA_tx_noC'
/
