GALURt:   galur[e] <==> galur[c]
PECTINt:  pectin[e] <==> pectin[c]
EX_10FTHF:  [e]: 10fthf[e] <==>
10FTHFt:  10fthf[e] <==> 10fthf[c]
EX_13DAMPP:  [e]: 13dampp[e] <==>
13DAMPPt:  13dampp[e] <==> 13dampp[c]
EX_13DPG:  [e]: 13dpg[e] <==>
13DPGt:  13dpg[e] <==> 13dpg[c]
EX_14GLUN:  [e]: 14glun[e] <==>
14GLUNt:  14glun[e] <==> 14glun[c]
EX_16BDGLCN:  [e]: 16BDglcn[e] <==>
16BDGLCNt:  16BDglcn[e] <==> 16BDglcn[c]
EX_1DGALI:  [e]: 1Dgali[e] <==>
1DGALIt:  1Dgali[e] <==> 1Dgali[c]
EX_1MNCAM:  [e]: 1mncam[e] <==>
1MNCAMt:  1mncam[e] <==> 1mncam[c]
EX_1P3H5C:  [e]: 1p3h5c[e] <==>
1P3H5Ct:  1p3h5c[e] <==> 1p3h5c[c]
EX_1PYR5C:  [e]: 1pyr5c[e] <==>
1PYR5Ct:  1pyr5c[e] <==> 1pyr5c[c]
EX_23CAMP:  [e]: 23camp[e] <==>
23CAMPt:  23camp[e] <==> 23camp[c]
EX_23DPG:  [e]: 23dpg[e] <==>
23DPGt:  23dpg[e] <==> 23dpg[c]
EX_25AICS:  [e]: 25aics[e] <==>
25AICSt:  25aics[e] <==> 25aics[c]
EX_25DHPP:  [e]: 25dhpp[e] <==>
25DHPPt:  25dhpp[e] <==> 25dhpp[c]
EX_25DTHPP:  [e]: 25dthpp[e] <==>
25DTHPPt:  25dthpp[e] <==> 25dthpp[c]
EX_2AMSA:  [e]: 2amsa[e] <==>
2AMSAt:  2amsa[e] <==> 2amsa[c]
EX_2AOBUT:  [e]: 2aobut[e] <==>
2AOBUTt:  2aobut[e] <==> 2aobut[c]
EX_2CPR5P:  [e]: 2cpr5p[e] <==>
2CPR5Pt:  2cpr5p[e] <==> 2cpr5p[c]
EX_2DDA7P:  [e]: 2dda7p[e] <==>
2DDA7Pt:  2dda7p[e] <==> 2dda7p[c]
EX_2DGLC:  [e]: 2dglc[e] <==>
2DGLCt:  2dglc[e] <==> 2dglc[c]
EX_2DHP:  [e]: 2dhp[e] <==>
2DHPt:  2dhp[e] <==> 2dhp[c]
EX_2DOXG6P:  [e]: 2doxg6p[e] <==>
2DOXG6Pt:  2doxg6p[e] <==> 2doxg6p[c]
EX_2DR1P:  [e]: 2dr1p[e] <==>
2DR1Pt:  2dr1p[e] <==> 2dr1p[c]
EX_2DR5P:  [e]: 2dr5p[e] <==>
2DR5Pt:  2dr5p[e] <==> 2dr5p[c]
EX_2HHXDAL:  [e]: 2hhxdal[e] <==>
2HHXDALt:  2hhxdal[e] <==> 2hhxdal[c]
EX_2IPPM:  [e]: 2ippm[e] <==>
2IPPMt:  2ippm[e] <==> 2ippm[c]
EX_2KMB:  [e]: 2kmb[e] <==>
2KMBt:  2kmb[e] <==> 2kmb[c]
EX_2MAHMP:  [e]: 2mahmp[e] <==>
2MAHMPt:  2mahmp[e] <==> 2mahmp[c]
EX_2OBUT:  [e]: 2obut[e] <==>
2OBUTt:  2obut[e] <==> 2obut[c]
EX_2OXOADP:  [e]: 2oxoadp[e] <==>
2OXOADPt:  2oxoadp[e] <==> 2oxoadp[c]
EX_2PG:  [e]: 2pg[e] <==>
2PGt:  2pg[e] <==> 2pg[c]
EX_34HPP:  [e]: 34hpp[e] <==>
34HPPt:  34hpp[e] <==> 34hpp[c]
EX_35CCMP:  [e]: 35ccmp[e] <==>
35CCMPt:  35ccmp[e] <==> 35ccmp[c]
EX_35CDAMP:  [e]: 35cdamp[e] <==>
35CDAMPt:  35cdamp[e] <==> 35cdamp[c]
EX_35CGMP:  [e]: 35cgmp[e] <==>
35CGMPt:  35cgmp[e] <==> 35cgmp[c]
EX_35CIMP:  [e]: 35cimp[e] <==>
35CIMPt:  35cimp[e] <==> 35cimp[c]
EX_3C2HMP:  [e]: 3c2hmp[e] <==>
3C2HMPt:  3c2hmp[e] <==> 3c2hmp[c]
EX_3C4MOP:  [e]: 3c4mop[e] <==>
3C4MOPt:  3c4mop[e] <==> 3c4mop[c]
EX_3DH5HPB:  [e]: 3dh5hpb[e] <==>
3DH5HPBt:  3dh5hpb[e] <==> 3dh5hpb[c]
EX_3DHQ:  [e]: 3dhq[e] <==>
3DHQt:  3dhq[e] <==> 3dhq[c]
EX_3DHSK:  [e]: 3dhsk[e] <==>
3DHSKt:  3dhsk[e] <==> 3dhsk[c]
EX_3DSPHGN:  [e]: 3dsphgn[e] <==>
3DSPHGNt:  3dsphgn[e] <==> 3dsphgn[c]
EX_3HANTHRN:  [e]: 3hanthrn[e] <==>
3HANTHRNt:  3hanthrn[e] <==> 3hanthrn[c]
EX_3IG3P:  [e]: 3ig3p[e] <==>
3IG3Pt:  3ig3p[e] <==> 3ig3p[c]
EX_3IPMMEST:  [e]: 3ipmmest[e] <==>
3IPMMESTt:  3ipmmest[e] <==> 3ipmmest[c]
EX_3MOB:  [e]: 3mob[e] <==>
3MOBt:  3mob[e] <==> 3mob[c]
EX_3OPHB_5:  [e]: 3ophb_5[e] <==>
3OPHB_5t:  3ophb_5[e] <==> 3ophb_5[c]
EX_3PG:  [e]: 3pg[e] <==>
3PGt:  3pg[e] <==> 3pg[c]
EX_3PHP:  [e]: 3php[e] <==>
3PHPt:  3php[e] <==> 3php[c]
EX_3PSME:  [e]: 3psme[e] <==>
3PSMEt:  3psme[e] <==> 3psme[c]
EX_44MCTR:  [e]: 44mctr[e] <==>
44MCTRt:  44mctr[e] <==> 44mctr[c]
EX_44MZYM:  [e]: 44mzym[e] <==>
44MZYMt:  44mzym[e] <==> 44mzym[c]
EX_4AABUTN:  [e]: 4aabutn[e] <==>
4AABUTNt:  4aabutn[e] <==> 4aabutn[c]
EX_4ABUTN:  [e]: 4abutn[e] <==>
4ABUTNt:  4abutn[e] <==> 4abutn[c]
EX_4ADCHO:  [e]: 4adcho[e] <==>
4ADCHOt:  4adcho[e] <==> 4adcho[c]
EX_4AHMMP:  [e]: 4ahmmp[e] <==>
4AHMMPt:  4ahmmp[e] <==> 4ahmmp[c]
EX_4AMPM:  [e]: 4ampm[e] <==>
4AMPMt:  4ampm[e] <==> 4ampm[c]
EX_4FUMACAC:  [e]: 4fumacac[e] <==>
4FUMACACt:  4fumacac[e] <==> 4fumacac[c]
EX_4GUDBD:  [e]: 4gudbd[e] <==>
4GUDBDt:  4gudbd[e] <==> 4gudbd[c]
EX_4GUDBUTN:  [e]: 4gudbutn[e] <==>
4GUDBUTNt:  4gudbutn[e] <==> 4gudbutn[c]
EX_4H2OGLT:  [e]: 4h2oglt[e] <==>
4H2OGLTt:  4h2oglt[e] <==> 4h2oglt[c]
EX_4HBZ:  [e]: 4hbz[e] <==>
4HBZt:  4hbz[e] <==> 4hbz[c]
EX_4HPRO-LT:  [e]: 4hpro-LT[e] <==>
4HPRO-LTt:  4hpro-LT[e] <==> 4hpro-LT[c]
EX_4HTHR:  [e]: 4hthr[e] <==>
4HTHRt:  4hthr[e] <==> 4hthr[c]
EX_4MHETZ:  [e]: 4mhetz[e] <==>
4MHETZt:  4mhetz[e] <==> 4mhetz[c]
EX_4MLACAC:  [e]: 4mlacac[e] <==>
4MLACACt:  4mlacac[e] <==> 4mlacac[c]
EX_4MOP:  [e]: 4mop[e] <==>
4MOPt:  4mop[e] <==> 4mop[c]
EX_4MPETZ:  [e]: 4mpetz[e] <==>
4MPETZt:  4mpetz[e] <==> 4mpetz[c]
EX_4MZYM:  [e]: 4mzym[e] <==>
4MZYMt:  4mzym[e] <==> 4mzym[c]
EX_4MZYM_INT1:  [e]: 4mzym_int1[e] <==>
4MZYM_INT1t:  4mzym_int1[e] <==> 4mzym_int1[c]
EX_4MZYM_INT2:  [e]: 4mzym_int2[e] <==>
4MZYM_INT2t:  4mzym_int2[e] <==> 4mzym_int2[c]
EX_4PASP:  [e]: 4pasp[e] <==>
4PASPt:  4pasp[e] <==> 4pasp[c]
EX_4PPAN:  [e]: 4ppan[e] <==>
4PPANt:  4ppan[e] <==> 4ppan[c]
EX_4PPCYS:  [e]: 4ppcys[e] <==>
4PPCYSt:  4ppcys[e] <==> 4ppcys[c]
EX_4R5AU:  [e]: 4r5au[e] <==>
4R5AUt:  4r5au[e] <==> 4r5au[c]
EX_5AIZC:  [e]: 5aizc[e] <==>
5AIZCt:  5aizc[e] <==> 5aizc[c]
EX_5APRBU:  [e]: 5aprbu[e] <==>
5APRBUt:  5aprbu[e] <==> 5aprbu[c]
EX_5DPMEV:  [e]: 5dpmev[e] <==>
5DPMEVt:  5dpmev[e] <==> 5dpmev[c]
EX_5FTHF:  [e]: 5fthf[e] <==>
5FTHFt:  5fthf[e] <==> 5fthf[c]
EX_5MDR1P:  [e]: 5mdr1p[e] <==>
5MDR1Pt:  5mdr1p[e] <==> 5mdr1p[c]
EX_5MDRU1P:  [e]: 5mdru1p[e] <==>
5MDRU1Pt:  5mdru1p[e] <==> 5mdru1p[c]
EX_5MTA:  [e]: 5mta[e] <==>
5MTAt:  5mta[e] <==> 5mta[c]
EX_5MTHF:  [e]: 5mthf[e] <==>
5MTHFt:  5mthf[e] <==> 5mthf[c]
EX_5PMEV:  [e]: 5pmev[e] <==>
5PMEVt:  5pmev[e] <==> 5pmev[c]
EX_6DG:  [e]: 6dg[e] <==>
6DGt:  6dg[e] <==> 6dg[c]
EX_6PGC:  [e]: 6pgc[e] <==>
6PGCt:  6pgc[e] <==> 6pgc[c]
EX_6PGL:  [e]: 6pgl[e] <==>
6PGLt:  6pgl[e] <==> 6pgl[c]
EX_AACALD:  [e]: aacald[e] <==>
AACALDt:  aacald[e] <==> aacald[c]
EX_AACOA:  [e]: aacoa[e] <==>
AACOAt:  aacoa[e] <==> aacoa[c]
EX_AACT:  [e]: aact[e] <==>
AACTt:  aact[e] <==> aact[c]
EX_ACAC:  [e]: acac[e] <==>
ACACt:  acac[e] <==> acac[c]
EX_ACACP:  [e]: acACP[e] <==>
ACACPt:  acACP[e] <==> acACP[c]
EX_ACCOA:  [e]: accoa[e] <==>
ACCOAt:  accoa[e] <==> accoa[c]
EX_ACGAM1P:  [e]: acgam1p[e] <==>
ACGAM1Pt:  acgam1p[e] <==> acgam1p[c]
EX_ACGAM6P:  [e]: acgam6p[e] <==>
ACGAM6Pt:  acgam6p[e] <==> acgam6p[c]
EX_ACHMS:  [e]: achms[e] <==>
ACHMSt:  achms[e] <==> achms[c]
EX_ACON5M:  [e]: acon5m[e] <==>
ACON5Mt:  acon5m[e] <==> acon5m[c]
EX_ACON-T:  [e]: acon-T[e] <==>
ACON-Tt:  acon-T[e] <==> acon-T[c]
EX_ACP:  [e]: ACP[e] <==>
ACPt:  ACP[e] <==> ACP[c]
EX_ACRN:  [e]: acrn[e] <==>
ACRNt:  acrn[e] <==> acrn[c]
EX_ACSER:  [e]: acser[e] <==>
ACSERt:  acser[e] <==> acser[c]
EX_ACTN-R:  [e]: actn-R[e] <==>
ACTN-Rt:  actn-R[e] <==> actn-R[c]
EX_ACYBUT:  [e]: acybut[e] <==>
ACYBUTt:  acybut[e] <==> acybut[c]
EX_ADP:  [e]: adp[e] <==>
ADPt:  adp[e] <==> adp[c]
EX_ADPRIB:  [e]: adprib[e] <==>
ADPRIBt:  adprib[e] <==> adprib[c]
EX_AHCYS:  [e]: ahcys[e] <==>
AHCYSt:  ahcys[e] <==> ahcys[c]
EX_AHDT:  [e]: ahdt[e] <==>
AHDTt:  ahdt[e] <==> ahdt[c]
EX_AICAR:  [e]: aicar[e] <==>
AICARt2:  aicar[e] <==> aicar[c]
EX_AIR:  [e]: air[e] <==>
AIRt:  air[e] <==> air[c]
EX_ALA-B:  [e]: ala-B[e] <==>
ALA-Bt:  ala-B[e] <==> ala-B[c]
EX_ALATRNA:  [e]: alatrna[e] <==>
ALATRNAt:  alatrna[e] <==> alatrna[c]
EX_ALLPHN:  [e]: allphn[e] <==>
ALLPHNt:  allphn[e] <==> allphn[c]
EX_AMETAM:  [e]: ametam[e] <==>
AMETAMt:  ametam[e] <==> ametam[c]
EX_AMOB:  [e]: amob[e] <==>
AMOBt:  amob[e] <==> amob[c]
EX_AMP:  [e]: amp[e] <==>
AMPt:  amp[e] <==> amp[c]
EX_AMP2P:  [e]: amp2p[e] <==>
AMP2Pt:  amp2p[e] <==> amp2p[c]
EX_ANTH:  [e]: anth[e] <==>
ANTHt:  anth[e] <==> anth[c]
EX_AP4A:  [e]: ap4a[e] <==>
AP4At:  ap4a[e] <==> ap4a[c]
EX_AP4G:  [e]: ap4g[e] <==>
AP4Gt:  ap4g[e] <==> ap4g[c]
EX_APEP:  [e]: apep[e] <==>
APEPt:  apep[e] <==> apep[c]
EX_APROA:  [e]: aproa[e] <==>
APROAt:  aproa[e] <==> aproa[c]
EX_APROP:  [e]: aprop[e] <==>
APROPt:  aprop[e] <==> aprop[c]
EX_APRUT:  [e]: aprut[e] <==>
APRUTt:  aprut[e] <==> aprut[c]
EX_APS:  [e]: aps[e] <==>
APSt:  aps[e] <==> aps[c]
EX_ARGSUC:  [e]: argsuc[e] <==>
ARGSUCt:  argsuc[e] <==> argsuc[c]
EX_ARGTRNA:  [e]: argtrna[e] <==>
ARGTRNAt:  argtrna[e] <==> argtrna[c]
EX_ASNTRNA:  [e]: asntrna[e] <==>
ASNTRNAt:  asntrna[e] <==> asntrna[c]
EX_ASPSA:  [e]: aspsa[e] <==>
ASPSAt:  aspsa[e] <==> aspsa[c]
EX_ASPTRNA:  [e]: asptrna[e] <==>
ASPTRNAt:  asptrna[e] <==> asptrna[c]
EX_ATHR-L:  [e]: athr-L[e] <==>
ATHR-Lt:  athr-L[e] <==> athr-L[c]
EX_ATP:  [e]: atp[e] <==>
ATPt:  atp[e] <==> atp[c]
EX_BTAMP:  [e]: btamp[e] <==>
BTAMPt:  btamp[e] <==> btamp[c]
EX_CAMP:  [e]: camp[e] <==>
CAMPt:  camp[e] <==> camp[c]
EX_CAPHIS:  [e]: caphis[e] <==>
CAPHISt:  caphis[e] <==> caphis[c]
EX_CBASP:  [e]: cbasp[e] <==>
CBASPt:  cbasp[e] <==> cbasp[c]
EX_CBP:  [e]: cbp[e] <==>
CBPt:  cbp[e] <==> cbp[c]
EX_CDP:  [e]: cdp[e] <==>
CDPt:  cdp[e] <==> cdp[c]
EX_CDPCHOL:  [e]: cdpchol[e] <==>
CDPCHOLt:  cdpchol[e] <==> cdpchol[c]
EX_CDPEA:  [e]: cdpea[e] <==>
CDPEAt:  cdpea[e] <==> cdpea[c]
EX_CER1_24:  [e]: cer1_24[e] <==>
CER1_24t:  cer1_24[e] <==> cer1_24[c]
EX_CER1_26:  [e]: cer1_26[e] <==>
CER1_26t:  cer1_26[e] <==> cer1_26[c]
EX_CER2_24:  [e]: cer2_24[e] <==>
CER2_24t:  cer2_24[e] <==> cer2_24[c]
EX_CER2_26:  [e]: cer2_26[e] <==>
CER2_26t:  cer2_26[e] <==> cer2_26[c]
EX_CER2PRIME_24:  [e]: cer2prime_24[e] <==>
CER2PRIME_24t:  cer2prime_24[e] <==> cer2prime_24[c]
EX_CER2PRIME_26:  [e]: cer2prime_26[e] <==>
CER2PRIME_26t:  cer2prime_26[e] <==> cer2prime_26[c]
EX_CER3_24:  [e]: cer3_24[e] <==>
CER3_24t:  cer3_24[e] <==> cer3_24[c]
EX_CER3_26:  [e]: cer3_26[e] <==>
CER3_26t:  cer3_26[e] <==> cer3_26[c]
EX_CGLY:  [e]: cgly[e] <==>
CGLYt:  cgly[e] <==> cgly[c]
EX_CH4S:  [e]: ch4s[e] <==>
CH4St:  ch4s[e] <==> ch4s[c]
EX_CHITIN:  [e]: chitin[e] <==>
CHITINt:  chitin[e] <==> chitin[c]
EX_CHITOS:  [e]: chitos[e] <==>
CHITOSt:  chitos[e] <==> chitos[c]
EX_CHOLP:  [e]: cholp[e] <==>
CHOLPt:  cholp[e] <==> cholp[c]
EX_CHOR:  [e]: chor[e] <==>
CHORt:  chor[e] <==> chor[c]
EX_CITR-L:  [e]: citr-L[e] <==>
CITR-Lt:  citr-L[e] <==> citr-L[c]
EX_CMAPHIS:  [e]: cmaphis[e] <==>
CMAPHISt:  cmaphis[e] <==> cmaphis[c]
EX_CMP:  [e]: cmp[e] <==>
CMPt:  cmp[e] <==> cmp[c]
EX_CMUSA:  [e]: cmusa[e] <==>
CMUSAt:  cmusa[e] <==> cmusa[c]
EX_COA:  [e]: coa[e] <==>
COAt:  coa[e] <==> coa[c]
EX_CPPPG3:  [e]: cpppg3[e] <==>
CPPPG3t:  cpppg3[e] <==> cpppg3[c]
EX_CTP:  [e]: ctp[e] <==>
CTPt:  ctp[e] <==> ctp[c]
EX_CYST-L:  [e]: cyst-L[e] <==>
CYST-Lt:  cyst-L[e] <==> cyst-L[c]
EX_CYSTRNA:  [e]: cystrna[e] <==>
CYSTRNAt:  cystrna[e] <==> cystrna[c]
EX_DADP:  [e]: dadp[e] <==>
DADPt:  dadp[e] <==> dadp[c]
EX_DAMP:  [e]: damp[e] <==>
DAMPt:  damp[e] <==> damp[c]
EX_DARA14LAC:  [e]: Dara14lac[e] <==>
DARA14LACt:  Dara14lac[e] <==> Dara14lac[c]
EX_DATP:  [e]: datp[e] <==>
DATPt:  datp[e] <==> datp[c]
EX_DB4P:  [e]: db4p[e] <==>
DB4Pt:  db4p[e] <==> db4p[c]
EX_DCACOA:  [e]: dcacoa[e] <==>
DCACOAt:  dcacoa[e] <==> dcacoa[c]
EX_DCAMP:  [e]: dcamp[e] <==>
DCAMPt:  dcamp[e] <==> dcamp[c]
EX_DCDP:  [e]: dcdp[e] <==>
DCDPt:  dcdp[e] <==> dcdp[c]
EX_DCMP:  [e]: dcmp[e] <==>
DCMPt:  dcmp[e] <==> dcmp[c]
EX_DCTP:  [e]: dctp[e] <==>
DCTPt:  dctp[e] <==> dctp[c]
EX_DDCAACP:  [e]: ddcaACP[e] <==>
DDCAACPt:  ddcaACP[e] <==> ddcaACP[c]
EX_DDCACOA:  [e]: ddcacoa[e] <==>
DDCACOAt:  ddcacoa[e] <==> ddcacoa[c]
EX_DGDP:  [e]: dgdp[e] <==>
DGDPt:  dgdp[e] <==> dgdp[c]
EX_DGMP:  [e]: dgmp[e] <==>
DGMPt:  dgmp[e] <==> dgmp[c]
EX_DGTP:  [e]: dgtp[e] <==>
DGTPt:  dgtp[e] <==> dgtp[c]
EX_DHA:  [e]: dha[e] <==>
DHAt:  dha[e] <==> dha[c]
EX_DHAP:  [e]: dhap[e] <==>
DHAPt:  dhap[e] <==> dhap[c]
EX_DHF:  [e]: dhf[e] <==>
DHFt:  dhf[e] <==> dhf[c]
EX_DHNPT:  [e]: dhnpt[e] <==>
DHNPTt:  dhnpt[e] <==> dhnpt[c]
EX_DHOR-S:  [e]: dhor-S[e] <==>
DHOR-St:  dhor-S[e] <==> dhor-S[c]
EX_DHPMP:  [e]: dhpmp[e] <==>
DHPMPt:  dhpmp[e] <==> dhpmp[c]
EX_DHPT:  [e]: dhpt[e] <==>
DHPTt:  dhpt[e] <==> dhpt[c]
EX_DKMPP:  [e]: dkmpp[e] <==>
DKMPPt:  dkmpp[e] <==> dkmpp[c]
EX_DMLZ:  [e]: dmlz[e] <==>
DMLZt:  dmlz[e] <==> dmlz[c]
EX_DMPP:  [e]: dmpp[e] <==>
DMPPt:  dmpp[e] <==> dmpp[c]
EX_DNAD:  [e]: dnad[e] <==>
DNADt:  dnad[e] <==> dnad[c]
EX_DOLICHOL:  [e]: dolichol[e] <==>
DOLICHOLt:  dolichol[e] <==> dolichol[c]
EX_DOLP:  [e]: dolp[e] <==>
DOLPt:  dolp[e] <==> dolp[c]
EX_DPCOA:  [e]: dpcoa[e] <==>
DPCOAt:  dpcoa[e] <==> dpcoa[c]
EX_DRIB:  [e]: drib[e] <==>
DRIBt:  drib[e] <==> drib[c]
EX_DSCL:  [e]: dscl[e] <==>
DSCLt:  dscl[e] <==> dscl[c]
EX_DTBT:  [e]: dtbt[e] <==>
DTBTt:  dtbt[e] <==> dtbt[c]
EX_DTDP:  [e]: dtdp[e] <==>
DTDPt:  dtdp[e] <==> dtdp[c]
EX_DTMP:  [e]: dtmp[e] <==>
DTMPt:  dtmp[e] <==> dtmp[c]
EX_DUDP:  [e]: dudp[e] <==>
DUDPt:  dudp[e] <==> dudp[c]
EX_DUMP:  [e]: dump[e] <==>
DUMPt:  dump[e] <==> dump[c]
EX_DUTP:  [e]: dutp[e] <==>
DUTPt:  dutp[e] <==> dutp[c]
EX_E4HGLU:  [e]: e4hglu[e] <==>
E4HGLUt:  e4hglu[e] <==> e4hglu[c]
EX_E4P:  [e]: e4p[e] <==>
E4Pt:  e4p[e] <==> e4p[c]
EX_EIG3P:  [e]: eig3p[e] <==>
EIG3Pt:  eig3p[e] <==> eig3p[c]
EX_EPM:  [e]: epm[e] <==>
EPMt:  epm[e] <==> epm[c]
EX_ERGST3GLC:  [e]: ergst3glc[e] <==>
ERGST3GLCt:  ergst3glc[e] <==> ergst3glc[c]
EX_ERGTETROL:  [e]: ergtetrol[e] <==>
ERGTETROLt:  ergtetrol[e] <==> ergtetrol[c]
EX_ERGTROL:  [e]: ergtrol[e] <==>
ERGTROLt:  ergtrol[e] <==> ergtrol[c]
EX_ERTASCB-D:  [e]: ertascb-D[e] <==>
ERTASCB-Dt:  ertascb-D[e] <==> ertascb-D[c]
EX_ETHAMP:  [e]: ethamp[e] <==>
ETHAMPt:  ethamp[e] <==> ethamp[c]
EX_F1P:  [e]: f1p[e] <==>
F1Pt:  f1p[e] <==> f1p[c]
EX_F26BP:  [e]: f26bp[e] <==>
F26BPt:  f26bp[e] <==> f26bp[c]
EX_F6P:  [e]: f6p[e] <==>
F6Pt:  f6p[e] <==> f6p[c]
EX_FAD:  [e]: fad[e] <==>
FADt:  fad[e] <==> fad[c]
EX_FALD:  [e]: fald[e] <==>
FALDt:  fald[e] <==> fald[c]
EX_FDP:  [e]: fdp[e] <==>
FDPt:  fdp[e] <==> fdp[c]
EX_FGAM:  [e]: fgam[e] <==>
FGAMt:  fgam[e] <==> fgam[c]
EX_FMNH2:  [e]: fmnh2[e] <==>
FMNH2t:  fmnh2[e] <==> fmnh2[c]
EX_FPRAM:  [e]: fpram[e] <==>
FPRAMt:  fpram[e] <==> fpram[c]
EX_FPRICA:  [e]: fprica[e] <==>
FPRICAt:  fprica[e] <==> fprica[c]
EX_FRDP:  [e]: frdp[e] <==>
FRDPt:  frdp[e] <==> frdp[c]
EX_G1P:  [e]: g1p[e] <==>
G1Pt:  g1p[e] <==> g1p[c]
EX_G3P:  [e]: g3p[e] <==>
G3Pt:  g3p[e] <==> g3p[c]
EX_G6P:  [e]: g6p[e] <==>
G6Pt:  g6p[e] <==> g6p[c]
EX_G6P-B:  [e]: g6p-B[e] <==>
G6P-Bt:  g6p-B[e] <==> g6p-B[c]
EX_GAL1P:  [e]: gal1p[e] <==>
GAL1Pt:  gal1p[e] <==> gal1p[c]
EX_GAM1P:  [e]: gam1p[e] <==>
GAM1Pt:  gam1p[e] <==> gam1p[c]
EX_GAR:  [e]: gar[e] <==>
GARt:  gar[e] <==> gar[c]
EX_GDP:  [e]: gdp[e] <==>
GDPt:  gdp[e] <==> gdp[c]
EX_GDPMANN:  [e]: gdpmann[e] <==>
GDPMANNt:  gdpmann[e] <==> gdpmann[c]
EX_GGDP:  [e]: ggdp[e] <==>
GGDPt:  ggdp[e] <==> ggdp[c]
EX_GGL:  [e]: ggl[e] <==>
GGLt:  ggl[e] <==> ggl[c]
EX_GLNTRNA:  [e]: glntrna[e] <==>
GLNTRNAt:  glntrna[e] <==> glntrna[c]
EX_GLP:  [e]: glp[e] <==>
GLPt:  glp[e] <==> glp[c]
EX_GLU5P:  [e]: glu5p[e] <==>
GLU5Pt:  glu5p[e] <==> glu5p[c]
EX_GLU5SA:  [e]: glu5sa[e] <==>
GLU5SAt:  glu5sa[e] <==> glu5sa[c]
EX_GLUALA:  [e]: gluala[e] <==>
GLUALAt:  gluala[e] <==> gluala[c]
EX_GLUCYS:  [e]: glucys[e] <==>
GLUCYSt:  glucys[e] <==> glucys[c]
EX_GLUTRNA:  [e]: glutrna[e] <==>
GLUTRNAt:  glutrna[e] <==> glutrna[c]
EX_GLYALD:  [e]: glyald[e] <==>
GLYALDt:  glyald[e] <==> glyald[c]
EX_GLYC3P:  [e]: glyc3p[e] <==>
GLYC3Pt:  glyc3p[e] <==> glyc3p[c]
EX_GLYCOGEN:  [e]: glycogen[e] <==>
GLYCOGENt:  glycogen[e] <==> glycogen[c]
EX_GLYTRNA:  [e]: glytrna[e] <==>
GLYTRNAt:  glytrna[e] <==> glytrna[c]
EX_GMP:  [e]: gmp[e] <==>
GMPt:  gmp[e] <==> gmp[c]
EX_GP4G:  [e]: gp4g[e] <==>
GP4Gt:  gp4g[e] <==> gp4g[c]
EX_GRDP:  [e]: grdp[e] <==>
GRDPt:  grdp[e] <==> grdp[c]
EX_GTP:  [e]: gtp[e] <==>
GTPt:  gtp[e] <==> gtp[c]
EX_H2O2:  [e]: h2o2[e] <==>
H2O2t:  h2o2[e] <==> h2o2[c]
EX_H2S:  [e]: h2s[e] <==>
H2St:  h2s[e] <==> h2s[c]
EX_HCO3:  [e]: hco3[e] <==>
HCO3t:  hco3[e] <==> hco3[c]
EX_HCYS-L:  [e]: hcys-L[e] <==>
HCYS-Lt:  hcys-L[e] <==> hcys-L[c]
EX_HDCOA:  [e]: hdcoa[e] <==>
HDCOAt:  hdcoa[e] <==> hdcoa[c]
EX_HDEACP:  [e]: hdeACP[e] <==>
HDEACPt:  hdeACP[e] <==> hdeACP[c]
EX_HEXCCOA:  [e]: hexccoa[e] <==>
HEXCCOAt:  hexccoa[e] <==> hexccoa[c]
EX_HEXDP:  [e]: hexdp[e] <==>
HEXDPt:  hexdp[e] <==> hexdp[c]
EX_HGENTIS:  [e]: hgentis[e] <==>
HGENTISt:  hgentis[e] <==> hgentis[c]
EX_HISP:  [e]: hisp[e] <==>
HISPt:  hisp[e] <==> hisp[c]
EX_HISTD:  [e]: histd[e] <==>
HISTDt:  histd[e] <==> histd[c]
EX_HISTRNA:  [e]: histrna[e] <==>
HISTRNAt:  histrna[e] <==> histrna[c]
EX_HLKYNR:  [e]: hLkynr[e] <==>
HLKYNRt:  hLkynr[e] <==> hLkynr[c]
EX_HMBIL:  [e]: hmbil[e] <==>
HMBILt:  hmbil[e] <==> hmbil[c]
EX_HMGCOA:  [e]: hmgcoa[e] <==>
HMGCOAt:  hmgcoa[e] <==> hmgcoa[c]
EX_HOM-L:  [e]: hom-L[e] <==>
HOM-Lt:  hom-L[e] <==> hom-L[c]
EX_HPGLU:  [e]: hpglu[e] <==>
HPGLUt:  hpglu[e] <==> hpglu[c]
EX_HXDCAL:  [e]: hxdcal[e] <==>
HXDCALt:  hxdcal[e] <==> hxdcal[c]
EX_IAD:  [e]: iad[e] <==>
IADt:  iad[e] <==> iad[c]
EX_IASP:  [e]: iasp[e] <==>
IASPt:  iasp[e] <==> iasp[c]
EX_ICIT:  [e]: icit[e] <==>
ICITt:  icit[e] <==> icit[c]
EX_IDP:  [e]: idp[e] <==>
IDPt:  idp[e] <==> idp[c]
EX_ILETRNA:  [e]: iletrna[e] <==>
ILETRNAt:  iletrna[e] <==> iletrna[c]
EX_IMACP:  [e]: imacp[e] <==>
IMACPt:  imacp[e] <==> imacp[c]
EX_IMP:  [e]: imp[e] <==>
IMPt:  imp[e] <==> imp[c]
EX_IND3AC:  [e]: ind3ac[e] <==>
IND3ACt:  ind3ac[e] <==> ind3ac[c]
EX_IND3ACNL:  [e]: ind3acnl[e] <==>
IND3ACNLt:  ind3acnl[e] <==> ind3acnl[c]
EX_INDPYR:  [e]: indpyr[e] <==>
INDPYRt:  indpyr[e] <==> indpyr[c]
EX_IPDP:  [e]: ipdp[e] <==>
IPDPt:  ipdp[e] <==> ipdp[c]
EX_ITP:  [e]: itp[e] <==>
ITPt:  itp[e] <==> itp[c]
EX_L2AADP:  [e]: L2aadp[e] <==>
L2AADPt:  L2aadp[e] <==> L2aadp[c]
EX_L2AADP6SA:  [e]: L2aadp6sa[e] <==>
L2AADP6SAt:  L2aadp6sa[e] <==> L2aadp6sa[c]
EX_LALD-L:  [e]: lald-L[e] <==>
LALD-Lt:  lald-L[e] <==> lald-L[c]
EX_LCYSTIN:  [e]: Lcystin[e] <==>
LCYSTINt:  Lcystin[e] <==> Lcystin[c]
EX_LEUTRNA:  [e]: leutrna[e] <==>
LEUTRNAt:  leutrna[e] <==> leutrna[c]
EX_LFMKYNR:  [e]: Lfmkynr[e] <==>
LFMKYNRt:  Lfmkynr[e] <==> Lfmkynr[c]
EX_LGT-S:  [e]: lgt-S[e] <==>
LGT-St:  lgt-S[e] <==> lgt-S[c]
EX_LKYNR:  [e]: Lkynr[e] <==>
LKYNRt:  Lkynr[e] <==> Lkynr[c]
EX_LYSTRNA:  [e]: lystrna[e] <==>
LYSTRNAt:  lystrna[e] <==> lystrna[c]
EX_MALACP:  [e]: malACP[e] <==>
MALACPt:  malACP[e] <==> malACP[c]
EX_MALCOA:  [e]: malcoa[e] <==>
MALCOAt:  malcoa[e] <==> malcoa[c]
EX_MAN1P:  [e]: man1p[e] <==>
MAN1Pt:  man1p[e] <==> man1p[c]
EX_MAN2MI1P-D:  [e]: man2mi1p-D[e] <==>
MAN2MI1P-Dt:  man2mi1p-D[e] <==> man2mi1p-D[c]
EX_MAN6P:  [e]: man6p[e] <==>
MAN6Pt:  man6p[e] <==> man6p[c]
EX_MANMI1P-D:  [e]: manmi1p-D[e] <==>
MANMI1P-Dt:  manmi1p-D[e] <==> manmi1p-D[c]
EX_MANNAN:  [e]: mannan[e] <==>
MANNANt:  mannan[e] <==> mannan[c]
EX_MELT:  [e]: melt[e] <==>
MELTt:  melt[e] <==> melt[c]
EX_METHF:  [e]: methf[e] <==>
METHFt:  methf[e] <==> methf[c]
EX_METTRNA:  [e]: mettrna[e] <==>
METTRNAt:  mettrna[e] <==> mettrna[c]
EX_MEV-R:  [e]: mev-R[e] <==>
MEV-Rt:  mev-R[e] <==> mev-R[c]
EX_MHPGLU:  [e]: mhpglu[e] <==>
MHPGLUt:  mhpglu[e] <==> mhpglu[c]
EX_MI13456P:  [e]: mi13456p[e] <==>
MI13456Pt:  mi13456p[e] <==> mi13456p[c]
EX_MI145P:  [e]: mi145p[e] <==>
MI145Pt:  mi145p[e] <==> mi145p[c]
EX_MI1P-D:  [e]: mi1p-D[e] <==>
MI1P-Dt:  mi1p-D[e] <==> mi1p-D[c]
EX_MINOHP:  [e]: minohp[e] <==>
MINOHPt:  minohp[e] <==> minohp[c]
EX_MLTHF:  [e]: mlthf[e] <==>
MLTHFt:  mlthf[e] <==> mlthf[c]
EX_MTHGXL:  [e]: mthgxl[e] <==>
MTHGXLt:  mthgxl[e] <==> mthgxl[c]
EX_MYRSACP:  [e]: myrsACP[e] <==>
MYRSACPt:  myrsACP[e] <==> myrsACP[c]
EX_N1ASPMD:  [e]: N1aspmd[e] <==>
N1ASPMDt:  N1aspmd[e] <==> N1aspmd[c]
EX_N1SPRM:  [e]: N1sprm[e] <==>
N1SPRMt:  N1sprm[e] <==> N1sprm[c]
EX_N4ABUTN:  [e]: n4abutn[e] <==>
N4ABUTNt:  n4abutn[e] <==> n4abutn[c]
EX_NAD:  [e]: nad[e] <==>
NADt:  nad[e] <==> nad[c]
EX_NADH:  [e]: nadh[e] <==>
NADHt:  nadh[e] <==> nadh[c]
EX_NADPH:  [e]: nadph[e] <==>
NADPHt:  nadph[e] <==> nadph[c]
EX_NCAM:  [e]: ncam[e] <==>
NCAMt:  ncam[e] <==> ncam[c]
EX_NFORTYR:  [e]: Nfortyr[e] <==>
NFORTYRt:  Nfortyr[e] <==> Nfortyr[c]
EX_NICRNT:  [e]: nicrnt[e] <==>
NICRNTt:  nicrnt[e] <==> nicrnt[c]
EX_NPMEHIS:  [e]: NPmehis[e] <==>
NPMEHISt:  NPmehis[e] <==> NPmehis[c]
EX_OCCOA:  [e]: occoa[e] <==>
OCCOAt:  occoa[e] <==> occoa[c]
EX_OCDCAACP:  [e]: ocdcaACP[e] <==>
OCDCAACPt:  ocdcaACP[e] <==> ocdcaACP[c]
EX_OCDCYAACP:  [e]: ocdcyaACP[e] <==>
OCDCYAACPt:  ocdcyaACP[e] <==> ocdcyaACP[c]
EX_OCDYCACOA:  [e]: ocdycacoa[e] <==>
OCDYCACOAt:  ocdycacoa[e] <==> ocdycacoa[c]
EX_OCTA:  [e]: octa[e] <==>
OCTAt:  octa[e] <==> octa[c]
EX_OCTEACP:  [e]: octeACP[e] <==>
OCTEACPt:  octeACP[e] <==> octeACP[c]
EX_ODECOA:  [e]: odecoa[e] <==>
ODECOAt:  odecoa[e] <==> odecoa[c]
EX_OH1:  [e]: oh1[e] <==>
OH1t:  oh1[e] <==> oh1[c]
EX_OHPB:  [e]: ohpb[e] <==>
OHPBt:  ohpb[e] <==> ohpb[c]
EX_OROT:  [e]: orot[e] <==>
OROTt:  orot[e] <==> orot[c]
EX_OROT5P:  [e]: orot5p[e] <==>
OROT5Pt:  orot5p[e] <==> orot5p[c]
EX_OXAG:  [e]: oxag[e] <==>
OXAGt:  oxag[e] <==> oxag[c]
EX_PAC:  [e]: pac[e] <==>
PACt:  pac[e] <==> pac[c]
EX_PAD:  [e]: pad[e] <==>
PADt:  pad[e] <==> pad[c]
EX_PALMACP:  [e]: palmACP[e] <==>
PALMACPt:  palmACP[e] <==> palmACP[c]
EX_PAN4P:  [e]: pan4p[e] <==>
PAN4Pt:  pan4p[e] <==> pan4p[c]
EX_PANT-R:  [e]: pant-R[e] <==>
PANT-Rt:  pant-R[e] <==> pant-R[c]
EX_PAPS:  [e]: paps[e] <==>
PAPSt:  paps[e] <==> paps[c]
EX_PDX5P:  [e]: pdx5p[e] <==>
PDX5Pt:  pdx5p[e] <==> pdx5p[c]
EX_PENDP:  [e]: pendp[e] <==>
PENDPt:  pendp[e] <==> pendp[c]
EX_PEP:  [e]: pep[e] <==>
PEPt:  pep[e] <==> pep[c]
EX_PHETRNA:  [e]: phetrna[e] <==>
PHETRNAt:  phetrna[e] <==> phetrna[c]
EX_PHOM:  [e]: phom[e] <==>
PHOMt:  phom[e] <==> phom[c]
EX_PHPYR:  [e]: phpyr[e] <==>
PHPYRt:  phpyr[e] <==> phpyr[c]
EX_PHTHR:  [e]: phthr[e] <==>
PHTHRt:  phthr[e] <==> phthr[c]
EX_PMTCOA:  [e]: pmtcoa[e] <==>
PMTCOAt:  pmtcoa[e] <==> pmtcoa[c]
EX_PPBNG:  [e]: ppbng[e] <==>
PPBNGt:  ppbng[e] <==> ppbng[c]
EX_PPHN:  [e]: pphn[e] <==>
PPHNt:  pphn[e] <==> pphn[c]
EX_PPI:  [e]: ppi[e] <==>
PPIt:  ppi[e] <==> ppi[c]
EX_PPMI12346P:  [e]: ppmi12346p[e] <==>
PPMI12346Pt:  ppmi12346p[e] <==> ppmi12346p[c]
EX_PPMI1346P:  [e]: ppmi1346p[e] <==>
PPMI1346Pt:  ppmi1346p[e] <==> ppmi1346p[c]
EX_PPPG9:  [e]: pppg9[e] <==>
PPPG9t:  pppg9[e] <==> pppg9[c]
EX_PRAM:  [e]: pram[e] <==>
PRAMt:  pram[e] <==> pram[c]
EX_PRAN:  [e]: pran[e] <==>
PRANt:  pran[e] <==> pran[c]
EX_PRBAMP:  [e]: prbamp[e] <==>
PRBAMPt:  prbamp[e] <==> prbamp[c]
EX_PRBATP:  [e]: prbatp[e] <==>
PRBATPt:  prbatp[e] <==> prbatp[c]
EX_PRFP:  [e]: prfp[e] <==>
PRFPt:  prfp[e] <==> prfp[c]
EX_PRLP:  [e]: prlp[e] <==>
PRLPt:  prlp[e] <==> prlp[c]
EX_PROTRNA:  [e]: protrna[e] <==>
PROTRNAt:  protrna[e] <==> protrna[c]
EX_PRPP:  [e]: prpp[e] <==>
PRPPt:  prpp[e] <==> prpp[c]
EX_PSD5P:  [e]: psd5p[e] <==>
PSD5Pt:  psd5p[e] <==> psd5p[c]
EX_PSER-L:  [e]: pser-L[e] <==>
PSER-Lt:  pser-L[e] <==> pser-L[c]
EX_PSPH1P:  [e]: psph1p[e] <==>
PSPH1Pt:  psph1p[e] <==> psph1p[c]
EX_PSPHINGS:  [e]: psphings[e] <==>
PSPHINGSt:  psphings[e] <==> psphings[c]
EX_PYAM5P:  [e]: pyam5p[e] <==>
PYAM5Pt:  pyam5p[e] <==> pyam5p[c]
EX_PYDAM:  [e]: pydam[e] <==>
PYDAMt:  pydam[e] <==> pydam[c]
EX_PYDX:  [e]: pydx[e] <==>
PYDXt:  pydx[e] <==> pydx[c]
EX_PYDX5P:  [e]: pydx5p[e] <==>
PYDX5Pt:  pydx5p[e] <==> pydx5p[c]
EX_PYDXN:  [e]: pydxn[e] <==>
PYDXNt:  pydxn[e] <==> pydxn[c]
EX_QULN:  [e]: quln[e] <==>
QULNt:  quln[e] <==> quln[c]
EX_R1P:  [e]: r1p[e] <==>
R1Pt:  r1p[e] <==> r1p[c]
EX_R5P:  [e]: r5p[e] <==>
R5Pt:  r5p[e] <==> r5p[c]
EX_RAFFIN:  [e]: raffin[e] <==>
RAFFINt:  raffin[e] <==> raffin[c]
EX_RNAM:  [e]: rnam[e] <==>
RNAMt:  rnam[e] <==> rnam[c]
EX_RU5P-D:  [e]: ru5p-D[e] <==>
RU5P-Dt:  ru5p-D[e] <==> ru5p-D[c]
EX_S:  [e]: s[e] <==>
St:  s[e] <==> s[c]
EX_S17BP:  [e]: s17bp[e] <==>
S17BPt:  s17bp[e] <==> s17bp[c]
EX_S7P:  [e]: s7p[e] <==>
S7Pt:  s7p[e] <==> s7p[c]
EX_SACCRP-L:  [e]: saccrp-L[e] <==>
SACCRP-Lt:  saccrp-L[e] <==> saccrp-L[c]
EX_SCL:  [e]: scl[e] <==>
SCLt:  scl[e] <==> scl[c]
EX_SERTRNA:  [e]: sertrna[e] <==>
SERTRNAt:  sertrna[e] <==> sertrna[c]
EX_SFGLUTTH:  [e]: Sfglutth[e] <==>
SFGLUTTHt:  Sfglutth[e] <==> Sfglutth[c]
EX_SHEME:  [e]: sheme[e] <==>
SHEMEt:  sheme[e] <==> sheme[c]
EX_SKM:  [e]: skm[e] <==>
SKMt:  skm[e] <==> skm[c]
EX_SKM5P:  [e]: skm5p[e] <==>
SKM5Pt:  skm5p[e] <==> skm5p[c]
EX_SPH1P:  [e]: sph1p[e] <==>
SPH1Pt:  sph1p[e] <==> sph1p[c]
EX_SPHGN:  [e]: sphgn[e] <==>
SPHGNt:  sphgn[e] <==> sphgn[c]
EX_SQL:  [e]: sql[e] <==>
SQLt:  sql[e] <==> sql[c]
EX_SSQ23EPX:  [e]: Ssq23epx[e] <==>
SSQ23EPXt:  Ssq23epx[e] <==> Ssq23epx[c]
EX_STCOA:  [e]: stcoa[e] <==>
STCOAt:  stcoa[e] <==> stcoa[c]
EX_SUCHMS:  [e]: suchms[e] <==>
SUCHMSt:  suchms[e] <==> suchms[c]
EX_SUCSAL:  [e]: sucsal[e] <==>
SUCSALt:  sucsal[e] <==> sucsal[c]
EX_TAG6P-D:  [e]: tag6p-D[e] <==>
TAG6P-Dt:  tag6p-D[e] <==> tag6p-D[c]
EX_TAGDP-D:  [e]: tagdp-D[e] <==>
TAGDP-Dt:  tagdp-D[e] <==> tagdp-D[c]
EX_TCHOLA:  [e]: tchola[e] <==>
TCHOLAt:  tchola[e] <==> tchola[c]
EX_TDCOA:  [e]: tdcoa[e] <==>
TDCOAt:  tdcoa[e] <==> tdcoa[c]
EX_TDEACP:  [e]: tdeACP[e] <==>
TDEACPt:  tdeACP[e] <==> tdeACP[c]
EX_TDECOA:  [e]: tdecoa[e] <==>
TDECOAt:  tdecoa[e] <==> tdecoa[c]
EX_TGLP:  [e]: tglp[e] <==>
TGLPt:  tglp[e] <==> tglp[c]
EX_THF:  [e]: thf[e] <==>
THFt:  thf[e] <==> thf[c]
EX_THFGLU:  [e]: thfglu[e] <==>
THFGLUt:  thfglu[e] <==> thfglu[c]
EX_THMTP:  [e]: thmtp[e] <==>
THMTPt:  thmtp[e] <==> thmtp[c]
EX_THRTRNA:  [e]: thrtrna[e] <==>
THRTRNAt:  thrtrna[e] <==> thrtrna[c]
EX_TRDOX:  [e]: trdox[e] <==>
TRDOXt:  trdox[e] <==> trdox[c]
EX_TRDRD:  [e]: trdrd[e] <==>
TRDRDt:  trdrd[e] <==> trdrd[c]
EX_TRE6P:  [e]: tre6p[e] <==>
TRE6Pt:  tre6p[e] <==> tre6p[c]
EX_TRNAALA:  [e]: trnaala[e] <==>
TRNAALAt:  trnaala[e] <==> trnaala[c]
EX_TRNAARG:  [e]: trnaarg[e] <==>
TRNAARGt:  trnaarg[e] <==> trnaarg[c]
EX_TRNAASN:  [e]: trnaasn[e] <==>
TRNAASNt:  trnaasn[e] <==> trnaasn[c]
EX_TRNAASP:  [e]: trnaasp[e] <==>
TRNAASPt:  trnaasp[e] <==> trnaasp[c]
EX_TRNACYS:  [e]: trnacys[e] <==>
TRNACYSt:  trnacys[e] <==> trnacys[c]
EX_TRNAGLN:  [e]: trnagln[e] <==>
TRNAGLNt:  trnagln[e] <==> trnagln[c]
EX_TRNAGLU:  [e]: trnaglu[e] <==>
TRNAGLUt:  trnaglu[e] <==> trnaglu[c]
EX_TRNAGLY:  [e]: trnagly[e] <==>
TRNAGLYt:  trnagly[e] <==> trnagly[c]
EX_TRNAHIS:  [e]: trnahis[e] <==>
TRNAHISt:  trnahis[e] <==> trnahis[c]
EX_TRNAILE:  [e]: trnaile[e] <==>
TRNAILEt:  trnaile[e] <==> trnaile[c]
EX_TRNALEU:  [e]: trnaleu[e] <==>
TRNALEUt:  trnaleu[e] <==> trnaleu[c]
EX_TRNALYS:  [e]: trnalys[e] <==>
TRNALYSt:  trnalys[e] <==> trnalys[c]
EX_TRNAMET:  [e]: trnamet[e] <==>
TRNAMETt:  trnamet[e] <==> trnamet[c]
EX_TRNAPHE:  [e]: trnaphe[e] <==>
TRNAPHEt:  trnaphe[e] <==> trnaphe[c]
EX_TRNAPRO:  [e]: trnapro[e] <==>
TRNAPROt:  trnapro[e] <==> trnapro[c]
EX_TRNASER:  [e]: trnaser[e] <==>
TRNASERt:  trnaser[e] <==> trnaser[c]
EX_TRNATHR:  [e]: trnathr[e] <==>
TRNATHRt:  trnathr[e] <==> trnathr[c]
EX_TRNATRP:  [e]: trnatrp[e] <==>
TRNATRPt:  trnatrp[e] <==> trnatrp[c]
EX_TRNATYR:  [e]: trnatyr[e] <==>
TRNATYRt:  trnatyr[e] <==> trnatyr[c]
EX_TRNAVAL:  [e]: trnaval[e] <==>
TRNAVALt:  trnaval[e] <==> trnaval[c]
EX_TRPTRNA:  [e]: trptrna[e] <==>
TRPTRNAt:  trptrna[e] <==> trptrna[c]
EX_TTC:  [e]: ttc[e] <==>
TTCt:  ttc[e] <==> ttc[c]
EX_TTCCOA:  [e]: ttccoa[e] <==>
TTCCOAt:  ttccoa[e] <==> ttccoa[c]
EX_TTDCEA:  [e]: ttdcea[e] <==>
TTDCEAt:  ttdcea[e] <==> ttdcea[c]
EX_TYRTRNA:  [e]: tyrtrna[e] <==>
TYRTRNAt:  tyrtrna[e] <==> tyrtrna[c]
EX_UDP:  [e]: udp[e] <==>
UDPt:  udp[e] <==> udp[c]
EX_UDPACGAL:  [e]: udpacgal[e] <==>
UDPACGALt:  udpacgal[e] <==> udpacgal[c]
EX_UDPG:  [e]: udpg[e] <==>
UDPGt:  udpg[e] <==> udpg[c]
EX_UDPGAL:  [e]: udpgal[e] <==>
UDPGALt:  udpgal[e] <==> udpgal[c]
EX_UMP:  [e]: ump[e] <==>
UMPt:  ump[e] <==> ump[c]
EX_UPPG3:  [e]: uppg3[e] <==>
UPPG3t:  uppg3[e] <==> uppg3[c]
EX_URDGLYC:  [e]: urdglyc[e] <==>
URDGLYCt:  urdglyc[e] <==> urdglyc[c]
EX_UTP:  [e]: utp[e] <==>
UTPt:  utp[e] <==> utp[c]
EX_VALTRNA:  [e]: valtrna[e] <==>
VALTRNAt:  valtrna[e] <==> valtrna[c]
EX_XMP:  [e]: xmp[e] <==>
XMPt:  xmp[e] <==> xmp[c]
EX_XU5P-D:  [e]: xu5p-D[e] <==>
XU5P-Dt:  xu5p-D[e] <==> xu5p-D[c]
EX_XYLU-D:  [e]: xylu-D[e] <==>
XYLU-Dt:  xylu-D[e] <==> xylu-D[c]
EX_ZYM_INT1:  [e]: zym_int1[e] <==>
ZYM_INT1t:  zym_int1[e] <==> zym_int1[c]
EX_ZYM_INT2:  [e]: zym_int2[e] <==>
ZYM_INT2t:  zym_int2[e] <==> zym_int2[c]

10FTHF_tm:	10fthf[c] <==> 10fthf[m]

34HPP_tm:	34hpp[c] <==> 34hpp[m]
34HPP_tx:	34hpp[c] <==> 34hpp[x]

4MOP_tm:	4mop[c] <==> 4mop[m]

5FTHF_tm:	5fthf[c] <==> 5fthf[m]

ACP_tm:	ACP[c] <==> ACP[m]

ADN_tm:	adn[c] <==> adn[m]

ADP_tg:	adp[c] <==> adp[g]
ADP_tm:	adp[c] <==> adp[m]
ADP_tn:	adp[c] <==> adp[n]
ADP_tv:	adp[c] <==> adp[v]
ADP_tx:	adp[c] <==> adp[x]

ADPRIB_tm:	adprib[c] <==> adprib[m]

AKG_tm:	akg[c] <==> akg[m]
AKG_tn:	akg[c] <==> akg[n]

AMP_tm:	amp[c] <==> amp[m]
AMP_tx:	amp[c] <==> amp[x]

ARG_tm:	arg-L[c] <==> arg-L[m]
ARG_tv:	arg-L[c] <==> arg-L[v]

ARGTRNA_tm:	argtrna[c] <==> argtrna[m]

ASN_tm:	asn-L[c] <==> asn-L[m]
ASN_tv:	asn-L[c] <==> asn-L[v]

ASNTRNA_tm:	asntrna[c] <==> asntrna[m]

ASP_tm:	asp-L[c] <==> asp-L[m]
ASP_tv:	asp-L[c] <==> asp-L[v]
ASP_tx:	asp-L[c] <==> asp-L[x]

ASPTRNA_tm:	asptrna[c] <==> asptrna[m]

ATP_tg:	atp[c] <==> atp[g]
ATP_tm:	atp[c] <==> atp[m]
ATP_tn:	atp[c] <==> atp[n]
ATP_tv:	atp[c] <==> atp[v]
ATP_tx:	atp[c] <==> atp[x]

DNAD_tm:	dnad[c] <==> dnad[m]
DNAD_tn:	dnad[c] <==> dnad[n]

DOLP_tr:	dolp[c] <==> dolp[r]

DUDP_tn:	dudp[c] <==> dudp[n]

FAD_tm:	fad[c] <==> fad[m]

FMN_tm:	fmn[c] <==> fmn[m]

FUM_tm:	fum[c] <==> fum[m]

GDP_tg:	gdp[c] <==> gdp[g]
GDP_tm:	gdp[c] <==> gdp[m]

GDPMANN_tg:	gdpmann[c] <==> gdpmann[g]

GLN_tn:	gln-L[c] <==> gln-L[n]
GLN_tv:	gln-L[c] <==> gln-L[v]

GLU5SA_tm:	glu5sa[c] <==> glu5sa[m]

GLU_tn:	glu-L[c] <==> glu-L[n]
GLU_tv:	glu-L[c] <==> glu-L[v]
GLU_tx:	glu-L[c] <==> glu-L[x]

GLUTRNA_tm:	glutrna[c] <==> glutrna[m]

GLY_tm:	gly[c] <==> gly[m]

GMP_tg:	gmp[c] <==> gmp[g]

GSN_tm:	gsn[c] <==> gsn[m]

GTHOX_tm:	gthox[c] <==> gthox[m]

GTHRD_tm:	gthrd[c] <==> gthrd[m]
GTHRD_tv:	gthrd[c] <==> gthrd[v]

GTP_tm:	gtp[c] <==> gtp[m]

H_tg:	h[c] <==> h[g]
H_tm:	h[c] <==> h[m]
H_tn:	h[c] <==> h[n]
H_tr:	h[c] <==> h[r]
H_tv:	h[c] <==> h[v]
H_tx:	h[c] <==> h[x]

H2O_tg:	h2o[c] <==> h2o[g]

H2O2_tm:	h2o2[c] <==> h2o2[m]
H2O2_tx:	h2o2[c] <==> h2o2[x]

HIS_tm:	his-L[c] <==> his-L[m]
HIS_tv:	his-L[c] <==> his-L[v]

HISTRNA_tm:	histrna[c] <==> histrna[m]

IDP_tm:	idp[c] <==> idp[m]

ITP_tm:	itp[c] <==> itp[m]

LGT-S_tm:	lgt-S[c] <==> lgt-S[m]

LYS_tm:	lys-L[c] <==> lys-L[m]
LYS_tv:	lys-L[c] <==> lys-L[v]

LYSTRNA_tm:	lystrna[c] <==> lystrna[m]

MALACP_tm:	malACP[c] <==> malACP[m]

MAL_tm:	mal-L[c] <==> mal-L[m]
MAL_tx:	mal-L[c] <==> mal-L[x]

MI13456P_tn:	mi13456p[c] <==> mi13456p[n]

MLTHF_tm:	mlthf[c] <==> mlthf[m]

NAD_tm:	nad[c] <==> nad[m]
NAD_tr:	nad[c] <==> nad[r]
NAD_tx:	nad[c] <==> nad[x]

NADH_tm:	nadh[c] <==> nadh[m]
NADH_tr:	nadh[c] <==> nadh[r]
NADH_tx:	nadh[c] <==> nadh[x]

NADP_tm:	nadp[c] <==> nadp[m]
NADP_tr:	nadp[c] <==> nadp[r]
NADP_tx:	nadp[c] <==> nadp[x]

NADPH_tm:	nadph[c] <==> nadph[m]
NADPH_tr:	nadph[c] <==> nadph[r]
NADPH_tx:	nadph[c] <==> nadph[x]

NMN_tm:	nmn[c] <==> nmn[m]
NMN_tx:	nmn[c] <==> nmn[x]

O2_tx:	o2[c] <==> o2[x]

OAA_tm:	oaa[c] <==> oaa[m]
OAA_tx:	oaa[c] <==> oaa[x]

OH1_tm:	oh1[c] <==> oh1[m]

ORN_tm:	orn[c] <==> orn[m]

OXAG_tm:	oxag[c] <==> oxag[m]

PAN4P_tx:	pan4p[c] <==> pan4p[x]

PAP_tx:	pap[c] <==> pap[x]

PI_tg:	pi[c] <==> pi[g]
PI_tm:	pi[c] <==> pi[m]
PI_tn:	pi[c] <==> pi[n]
PI_tr:	pi[c] <==> pi[r]
PI_tv:	pi[c] <==> pi[v]
PI_tx:	pi[c] <==> pi[x]

PPI_tm:	ppi[c] <==> ppi[m]
PPI_tn:	ppi[c] <==> ppi[n]
PPI_tx:	ppi[c] <==> ppi[x]

PSPHINGS_tr:	psphings[c] <==> psphings[r]

PYR_tm:	pyr[c] <==> pyr[m]
PYR_tx:	pyr[c] <==> pyr[x]

R1P_tm:	r1p[c] <==> r1p[m]

SPHGN_tr:	sphgn[c] <==> sphgn[r]

THF_tm:	thf[c] <==> thf[m]

THR_tm:	thr-L[c] <==> thr-L[m]

THRTRNA_tm:	thrtrna[c] <==> thrtrna[m]

TRDOX_tm:	trdox[c] <==> trdox[m]
TRDOX_tn:	trdox[c] <==> trdox[n]

TRDRD_tm:	trdrd[c] <==> trdrd[m]
TRDRD_tn:	trdrd[c] <==> trdrd[n]

TRNAARG_tm:	trnaarg[c] <==> trnaarg[m]

TRNAASN_tm:	trnaasn[c] <==> trnaasn[m]

TRNAASP_tm:	trnaasp[c] <==> trnaasp[m]

TRNAGLU_tm:	trnaglu[c] <==> trnaglu[m]

TRNAHIS_tm:	trnahis[c] <==> trnahis[m]

TRNALYS_tm:	trnalys[c] <==> trnalys[m]

TRNATHR_tm:	trnathr[c] <==> trnathr[m]

TRNATRP_tm:	trnatrp[c] <==> trnatrp[m]

TRNATYR_tm:	trnatyr[c] <==> trnatyr[m]

TRNAVAL_tm:	trnaval[c] <==> trnaval[m]

TRP_tm:	trp-L[c] <==> trp-L[m]

TRPTRNA_tm:	trptrna[c] <==> trptrna[m]

TYR_tm:	tyr-L[c] <==> tyr-L[m]
TYR_tv:	tyr-L[c] <==> tyr-L[v]
TYR_tx:	tyr-L[c] <==> tyr-L[x]

TYRTRNA_tm:	tyrtrna[c] <==> tyrtrna[m]

UDP_tn:	udp[c] <==> udp[n]

UDPGAL_tg:	udpgal[c] <==> udpgal[g]

UMP_tm:	ump[c] <==> ump[m]

UTP_tm:	utp[c] <==> utp[m]

VAL_tm:	val-L[c] <==> val-L[m]

VALTRNA_tm:	valtrna[c] <==> valtrna[m]


ACACP_tm       acACP[c] <==> acACP[m]
METHF_tm       methf[c] <==> methf[m]
1P3H5C_tm:	1p3h5c[c] <==> 1p3h5c[m]
1PYR5C_tm:	1pyr5c[c] <==> 1pyr5c[m]
AACOA_tm:	aacoa[c] <==> aacoa[m]
ACCOA_tm:	accoa[c] <==> accoa[m]
ACCOA_tx:	accoa[c] <==> accoa[x]
ACRN_tx:	acrn[c] <==> acrn[x]
CDPDAG_SC_tm:	cdpdag_SC[c] <==> cdpdag_SC[m]
CIT_tm:	cit[c] <==> cit[m]
CIT_tx:	cit[c] <==> cit[x]
CMP_tm:	cmp[c] <==> cmp[m]
COA_tr:	coa[c] <==> coa[r]
COA_tx:	coa[c] <==> coa[x]
CTP_tm:	ctp[c] <==> ctp[m]
DCACOA_tx:	dcacoa[c] <==> dcacoa[x]
DDCACOA_tx:	ddcacoa[c] <==> ddcacoa[x]
DPCOA_tm:	dpcoa[c] <==> dpcoa[m]
HCIT_tm:	 <==> hcit[m]
HCIT_tn:	 <==> hcit[n]
HCO3_tm:	hco3[c] <==> hco3[m]
HCYS_tx:	hcys-L[c] <==> hcys-L[x]
HDCOA_tx:	hdcoa[c] <==> hdcoa[x]
HEXCCOA_tr:	hexccoa[c] <==> hexccoa[r]
ICIT_tm:	icit[c] <==> icit[m]
ICIT_tx:	icit[c] <==> icit[x]
ILE_tv:	ile-L[c] <==> ile-L[v]
ILETRNA_tm:	iletrna[c] <==> iletrna[m]
LAC-D_tm:	lac-D[c] <==> lac-D[m]
LAC_tm:	lac-L[c] <==> lac-L[m]
LCYSTIN_tv:	Lcystin[c] <==> Lcystin[v]
LEU_tm:	leu-L[c] <==> leu-L[m]
LEU_tv:	leu-L[c] <==> leu-L[v]
LEUTRNA_tm:	leutrna[c] <==> leutrna[m]
MALCOA_tm:	malcoa[c] <==> malcoa[m]
MET_tm:	met-L[c] <==> met-L[m]
METTRNA_tm:	mettrna[c] <==> mettrna[m]
NAC_tm:	nac[c] <==> nac[m]
NCAM_tm:	ncam[c] <==> ncam[m]
NICRNT_tm:	nicrnt[c] <==> nicrnt[m]
OCCOA_tx:	occoa[c] <==> occoa[x]
OCDCA_tx:	ocdca[c] <==> ocdca[x]
OCDYCACOA_tx:	ocdycacoa[c] <==> ocdycacoa[x]
ODECOA_tx:	odecoa[c] <==> odecoa[x]
PEP_tm:	pep[c] <==> pep[m]
PHE_tm:	phe-L[c] <==> phe-L[m]
PHETRNA_tm:	phetrna[c] <==> phetrna[m]
PMTCOA_tx:	pmtcoa[c] <==> pmtcoa[x]
SER_tm:	ser-L[c] <==> ser-L[m]
STCOA_tx:	stcoa[c] <==> stcoa[x]
SUCC_tm:	succ[c] <==> succ[m]
TCHOLA_tv:	tchola[c] <==> tchola[v]
TDCOA_tx:	tdcoa[c] <==> tdcoa[x]
TDECOA_tx:	tdecoa[c] <==> tdecoa[x]
TRE_tv:	tre[c] <==> tre[v]
TRNAILE_tm:	trnaile[c] <==> trnaile[m]
TRNALEU_tm:	trnaleu[c] <==> trnaleu[m]
TRNAMET_tm:	trnamet[c] <==> trnamet[m]
TRNAPHE_tm:	trnaphe[c] <==> trnaphe[m]
TTCCOA_tr:	ttccoa[c] <==> ttccoa[r]
