
*********** 2aobut[c] *************
This problem metabolite can be solved by adding a minimum of 1.0 rxns to the model

1)  'THRA2i'
2)  'GLYATi'
3)  'EX_ATHR-L(e)' 'ATHR-L_t'
4)  'EX_2AOBUT(e)' '2AOBUT_t'
5)  'AACTOOR' 'AOBUTDs'
Ended with obj = 3.0

*********** 2dglc[c] *************
This problem metabolite can be solved by adding a minimum of 2.0 rxns to the model

1)  'EX_2DOXG6P(e)' '2DOXG6P_t'
2)  'EX_2DGLC(e)' '2DGLC_t'
ERROR: modelstat= 10.00 (Integer infeasible): No more solutions with the reactions in this database!

*********** 2doxg6p[c] *************
This problem metabolite can be solved by adding a minimum of 2.0 rxns to the model

1)  'EX_2DOXG6P(e)' '2DOXG6P_t'
2)  '2DOXG6PP' 'EX_2DGLC(e)' '2DGLC_t'
ERROR: modelstat= 10.00 (Integer infeasible): No more solutions with the reactions in this database!

*********** 2dr5p[c] *************
This problem metabolite can be solved by adding a minimum of 2.0 rxns to the model

1)  'EX_DRIB(e)' 'DRIB_t'
2)  'EX_2DR5P(e)' '2DR5P_t'
ERROR: modelstat= 10.00 (Integer infeasible): No more solutions with the reactions in this database!

*********** 4gudbutn[c] *************
This problem metabolite can be solved by adding a minimum of 2.0 rxns to the model

1)  'EX_4GUDBD(e)' '4GUDBD_t'
2)  'EX_4GUDBUTN(e)' '4GUDBUTN_t'
ERROR: modelstat= 10.00 (Integer infeasible): No more solutions with the reactions in this database!

*********** 4hpro-LT[m] *************
This problem metabolite can be solved by adding a minimum of 1.0 rxns to the model

1)  'HPROxm'
2)  '1P3H5C_tm'
3)  'HPROym'
4)  'EX_4HPRO-LT(e)' '4HPRO-LT_t'
5)  'EX_1P3H5C(e)' '1P3H5C_t'
ERROR: modelstat= 10.00 (Integer infeasible): No more solutions with the reactions in this database!

*********** alatrna[c] *************
This problem metabolite can be solved by adding a minimum of 2.0 rxns to the model

1)  'EX_TRNAALA(e)' 'TRNAALA_t'
2)  'EX_ALATRNA(e)' 'ALATRNA_t'
ERROR: modelstat= 10.00 (Integer infeasible): No more solutions with the reactions in this database!

*********** cit[x] *************
This problem metabolite can be solved by adding a minimum of 1.0 rxns to the model

1)  'ICIT_tx'
2)  'FA80tp'
3)  'COA_tx'
4)  'FA100tp'
5)  'FA120tp'
6)  'ACCOA_tx'
7)  'FA140tp'
8)  'CIT_tx'
9)  'PTE10x'
10)  'PTE7x'
