/
'10FTHF_t' 1000
'10FTHF_tm' 1000
'13BGH'  0
'13BGHe' 1000
'13DAMPP_t' 1000
'13DPG_t' 1000
'13GS' 1000
'14GLUN_t' 1000
'16BDGLCN_t' 1000
'16GS' 1000
'1DGALI_t' 1000
'1MNCAM_t' 1000
'1P3H5C_t' 1000
'1P3H5C_tm' 1000
'1PYR5C_t' 1000
'1PYR5C_tm' 1000
'23CAMP_t' 1000
'23CAPPD' 1000
'23DHMB_tm_noC' 1000
'23DHMB_t_noC' 1000
'23DHMP_tm_noC' 1000
'23DHMP_t_noC' 1000
'23DPG_t' 1000
'25AICS_t' 1000
'25DHPP_t' 1000
'25DTHPP_t' 1000
'2AHBUT_tm_noC' 1000
'2AHBUT_t_noC' 1000
'2AHHMD_tm_noC' 1000
'2AHHMD_t_noC' 1000
'2AHHMP_tm_noC' 1000
'2AHHMP_t_noC' 1000
'2AMSA_t' 1000
'2AOBUT_t' 1000
'2CPR5P_t' 1000
'2DDA7P_t' 1000
'2DDA7Ptm' 1000
'2DGLC_t' 1000
'2DHP_t' 1000
'2DHPtm' 1000
'2DOXG6PP' 1000
'2DOXG6P_t' 1000
'2DR1P_t' 1000
'2DR5P_t' 1000
'2HBO' 1000
'2HBt2' 1000
'2HHXDAL_t' 1000
'2HMHMBQMTm' 1000
'2HP6MBQ_tm_noC' 1000
'2HP6MBQ_t_noC' 1000
'2HP6MPMOm' 1000
'2HP6MP_tm_noC' 1000
'2HP6MP_t_noC' 1000
'2HPMBQMTm' 1000
'2HPMHMBQ_tm_noC' 1000
'2HPMHMBQ_t_noC' 1000
'2HPMMBQMOm' 1000
'2HPMMBQ_tm_noC' 1000
'2HPMMBQ_t_noC' 1000
'2IPPM_t' 1000
'2KMB_t' 1000
'2MAHMP_t' 1000
'2MBACt' 1000
'2MBALDt' 1000
'2MBALDtm' 1000
'2MBTOHt' 1000
'2MBTOHtm' 1000
'2MCIT_tm_noC' 1000
'2MCIT_t_noC' 1000
'2MPPALt' 1000
'2MPPALtm' 1000
'2OBUT_t' 1000
'2OBUTtm' 1000
'2OXOADP_t' 1000
'2OXOADPtim' 1000
'2PG_t' 1000
'2PHETOHt' 1000
'2PHETOHtm' 1000
'34HPLFM' 1000
'34HPL_tm_noC' 1000
'34HPL_t_noC' 1000
'34HPPOR' 1000
'34HPPt2m' 1000
'34HPPt2p' 1000
'34HPP_t' 1000
'34HPP_tm' 1000
'34HPP_tx' 1000
'35CCMP_t' 1000
'35CDAMP_t' 1000
'35CGMP_t' 1000
'35CIMP_t' 1000
'3C2HMP_t' 1000
'3C3HMPt' 1000
'3C3HMPtm' 1000
'3C4MOP_t' 1000
'3C4MOPtm' 1000
'3DH5HPBMTm' 1000
'3DH5HPB_t' 1000
'3DH5HPBtm' 1000
'3DHQ_t' 1000
'3DHSK_t' 1000
'3DSPHGN_t' 1000
'3DSPHR' 1000
'3HANTHRN_t' 1000
'3HAO' 1000
'3HDCOA_t_noC' 1000
'3HDCOA_tx_noC' 1000
'3HDDCOA_t_noC' 1000
'3HDDCOA_tx_noC' 1000
'3HHDCOA_t_noC' 1000
'3HHDCOA_tx_noC' 1000
'3HODCOA_t_noC' 1000
'3HODCOA_tx_noC' 1000
'3HPH5MBDCm' 1000
'3HPH5MB_tm_noC' 1000
'3HPH5MB_t_noC' 1000
'3HTDCOA_t_noC' 1000
'3HTDCOA_tx_noC' 1000
'3HXCCOA_t_noC' 1000
'3HXCCOA_tx_noC' 1000
'3IG3P_t' 1000
'3IPM3MT' 1000
'3IPMMEST_t' 1000
'3MBALDt' 1000
'3MBALDtm' 1000
'3MOBDC' 1000
'3MOB_t' 1000
'3MOBtm' 1000
'3MOPDC' 1000
'3MOPt' 1000
'3MOPtm' 1000
'3ODCOA_t_noC' 1000
'3ODCOA_tx_noC' 1000
'3ODDCOA_t_noC' 1000
'3ODDCOA_tx_noC' 1000
'3OHDCOA_t_noC' 1000
'3OHDCOA_tx_noC' 1000
'3OHODCOA_t_noC' 1000
'3OHODCOA_tx_noC' 1000
'3OHXCCOA_t_noC' 1000
'3OHXCCOA_tx_noC' 1000
'3OPHB5Hm' 1000
'3OPHB_5_t' 1000
'3OPHB_5tm' 1000
'3OTDCOA_t_noC' 1000
'3OTDCOA_tx_noC' 1000
'3PG_t' 1000
'3PHP_t' 1000
'3PSME_t' 1000
'44MCTR_t' 1000
'44MZYM_t' 1000
'4AABUTN_t' 1000
'4ABUTN_t' 1000
'4ABUTNtm' 1000
'4ABUTtm' 1000
'4ABZt' 1000
'4ABZtm' 1000
'4ADCHO_t' 1000
'4AHMMP_t' 1000
'4AMPM_t' 1000
'4FUMACAC_t' 1000
'4GUDBD_t' 1000
'4GUDBUTN_t' 1000
'4H2OGLT_t' 1000
'4H2OGLTtm' 1000
'4H2OGLTtp' 1000
'4HBZCOAFm' 1000
'4HBZCOA_tm_noC' 1000
'4HBZCOA_t_noC' 1000
'4HBZFm' 1000
'4HBZ_t' 1000
'4HBZtm' 1000
'4HGLSDm' 1000
'4HGLUSA_tm_noC' 1000
'4HGLUSA_t_noC' 1000
'4HPRO-LT_t' 1000
'4HPRO-LTtm' 1000
'4HTHRS' 1000
'4HTHR_t' 1000
'4MHETZ_t' 1000
'4MLACAC_t' 1000
'4MOPDC' 1000
'4MOP_t' 1000
'4MOP_tm' 1000
'4MPETZ_t' 1000
'4MZYM_INT1_t' 1000
'4MZYM_INT2_t' 1000
'4MZYM_t' 1000
'4PASP_t' 1000
'4PPAN_t' 1000
'4PPCYS_t' 1000
'4R5AU_t' 1000
'5AIZC_t' 1000
'5AOPt2' 1000
'5AOPtm' 1000
'5APRBU_t' 1000
'5DPMEV_t' 1000
'5FTHF_t' 1000
'5FTHF_tm' 1000
'5MDR1P_t' 1000
'5MDRU1P_t' 1000
'5MTA_t' 1000
'5MTHF_t' 1000
'5PMEV_t' 1000
'6DG_t' 1000
'6PGC_t' 1000
'6PGLter' 1000
'6PGL_t' 1000
'8AONNt2' 1000
'AABTN' 1000
'AACALD_t' 1000
'AACOA_t' 1000
'AACOA_tm' 1000
'AACTOOR' 1000
'AACT_t' 1000
'AASAD1' 1000
'AASAD2' 1000
'AATA' 1000
'ABTA' 1000
'ABTt' 1000
'ABUTDm' 1000
'ABUTt2r' 1000
'ACACP_t' 1000
'ACACP_tm' 1000
'ACACT1' 1000
'ACACT1m' 1000
'ACACT4p' 1000
'ACACT5p' 1000
'ACACT6p' 1000
'ACACT7p' 1000
'ACACT8p' 1000
'ACACT9p' 1000
'ACAC_t' 1000
'ACALDCD' 1000
'ACALDt' 1000
'ACALDtm' 1000
'ACCOACr' 1000
'ACCOACrm' 1000
'ACCOA_t' 1000
'ACCOA_tm' 1000
'ACCOAtn' 1000
'ACCOA_tx' 1000
'ACESt' 1000
'ACG5P_tm_noC' 1000
'ACG5P_t_noC' 1000
'ACG5SA_tm_noC' 1000
'ACG5SA_t_noC' 1000
'ACGAM1P_t' 1000
'ACGAM6PS' 1000
'ACGAM6P_t' 1000
'ACGAMPM' 1000
'ACGKm' 1000
'ACGLU_tm_noC' 1000
'ACGLU_t_noC' 1000
'ACGSm' 1000
'ACHBSm' 1000
'ACHLE1' 1000
'ACHLE2' 1000
'ACHLE3' 1000
'ACHMS_t' 1000
'ACLSm' 1000
'ACOAHim' 1000
'ACOAO4p' 1000
'ACOAO5p' 1000
'ACOAO6p' 1000
'ACOAO7p' 1000
'ACOAO8p' 1000
'ACOAO9p' 1000
'ACOATA' 1000
'ACOATAm' 1000
'ACON3MT' 1000
'ACON5M_t' 1000
'ACONT3m' 1000
'ACONT' 1000
'ACONTm' 1000
'ACON-T_t' 1000
'ACORN_tm_noC' 1000
'ACORN_t_noC' 1000
'ACOTAim' 1000
'ACP1e' 1000
'ACPSm' 1000
'ACP_t' 1000
'ACP_tm' 1000
'ACRN_t' 1000
'ACRNtm' 1000
'ACRNtp' 1000
'ACRN_tx' 1000
'ACS' 1000
'ACSER_t' 1000
'ACSm' 1000
'ACSp' 1000
'ACt2r' 1000
'ACtm' 1000
'ACTN-R_t' 1000
'ACtp' 1000
'ACtr' 1000
'ACYBUT_t' 1000
'ADA' 1000
'ADCL' 1000
'ADCS' 1000
'ADD' 1000
'ADEt2' 1000
'ADEtm' 1000
'ADHAPR_SC' 1000
'ADK1' 1000
'ADK1m' 1000
'ADK3' 1000
'ADK3m' 1000
'ADK4' 1000
'ADK4m' 1000
'ADMDC' 1000
'ADNCYC' 1000
'ADNK1' 1000
'ADNt2' 1000
'ADN_tm' 1000
'ADNUC' 1000
'ADPRIB_t' 1000
'ADPRIB_tm' 1000
'ADPT' 1000
'ADP_t' 1000
'ADP_tg' 1000
'ADP_tm' 1000
'ADP_tn' 1000
'ADP_tv' 1000
'ADP_tx' 1000
'ADSK' 1000
'ADSL1r' 1000
'ADSL2r' 1000
'ADSS' 1000
'AGAT_SC' 1000
'AGPRim' 1000
'AGTi' 1000
'AHCi' 1000
'AHCYS_t' 1000
'AHCYStm' 1000
'AHDT_t' 1000
'AHMMPS' 1000
'AHSERL' 1000
'AHSERL2' 1000
'AICARt2' 1000
'AICART' 1000
'AIRCr' 1000
'AIR_t' 1000
'AKGDam' 1000
'AKGDbm' 1000
'AKGMAL' 1000
'AKGt2n' 1000
'AKGt2r' 1000
'AKG_tm' 1000
'AKG_tn' 1000
'AKGtp' 1000
'AKP1' 1000
'ALA-B_t' 1000
'ALAC-S_tm_noC' 1000
'ALAC-S_t_noC' 1000
'ALASm' 1000
'ALAt2r' 1000
'ALATA_L' 1000
'ALATA_Lm' 1000
'ALAtmi' 1000
'ALATRNA_t' 1000
'ALATRS' 1000
'ALCD19y' 1000
'ALCD22xi' 1000
'ALCD22xim' 1000
'ALCD22yi' 1000
'ALCD23xi' 1000
'ALCD23xim' 1000
'ALCD23yi' 1000
'ALCD24xi' 1000
'ALCD24xim' 1000
'ALCD24yi' 1000
'ALCD25xi' 1000
'ALCD25xim' 1000
'ALCD25yi' 1000
'ALCD26xi' 1000
'ALCD26xim' 1000
'ALCD2if' 1000
'ALCD2ir' 1000
'ALCD2irm' 1000
'ALCD2x' 1000
'ALDD19x' 1000
'ALDD20xm' 1000
'ALDD20y' 1000
'ALDD20ym' 1000
'ALDD22x' 1000
'ALDD2xm' 1000
'ALDD2y' 1000
'ALDD2ym' 1000
'ALLPHN_t' 1000
'ALLTAHr' 1000
'ALLTNr' 1000
'ALLTNti' 1000
'ALLTTti' 1000
'ALPAM_tm_noC' 1000
'ALPAM_t_noC' 1000
'ALPHNH' 1000
'ALPRO_tm_noC' 1000
'ALPRO_t_noC' 1000
'AMAOTr' 1000
'AMETAM_t' 1000
'AMETt2' 1000
'AMETtm' 1000
'AMID' 1000
'AMID2' 1000
'AMID3' 1000
'AMOB_t' 1000
'AMP2P_t' 1000
'AMPDA' 1000
'AMPN' 1000
'AMP_t' 1000
'AMP_tm' 1000
'AMPtn' 1000
'AMP_tx' 1000
'ANPRT' 1000
'ANS' 1000
'ANTH_t' 1000
'AOBUTDs' 1000
'AP4AHr' 1000
'AP4A_t' 1000
'AP4G_t' 1000
'APEP_t' 1000
'APROA_t' 1000
'APROP_t' 1000
'APRTO2' 1000
'APRUT_t' 1000
'APS_t' 1000
'ARAB14LO' 1000
'ARAB1D2' 1000
'ARAB-Dt' 1000
'ARAB-Lt' 1000
'ARABR' 1000
'ARGN' 1000
'ARGSL' 1000
'ARGSSr' 1000
'ARGSUC_t' 1000
'ARGt2m' 1000
'ARGt2r' 1000
'ARGt6' 1000
'ARG_tm' 1000
'ARGTRNA_t' 1000
'ARGTRNA_tm' 1000
'ARGTRS' 1000
'ARGTRSm' 1000
'ARG_tv' 1000
'ARMT' 1000
'ASADi' 1000
'ASNN' 1000
'ASNNe' 1000
'ASNS1' 1000
'ASNt2m' 1000
'ASNt2r' 1000
'ASNt6' 1000
'ASNt7' 1000
'ASN_tm' 1000
'ASNTRNA_t' 1000
'ASNTRNA_tm' 1000
'ASNTRS' 1000
'ASNTRSm' 1000
'ASN_tv' 1000
'ASPCT' 1000
'ASPGLU2m' 1000
'ASPGLUtp' 1000
'ASPKi' 1000
'ASPOcm' 1000
'ASPSA_t' 1000
'ASPt2m' 1000
'ASPt2n' 1000
'ASPt2r' 1000
'ASPt5n' 1000
'ASPt7' 1000
'ASPTA' 1000
'ASPTAm' 1000
'ASPTAp' 1000
'ASP_tm' 1000
'ASPTRNA_t' 1000
'ASPTRNA_tm' 1000
'ASPTRS' 1000
'ASPTRSm' 1000
'ASP_tv' 1000
'ASP_tx' 1000
'ATHRDHr' 1000
'ATHR-L_t' 1000
'ATP2tp_H' 1000
'ATPATF1' 1000
'ATPATF2' 1000
'ATPATF3' 1000
'ATPH1' 1000
'ATPM' 1000
'ATPPRT' 1000
'ATPS' 1000
'ATPS3g' 1000
'ATPS3m' 1000
'ATPS3v' 1000
'ATP_t' 1000
'ATP_tg' 1000
'ATP_tm' 1000
'ATPtm-H' 1000
'ATP_tn' 1000
'ATPtp-H' 1000
'ATP_tv' 1000
'ATP_tx' 1000
'B124TC_tm_noC' 1000
'B124TC_t_noC' 1000
'BACCL' 1000
'biomass_SC5_notrace' 1000
'biomass_SC5_notrace_SC_replaced' 1000
'BPNT' 1000
'BTAMP_t' 1000
'BTDD-RR' 1000
'BTDt-RR' 1000
'BTNt2i' 1000
'BTSr' 1000
'C14STR' 1000
'C22STDS' 1000
'C22STDSx' 1000
'C24STRer' 1000
'C3STDH1' 1000
'C3STDH2' 1000
'C3STKR1' 1000
'C3STKR2' 1000
'C4STMO1' 1000
'C4STMO2' 1000
'C5STDS' 1000
'C8STI' 1000
'CAMP_t' 1000
'CAPHIS_t' 1000
'CAT' 1000
'CATp' 1000
'CBASP_t' 1000
'CBASPtn' 1000
'CBPS' 1000
'CBP_t' 1000
'CBPtn' 1000
'CCP2m' 1000
'CDPCHOL_t' 1000
'CDPDAG_SC_tm' 1000
'CDPDGPm_SC' 1000
'CDPEA_t' 1000
'CDP_t' 1000
'CDPtn' 1000
'CER1_24ter' 1000
'CER1_24_t' 1000
'CER1_26ter' 1000
'CER1_26_t' 1000
'CER2_24ter' 1000
'CER2_24_t' 1000
'CER2_26ter' 1000
'CER2_26_t' 1000
'CER2PRIME_24_t' 1000
'CER2PRIME_26_t' 1000
'CER3_24_t' 1000
'CER3_26_t' 1000
'CERASE124er' 1000
'CERASE126er' 1000
'CERASE224er' 1000
'CERASE226er' 1000
'CERH124' 1000
'CERH126' 1000
'CERS124' 1000
'CERS124er' 1000
'CERS126' 1000
'CERS126er' 1000
'CERS224' 1000
'CERS224er' 1000
'CERS226' 1000
'CERS226er' 1000
'CERS2prime_24' 1000
'CERS2prime_26' 1000
'CERS324' 1000
'CERS326' 1000
'CGLY_t' 1000
'CH4S_t' 1000
'CHITIN_t' 1000
'CHITOS_t' 1000
'CHLPCTD' 1000
'CHLSTI' 1000
'CHLt2' 1000
'CHOLK' 1000
'CHOLP_t' 1000
'CHORM' 1000
'CHORS' 1000
'CHOR_t' 1000
'CHRPL' 1000
'CHTNDA' 1000
'CHTNS' 1000
'CITR-L_t' 1000
'CITt2r' 1000
'CITtam' 1000
'CITtap' 1000
'CITtbm' 1000
'CITtcm' 1000
'CITtcp' 1000
'CIT_tm' 1000
'CIT_tx' 1000
'CLPN_SC_tm_noC' 1000
'CLPN_SC_t_noC' 1000
'CLPNSm_SC' 1000
'CMAPHIS_t' 1000
'CMPN' 1000
'CMP_t' 1000
'CMP_tm' 1000
'CMUSA_t' 1000
'CO2t' 1000
'CO2tg' 1000
'CO2tm' 1000
'CO2tn' 1000
'CO2tp' 1000
'CO2tv' 1000
'COAHLp' 1000
'COA_t' 1000
'COAtim' 1000
'COAtn' 1000
'COA_tr' 1000
'COA_tx' 1000
'COUCOAFm' 1000
'COUCOA_tm_noC' 1000
'COUCOA_t_noC' 1000
'CPPPG3_t' 1000
'CPPPGO' 1000
'CRNCARtm' 1000
'CRNCARtp' 1000
'CRNt' 1000
'CRNtim' 1000
'CRNtp' 1000
'CSm' 1000
'CSNATm' 1000
'CSNATp' 1000
'CSNATr' 1000
'CSND' 1000
'CSNt2' 1000
'CSp' 1000
'CTPS1' 1000
'CTPS2' 1000
'CTP_t' 1000
'CTPtm' 1000
'CTP_tm' 1000
'CYOOm' 1000
'CYOR_u6m' 1000
'CYSS' 1000
'CYSt2r' 1000
'CYSTGL' 1000
'CYSTL' 1000
'CYSTLp' 1000
'CYST-L_t' 1000
'CYSTRNA_t' 1000
'CYSTRS' 1000
'CYSTS' 1000
'CYSTtp' 1000
'CYTD' 1000
'CYTDK2' 1000
'CYTDt2' 1000
'CYTK1' 1000
'CYTK2' 1000
'DADA' 1000
'DADK' 1000
'DADNt2' 1000
'DADP_t' 1000
'DADPtn' 1000
'DAGCPT_SC' 1000
'DAGPYP_SC' 1000
'DAMP_t' 1000
'DANNt2' 1000
'DARA14LAC_t' 1000
'DASYNm_SC' 1000
'DASYN_SC' 1000
'DATP_t' 1000
'DB4PS' 1000
'DB4P_t' 1000
'DBTSr' 1000
'DC2COA_t_noC' 1000
'DC2COA_tx_noC' 1000
'DCAACP_tm_noC' 1000
'DCAACP_t_noC' 1000
'DCACOA_t' 1000
'DCACOA_tx' 1000
'DCAMP_t' 1000
'DCDP_t' 1000
'DCDPtn' 1000
'DCMPDA' 1000
'DCMP_t' 1000
'DCTPD' 1000
'DCTP_t' 1000
'DCYTD' 1000
'DCYTt2' 1000
'DD2COA_t_noC' 1000
'DD2COA_tx_noC' 1000
'DDCAACP_t' 1000
'DDCACOA_t' 1000
'DDCACOA_tx' 1000
'DDPA' 1000
'DDPAm' 1000
'DESAT14' 1000
'DESAT16' 1000
'DESAT18' 1000
'DESAT18_2' 1000
'DGDP_t' 1000
'DGDPtn' 1000
'DGGH' 1000
'DGK1' 1000
'DGMP_t' 1000
'DGSNt2' 1000
'DGTP_t' 1000
'DHAD1m' 1000
'DHAD2m' 1000
'DHAK' 1000
'DHAP_t' 1000
'DHAPtm' 1000
'DHA_t' 1000
'DHFRi' 1000
'DHFRim' 1000
'DHFS' 1000
'DHF_t' 1000
'DHFtm' 1000
'DHLAM_tm_noC' 1000
'DHLAM_t_noC' 1000
'DHLPRO_tm_noC' 1000
'DHLPRO_t_noC' 1000
'DHNPAm' 1000
'DHNPT_t' 1000
'DHNPTtm' 1000
'DHORD4i' 1000
'DHORDfum' 1000
'DHORDi' 1000
'DHOR-S_t' 1000
'DHORTS' 1000
'DHPMP_t' 1000
'DHPSm' 1000
'DHPT_t' 1000
'DHPTtm' 1000
'DHQS' 1000
'DHQTi' 1000
'DIAT' 1000
'DINSt2' 1000
'DIPS' 1000
'DKMPPD2' 1000
'DKMPP_t' 1000
'D-LACDcm' 1000
'D-LACDm' 1000
'D-LACt2' 1000
'D-LACt2m' 1000
'D-LACtm' 1000
'DMATT' 1000
'DMLZ_t' 1000
'DMPP_t' 1000
'DNAD_t' 1000
'DNAD_tm' 1000
'DNAD_tn' 1000
'DNMPPA' 1000
'DNTPPA' 1000
'DOLICHOL_t' 1000
'DOLK' 1000
'DOLMANP_t_noC' 1000
'DOLMANP_tr_noC' 1000
'DOLPMMer' 1000
'DOLPMTcer' 1000
'DOLPt2er' 1000
'DOLP_t' 1000
'DOLP_tr' 1000
'DPCOAK' 1000
'DPCOAKm' 1000
'DPCOA_t' 1000
'DPCOA_tm' 1000
'DPGM' 1000
'DPMVD' 1000
'DPR' 1000
'DPRm' 1000
'DRBK' 1000
'DRIB_t' 1000
'DROPPRy' 1000
'DRTPPD' 1000
'DSCL_t' 1000
'DTBT_t' 1000
'DTDP_t' 1000
'DTMPK' 1000
'DTMP_t' 1000
'DTTPt' 1000
'DUDP_t' 1000
'DUDP_tn' 1000
'DUMP_t' 1000
'DUMPtn' 1000
'DURIK1' 1000
'DURIPP' 1000
'DURIt2' 1000
'DUTPDP' 1000
'DUTP_t' 1000
'DXHPScm' 1000
'E4HGLU_t' 1000
'E4HGLUtm' 1000
'E4HGLUtp' 1000
'E4P_t' 1000
'E4Ptm' 1000
'ECOAH11p' 1000
'ECOAH4p' 1000
'ECOAH5p' 1000
'ECOAH6p' 1000
'ECOAH7p' 1000
'ECOAH8p' 1000
'EHGLAT' 1000
'EHGLATm' 1000
'EHGLATp' 1000
'EIG3P_t' 1000
'ENO' 1000
'EPGALURSe' 1000
'EPISTAT_SC' 1000
'EPISTESTH_SC' 1000
'EPISTESTH_SCe' 1000
'EPISTt' 1000
'EPMGH' 1000
'EPM_t' 1000
'ERGST3GLC_t' 1000
'ERGSTAT_SC' 1000
'ERGSTESTH_SC' 1000
'ERGSTESTH_SCe' 1000
'ERGSTGLCT' 1000
'ERGSTter' 1000
'ERGSTt' 1000
'ERGTETROLter' 1000
'ERGTETROL_t' 1000
'ERGTROL_t' 1000
'ERTASCB-D_t' 1000
'ETHAK' 1000
'ETHAMP_t' 1000
'ETHAPT_SC' 1000
'ETHAt' 1000
'ETOHt' 1000
'ETOHtm' 1000
'EX_10FTHF(e)' 1000
'EX_13BDglcn(e)' 1000
'EX_13DAMPP(e)' 1000
'EX_13DPG(e)' 1000
'EX_14GLUN(e)' 1000
'EX_16BDGLCN(e)' 1000
'EX_1DGALI(e)' 1000
'EX_1MNCAM(e)' 1000
'EX_1P3H5C(e)' 1000
'EX_1PYR5C(e)' 1000
'EX_23CAMP(e)' 1000
'EX_23DHMB_noC' 1000
'EX_23DHMP_noC' 1000
'EX_23DPG(e)' 1000
'EX_25AICS(e)' 1000
'EX_25DHPP(e)' 1000
'EX_25DTHPP(e)' 1000
'EX_2AHBUT_noC' 1000
'EX_2AHHMD_noC' 1000
'EX_2AHHMP_noC' 1000
'EX_2AMSA(e)' 1000
'EX_2AOBUT(e)' 1000
'EX_2CPR5P(e)' 1000
'EX_2DDA7P(e)' 1000
'EX_2DGLC(e)' 1000
'EX_2DHP(e)' 1000
'EX_2DOXG6P(e)' 1000
'EX_2DR1P(e)' 1000
'EX_2DR5P(e)' 1000
'EX_2hb(e)' 1000
'EX_2HHXDAL(e)' 1000
'EX_2HP6MBQ_noC' 1000
'EX_2HP6MP_noC' 1000
'EX_2HPMHMBQ_noC' 1000
'EX_2HPMMBQ_noC' 1000
'EX_2IPPM(e)' 1000
'EX_2KMB(e)' 1000
'EX_2MAHMP(e)' 1000
'EX_2mbac(e)' 1000
'EX_2mbald(e)' 1000
'EX_2mbtoh(e)' 1000
'EX_2MCIT_noC' 1000
'EX_2mppal(e)' 1000
'EX_2OBUT(e)' 1000
'EX_2OXOADP(e)' 1000
'EX_2PG(e)' 1000
'EX_2phetoh(e)' 1000
'EX_34HPL_noC' 1000
'EX_34HPP(e)' 1000
'EX_35CCMP(e)' 1000
'EX_35CDAMP(e)' 1000
'EX_35CGMP(e)' 1000
'EX_35CIMP(e)' 1000
'EX_3C2HMP(e)' 1000
'EX_3c3hmp(e)' 1000
'EX_3C4MOP(e)' 1000
'EX_3DH5HPB(e)' 1000
'EX_3DHQ(e)' 1000
'EX_3DHSK(e)' 1000
'EX_3DSPHGN(e)' 1000
'EX_3HANTHRN(e)' 1000
'EX_3HDCOA_noC' 1000
'EX_3HDDCOA_noC' 1000
'EX_3HHDCOA_noC' 1000
'EX_3HODCOA_noC' 1000
'EX_3HPH5MB_noC' 1000
'EX_3HTDCOA_noC' 1000
'EX_3HXCCOA_noC' 1000
'EX_3IG3P(e)' 1000
'EX_3IPMMEST(e)' 1000
'EX_3mbald(e)' 1000
'EX_3MOB(e)' 1000
'EX_3mop(e)' 1000
'EX_3ODCOA_noC' 1000
'EX_3ODDCOA_noC' 1000
'EX_3OHDCOA_noC' 1000
'EX_3OHODCOA_noC' 1000
'EX_3OHXCCOA_noC' 1000
'EX_3OPHB_5(e)' 1000
'EX_3OTDCOA_noC' 1000
'EX_3PG(e)' 1000
'EX_3PHP(e)' 1000
'EX_3PSME(e)' 1000
'EX_44MCTR(e)' 1000
'EX_44MZYM(e)' 1000
'EX_4AABUTN(e)' 1000
'EX_4abut(e)' 1000
'EX_4ABUTN(e)' 1000
'EX_4abz(e)' 1000
'EX_4ADCHO(e)' 1000
'EX_4AHMMP(e)' 1000
'EX_4AMPM(e)' 1000
'EX_4FUMACAC(e)' 1000
'EX_4GUDBD(e)' 1000
'EX_4GUDBUTN(e)' 1000
'EX_4H2OGLT(e)' 1000
'EX_4HBZCOA_noC' 1000
'EX_4HBZ(e)' 1000
'EX_4HGLUSA_noC' 1000
'EX_4HPRO-LT(e)' 1000
'EX_4HTHR(e)' 1000
'EX_4MHETZ(e)' 1000
'EX_4MLACAC(e)' 1000
'EX_4MOP(e)' 1000
'EX_4MPETZ(e)' 1000
'EX_4MZYM(e)' 1000
'EX_4MZYM_INT1(e)' 1000
'EX_4MZYM_INT2(e)' 1000
'EX_4PASP(e)' 1000
'EX_4PPAN(e)' 1000
'EX_4PPCYS(e)' 1000
'EX_4R5AU(e)' 1000
'EX_5AIZC(e)' 1000
'EX_5aop(e)' 1000
'EX_5APRBU(e)' 1000
'EX_5DPMEV(e)' 1000
'EX_5FTHF(e)' 1000
'EX_5MDR1P(e)' 1000
'EX_5MDRU1P(e)' 1000
'EX_5MTA(e)' 1000
'EX_5MTHF(e)' 1000
'EX_5PMEV(e)' 1000
'EX_6DG(e)' 1000
'EX_6PGC(e)' 1000
'EX_6PGL(e)' 1000
'EX_8aonn(e)' 1000
'EX_AACALD(e)' 1000
'EX_AACOA(e)' 1000
'EX_AACT(e)' 1000
'EX_abt(e)' 1000
'EX_ACAC(e)' 1000
'EX_ACACP(e)' 1000
'EX_acald(e)' 1000
'EX_ACCOA(e)' 1000
'EX_ac(e)' 1000
'EX_aces(e)' 1000
'EX_ACG5P_noC' 1000
'EX_ACG5SA_noC' 1000
'EX_ACGAM1P(e)' 1000
'EX_ACGAM6P(e)' 1000
'EX_ACGLU_noC' 1000
'EX_ACHMS(e)' 1000
'EX_ACON5M(e)' 1000
'EX_ACON-T(e)' 1000
'EX_ACORN_noC' 1000
'EX_ACP(e)' 1000
'EX_ACRN(e)' 1000
'EX_ACSER(e)' 1000
'EX_ACTN-R(e)' 1000
'EX_ACYBUT(e)' 1000
'EX_ade(e)' 1000
'EX_adn(e)' 1000
'EX_ADP(e)' 1000
'EX_ADPRIB(e)' 1000
'EX_AHCYS(e)' 1000
'EX_AHDT(e)' 1000
'EX_AICAR(e)' 1000
'EX_AIR(e)' 1000
'EX_akg(e)' 1000
'EX_ALA-B(e)' 1000
'EX_ALAC-S_noC' 1000
'EX_ala-L(e)' 1000
'EX_ALATRNA(e)' 1000
'EX_ALLPHN(e)' 1000
'EX_alltn(e)' 1000
'EX_alltt(e)' 1000
'EX_ALPAM_noC' 1000
'EX_ALPRO_noC' 1000
'EX_AMETAM(e)' 1000
'EX_amet(e)' 1000
'EX_AMOB(e)' 1000
'EX_AMP2P(e)' 1000
'EX_AMP(e)' 1000
'EX_ANTH(e)' 1000
'EX_AP4A(e)' 1000
'EX_AP4G(e)' 1000
'EX_APEP(e)' 1000
'EX_APROA(e)' 1000
'EX_APROP(e)' 1000
'EX_APRUT(e)' 1000
'EX_APS(e)' 1000
'EX_arab-D(e)' 1000
'EX_arab-L(e)' 1000
'EX_arg-L(e)' 1000
'EX_ARGSUC(e)' 1000
'EX_ARGTRNA(e)' 1000
'EX_asn-L(e)' 1000
'EX_ASNTRNA(e)' 1000
'EX_asp-L(e)' 1000
'EX_ASPSA(e)' 1000
'EX_ASPTRNA(e)' 1000
'EX_ATHR-L(e)' 1000
'EX_ATP(e)' 1000
'EX_B124TC_noC' 1000
'EX_BTAMP(e)' 1000
'EX_btd-RR(e)' 1000
'EX_btn(e)' 1000
'EX_CAMP(e)' 1000
'EX_CAPHIS(e)' 1000
'EX_CBASP(e)' 1000
'EX_CBP(e)' 1000
'EX_CDPCHOL(e)' 1000
'EX_CDP(e)' 1000
'EX_CDPEA(e)' 1000
'EX_CER1_24(e)' 1000
'EX_CER1_26(e)' 1000
'EX_CER2_24(e)' 1000
'EX_CER2_26(e)' 1000
'EX_CER2PRIME_24(e)' 1000
'EX_CER2PRIME_26(e)' 1000
'EX_CER3_24(e)' 1000
'EX_CER3_26(e)' 1000
'EX_CGLY(e)' 1000
'EX_CH4S(e)' 1000
'EX_CHITIN(e)' 1000
'EX_CHITOS(e)' 1000
'EX_chol(e)' 1000
'EX_CHOLP(e)' 1000
'EX_CHOR(e)' 1000
'EX_cit(e)' 1000
'EX_CITR-L(e)' 1000
'EX_CLPN_SC_noC' 1000
'EX_CMAPHIS(e)' 1000
'EX_CMP(e)' 1000
'EX_CMUSA(e)' 1000
'EX_co2(e)' 1000
'EX_COA(e)' 1000
'EX_COUCOA_noC' 1000
'EX_CPPPG3(e)' 1000
'EX_crn(e)' 1000
'EX_csn(e)' 1000
'EX_CTP(e)' 1000
'EX_cys-L(e)' 1000
'EX_CYST-L(e)' 1000
'EX_CYSTRNA(e)' 1000
'EX_cytd(e)' 1000
'EX_dad-2(e)' 1000
'EX_DADP(e)' 1000
'EX_DAMP(e)' 1000
'EX_dann(e)' 1000
'EX_DARA14LAC(e)' 1000
'EX_DATP(e)' 1000
'EX_DB4P(e)' 1000
'EX_DC2COA_noC' 1000
'EX_DCAACP_noC' 1000
'EX_DCACOA(e)' 1000
'EX_dca(e)' 1000
'EX_DCAMP(e)' 1000
'EX_DCDP(e)' 1000
'EX_DCMP(e)' 1000
'EX_DCTP(e)' 1000
'EX_dcyt(e)' 1000
'EX_DD2COA_noC' 1000
'EX_DDCAACP(e)' 1000
'EX_DDCACOA(e)' 1000
'EX_ddca(e)' 1000
'EX_DGDP(e)' 1000
'EX_DGMP(e)' 1000
'EX_dgsn(e)' 1000
'EX_DGTP(e)' 1000
'EX_DHA(e)' 1000
'EX_DHAP(e)' 1000
'EX_DHF(e)' 1000
'EX_DHLAM_noC' 1000
'EX_DHLPRO_noC' 1000
'EX_DHNPT(e)' 1000
'EX_DHOR-S(e)' 1000
'EX_DHPMP(e)' 1000
'EX_DHPT(e)' 1000
'EX_din(e)' 1000
'EX_DKMPP(e)' 1000
'EX_DMLZ(e)' 1000
'EX_DMPP(e)' 1000
'EX_DNAD(e)' 1000
'EX_DOLICHOL(e)' 1000
'EX_DOLMANP_noC' 1000
'EX_DOLP(e)' 1000
'EX_DPCOA(e)' 1000
'EX_DRIB(e)' 1000
'EX_DSCL(e)' 1000
'EX_DTBT(e)' 1000
'EX_DTDP(e)' 1000
'EX_DTMP(e)' 1000
'EX_dttp(e)' 1000
'EX_DUDP(e)' 1000
'EX_DUMP(e)' 1000
'EX_duri(e)' 1000
'EX_DUTP(e)' 1000
'EX_E4HGLU(e)' 1000
'EX_E4P(e)' 1000
'EX_EIG3P(e)' 1000
'EX_epist(e)' 1000
'EX_epistest_SC(e)' 1000
'EX_EPM(e)' 1000
'EX_ERGST3GLC(e)' 1000
'EX_ergst(e)' 1000
'EX_ergstest_SC(e)' 1000
'EX_ERGTETROL(e)' 1000
'EX_ERGTROL(e)' 1000
'EX_ERTASCB-D(e)' 1000
'EX_etha(e)' 1000
'EX_ETHAMP(e)' 1000
'EX_etoh(e)' 1000
'EX_F1P(e)' 1000
'EX_F26BP(e)' 1000
'EX_F6P(e)' 1000
'EX_FAD(e)' 1000
'EX_FADH2_noC' 1000
'EX_FALD(e)' 1000
'EX_FDP(e)' 1000
'EX_fe2(e)' 1000
'EX_fecost(e)' 1000
'EX_fecostest_SC(e)' 1000
'EX_FGAM(e)' 1000
'EX_FICYTC_noC' 1000
'EX_FMETTRNA_noC' 1000
'EX_fmn(e)' 1000
'EX_FMNH2(e)' 1000
'EX_FOCYTC_noC' 1000
'EX_for(e)' 1000
'EX_FPRAM(e)' 1000
'EX_FPRICA(e)' 1000
'EX_FRDP(e)' 1000
'EX_fru(e)' 1000
'EX_fum(e)' 1000
'EX_G1P(e)' 1000
'EX_g3pc(e)' 1000
'EX_G3P(e)' 1000
'EX_g3pi(e)' 1000
'EX_G6P-B(e)' 1000
'EX_G6P(e)' 1000
'EX_GAL1P(e)' 1000
'EX_gal(e)' 1000
'EX_galur(e)' 1000
'EX_GAM1P(e)' 1000
'EX_gam6p(e)' 1000
'EX_GAR(e)' 1000
'EX_gcald(e)' 1000
'EX_GDP(e)' 1000
'EX_GDPMANN(e)' 1000
'EX_GGDP(e)' 1000
'EX_GGL(e)' 1000
'EX_glc(e)' 1000
'EX_gln-L(e)' 1000
'EX_GLNTRNA(e)' 1000
'EX_GLP(e)' 1000
'EX_GLU5P(e)' 1000
'EX_GLU5SA(e)' 1000
'EX_GLUALA(e)' 1000
'EX_GLUCYS(e)' 1000
'EX_glu-L(e)' 1000
'EX_GLUTRNA(e)' 1000
'EX_glx(e)' 1000
'EX_GLYALD(e)' 1000
'EX_GLYC3P(e)' 1000
'EX_glyc(e)' 1000
'EX_GLYCOGEN(e)' 1000
'EX_gly(e)' 1000
'EX_GLYTRNA(e)' 1000
'EX_GMP(e)' 1000
'EX_GP4G(e)' 1000
'EX_GRDP(e)' 1000
'EX_gsn(e)' 1000
'EX_gthox(e)' 1000
'EX_gthrd(e)' 1000
'EX_GTP(e)' 1000
'EX_gua(e)' 1000
'EX_H2O2(e)' 1000
'EX_h2o(e)' 1000
'EX_H2S(e)' 1000
'EX_HCIT_noC' 1000
'EX_HCO3(e)' 1000
'EX_HCYS-L(e)' 1000
'EX_hdca(e)' 1000
'EX_hdcea(e)' 1000
'EX_HDCOA(e)' 1000
'EX_HDD2COA_noC' 1000
'EX_HDEACP(e)' 1000
'EX_h(e)' 1000
'EX_HEMEA_noC' 1000
'EX_HEMEO_noC' 1000
'EX_HEXCCOA(e)' 1000
'EX_hexc(e)' 1000
'EX_HEXDP(e)' 1000
'EX_HGENTIS(e)' 1000
'EX_HICIT_noC' 1000
'EX_his-L(e)' 1000
'EX_HISP(e)' 1000
'EX_HISTD(e)' 1000
'EX_HISTRNA(e)' 1000
'EX_HLKYNR(e)' 1000
'EX_HMBIL(e)' 1000
'EX_HMGCOA(e)' 1000
'EX_HOM-L(e)' 1000
'EX_HPGLU(e)' 1000
'EX_hxan(e)' 1000
'EX_HXC2COA_noC' 1000
'EX_HXDCAL(e)' 1000
'EX_IAD(e)' 1000
'EX_iamac(e)' 1000
'EX_iamoh(e)' 1000
'EX_IASP(e)' 1000
'EX_ibutac(e)' 1000
'EX_ibutoh(e)' 1000
'EX_ICIT(e)' 1000
'EX_id3acald(e)' 1000
'EX_IDP(e)' 1000
'EX_ile-L(e)' 1000
'EX_ILETRNA(e)' 1000
'EX_IMACP(e)' 1000
'EX_IMP(e)' 1000
'EX_IND3AC(e)' 1000
'EX_IND3ACNL(e)' 1000
'EX_ind3eth(e)' 1000
'EX_INDPYR(e)' 1000
'EX_inost(e)' 1000
'EX_ins(e)' 1000
'EX_IPDP(e)' 1000
'EX_ITACCOA_noC' 1000
'EX_ITACON_noC' 1000
'EX_ITP(e)' 1000
'EX_k(e)' 1000
'EX_L2AADP6SA(e)' 1000
'EX_L2AADP(e)' 1000
'EX_lac-D(e)' 1000
'EX_lac-L(e)' 1000
'EX_LALD-L(e)' 1000
'EX_lanost(e)' 1000
'EX_lanostest_SC(e)' 1000
'EX_LCYSTIN(e)' 1000
'EX_leu-L(e)' 1000
'EX_LEUTRNA(e)' 1000
'EX_LFMKYNR(e)' 1000
'EX_LGT-S(e)' 1000
'EX_LKYNR(e)' 1000
'EX_LPAM_noC' 1000
'EX_LPRO_noC' 1000
'EX_lys-L(e)' 1000
'EX_LYSTRNA(e)' 1000
'EX_M1MACCHITPPDOL_noC' 1000
'EX_M2MACCHITPPDOL_noC' 1000
'EX_M3MACCHITPPDOL_noC' 1000
'EX_M4MACCHITPPDOL_noC' 1000
'EX_MACCHITPPDOL_noC' 1000
'EX_MALACP(e)' 1000
'EX_MALCOA(e)' 1000
'EX_mal-L(e)' 1000
'EX_malt(e)' 1000
'EX_MAN1P(e)' 1000
'EX_MAN2MI1P-D(e)' 1000
'EX_MAN6P(e)' 1000
'EX_man(e)' 1000
'EX_MANMI1P-D(e)' 1000
'EX_MANNAN(e)' 1000
'EX_melib(e)' 1000
'EX_MELT(e)' 1000
'EX_METHF(e)' 1000
'EX_met-L(e)' 1000
'EX_METTRNA(e)' 1000
'EX_MEV-R(e)' 1000
'EX_MHPGLU(e)' 1000
'EX_MI13456P(e)' 1000
'EX_MI1345P_noC' 1000
'EX_MI1456P_noC' 1000
'EX_MI145P(e)' 1000
'EX_MI1P-D(e)' 1000
'EX_MICIT_noC' 1000
'EX_MINOHP(e)' 1000
'EX_MLTHF(e)' 1000
'EX_mmet(e)' 1000
'EX_MTHGXL(e)' 1000
'EX_MYRSACP(e)' 1000
'EX_N1ASPMD(e)' 1000
'EX_N1SPRM(e)' 1000
'EX_N4ABUTN(e)' 1000
'EX_na1(e)' 1000
'EX_nac(e)' 1000
'EX_NAD(e)' 1000
'EX_NADH(e)' 1000
'EX_nadp(e)' 1000
'EX_NADPH(e)' 1000
'EX_Nbfortyr(e)' 1000
'EX_NCAM(e)' 1000
'EX_NFORTYR(e)' 1000
'EX_nh4(e)' 1000
'EX_NICRNT(e)' 1000
'EX_nmn(e)' 1000
'EX_NPMEHIS(e)' 1000
'EX_o2(e)' 1000
'EX_oaa(e)' 1000
'EX_OCACP_noC' 1000
'EX_OCCOA(e)' 1000
'EX_OCDCAACP(e)' 1000
'EX_ocdca(e)' 1000
'EX_ocdcea(e)' 1000
'EX_OCDCYAACP(e)' 1000
'EX_ocdcya(e)' 1000
'EX_OCDYCACOA(e)' 1000
'EX_OCTA(e)' 1000
'EX_OCTEACP(e)' 1000
'EX_OD2COA_noC' 1000
'EX_ODECOA(e)' 1000
'EX_OH1(e)' 1000
'EX_OHPB(e)' 1000
'EX_orn(e)' 1000
'EX_OROT5P(e)' 1000
'EX_OROT(e)' 1000
'EX_OXAG(e)' 1000
'EX_pacald(e)' 1000
'EX_PAC(e)' 1000
'EX_PAD(e)' 1000
'EX_PALMACP(e)' 1000
'EX_PAN4P(e)' 1000
'EX_PANT-R(e)' 1000
'EX_pap(e)' 1000
'EX_PAPS(e)' 1000
'EX_pc_SC(e)' 1000
'EX_PDX5P(e)' 1000
'EX_pectin(e)' 1000
'EX_PENDP(e)' 1000
'EX_pepd(e)' 1000
'EX_PEP(e)' 1000
'EX_PGP_SC_noC' 1000
'EX_PG_SC_noC' 1000
'EX_pheac(e)' 1000
'EX_phe-L(e)' 1000
'EX_PHEME_noC' 1000
'EX_PHETRNA(e)' 1000
'EX_PHOM(e)' 1000
'EX_PHPYR(e)' 1000
'EX_PHTHR(e)' 1000
'EX_pi(e)' 1000
'EX_PMTCOA(e)' 1000
'EX_pnto-R(e)' 1000
'EX_PPBNG(e)' 1000
'EX_PPCOA_noC' 1000
'EX_PPHN(e)' 1000
'EX_PPI(e)' 1000
'EX_PPMI12346P(e)' 1000
'EX_PPMI1346P(e)' 1000
'EX_PPP9_noC' 1000
'EX_PPPG9(e)' 1000
'EX_PRAM(e)' 1000
'EX_PRAN(e)' 1000
'EX_PRBAMP(e)' 1000
'EX_PRBATP(e)' 1000
'EX_PRFP(e)' 1000
'EX_PRLP(e)' 1000
'EX_pro-L(e)' 1000
'EX_PROTRNA(e)' 1000
'EX_PRPP(e)' 1000
'EX_PSD5P(e)' 1000
'EX_PSER-L(e)' 1000
'EX_PSPH1P(e)' 1000
'EX_PSPHINGS(e)' 1000
'EX_ptd1ino_SC(e)' 1000
'EX_ptrc(e)' 1000
'EX_PYAM5P(e)' 1000
'EX_PYDAM(e)' 1000
'EX_PYDX5P(e)' 1000
'EX_PYDX(e)' 1000
'EX_PYDXN(e)' 1000
'EX_pyr(e)' 1000
'EX_Q6H2_noC' 1000
'EX_Q6_noC' 1000
'EX_QULN(e)' 1000
'EX_R1P(e)' 1000
'EX_R5P(e)' 1000
'EX_RAFFIN(e)' 1000
'EX_rib-D(e)' 1000
'EX_ribflv(e)' 1000
'EX_RNAM(e)' 1000
'EX_RU5P-D(e)' 1000
'EX_S17BP(e)' 1000
'EX_S7P(e)' 1000
'EX_SACCRP-L(e)' 1000
'EX_sbt-D(e)' 1000
'EX_sbt-L(e)' 1000
'EX_SCL(e)' 1000
'EX_SDHLAM_noC' 1000
'EX_S(e)' 1000
'EX_ser-L(e)' 1000
'EX_SERTRNA(e)' 1000
'EX_SFGLUTTH(e)' 1000
'EX_SHEME(e)' 1000
'EX_SKM5P(e)' 1000
'EX_SKM(e)' 1000
'EX_so3(e)' 1000
'EX_so4(e)' 1000
'EX_SPH1P(e)' 1000
'EX_SPHGN(e)' 1000
'EX_spmd(e)' 1000
'EX_sprm(e)' 1000
'EX_SQL(e)' 1000
'EX_srb-L(e)' 1000
'EX_SSQ23EPX(e)' 1000
'EX_STCOA(e)' 1000
'EX_succ(e)' 1000
'EX_SUCCOA_noC' 1000
'EX_SUCHMS(e)' 1000
'EX_sucr(e)' 1000
'EX_SUCSAL(e)' 1000
'EX_T4HCINNM_noC' 1000
'EX_TAG6P-D(e)' 1000
'EX_TAGDP-D(e)' 1000
'EX_taur(e)' 1000
'EX_TCHOLA(e)' 1000
'EX_TD2COA_noC' 1000
'EX_TDCOA(e)' 1000
'EX_TDEACP(e)' 1000
'EX_TDECOA(e)' 1000
'EX_TGLP(e)' 1000
'EX_THF(e)' 1000
'EX_THFGLU(e)' 1000
'EX_thm(e)' 1000
'EX_thmmp(e)' 1000
'EX_thmpp(e)' 1000
'EX_THMTP(e)' 1000
'EX_thr-L(e)' 1000
'EX_THRTRNA(e)' 1000
'EX_thymd(e)' 1000
'EX_thym(e)' 1000
'EX_TRDOX(e)' 1000
'EX_TRDRD(e)' 1000
'EX_TRE6P(e)' 1000
'EX_tre(e)' 1000
'EX_TRNAALA(e)' 1000
'EX_TRNAARG(e)' 1000
'EX_TRNAASN(e)' 1000
'EX_TRNAASP(e)' 1000
'EX_TRNACYS(e)' 1000
'EX_TRNAGLN(e)' 1000
'EX_TRNAGLU(e)' 1000
'EX_TRNAGLY(e)' 1000
'EX_TRNAHIS(e)' 1000
'EX_TRNAILE(e)' 1000
'EX_TRNALEU(e)' 1000
'EX_TRNALYS(e)' 1000
'EX_TRNAMET(e)' 1000
'EX_TRNAPHE(e)' 1000
'EX_TRNAPRO(e)' 1000
'EX_TRNASER(e)' 1000
'EX_TRNATHR(e)' 1000
'EX_TRNATRP(e)' 1000
'EX_TRNATYR(e)' 1000
'EX_TRNAVAL(e)' 1000
'EX_trp-L(e)' 1000
'EX_TRPTRNA(e)' 1000
'EX_TTCCOA(e)' 1000
'EX_TTC(e)' 1000
'EX_ttdca(e)' 1000
'EX_TTDCEA(e)' 1000
'EX_tyr-L(e)' 1000
'EX_TYRTRNA(e)' 1000
'EX_UDPACGAL(e)' 1000
'EX_UDP(e)' 1000
'EX_UDPGAL(e)' 1000
'EX_UDPG(e)' 1000
'EX_UMP(e)' 1000
'EX_UPPG3(e)' 1000
'EX_ura(e)' 1000
'EX_URDGLYC(e)' 1000
'EX_urea(e)' 1000
'EX_uri(e)' 1000
'EX_UTP(e)' 1000
'EX_val-L(e)' 1000
'EX_VALTRNA(e)' 1000
'EX_xan(e)' 1000
'EX_XMP(e)' 1000
'EX_xtsn(e)' 1000
'EX_XU5P-D(e)' 1000
'EX_xyl-D(e)' 1000
'EX_xylt(e)' 1000
'EX_XYLU-D(e)' 1000
'EX_ZYM_INT1(e)' 1000
'EX_ZYM_INT2(e)' 1000
'EX_zymst(e)' 1000
'EX_zymstest_SC(e)' 1000
'F1P_t' 1000
'F26BP_t' 1000
'F6P_t' 1000
'FA100tp' 1000
'FA120ACPH' 1000
'FA120ACPtm' 1000
'FA120tp' 1000
'FA140ACPH' 1000
'FA140ACPtm' 1000
'FA140COAabcp' 1000
'FA140tp' 1000
'FA141ACPH' 1000
'FA141ACPtm' 1000
'FA141COAabcp' 1000
'FA141tp' 1000
'FA160ACPH' 1000
'FA160ACPtm' 1000
'FA160COAabcp' 1000
'FA160tp' 1000
'FA161ACPH' 1000
'FA161ACPtm' 1000
'FA161COAabcp' 1000
'FA161tp' 1000
'FA180ACPH' 1000
'FA180ACPtm' 1000
'FA180COAabcp' 1000
'FA181ACPH' 1000
'FA181ACPtm' 1000
'FA181COAabcp' 1000
'FA182ACPH' 1000
'FA182ACPtm' 1000
'FA182COAabcp' 1000
'FA240tp' 1000
'FA260tp' 1000
'FA80tp' 1000
'FACOAL100p' 1000
'FACOAL120p' 1000
'FACOAL140' 1000
'FACOAL140p' 1000
'FACOAL141' 1000
'FACOAL141p' 1000
'FACOAL160' 1000
'FACOAL160p' 1000
'FACOAL161' 1000
'FACOAL161p' 1000
'FACOAL180' 1000
'FACOAL181' 1000
'FACOAL182' 1000
'FACOAL240p' 1000
'FACOAL260p' 1000
'FACOAL80p' 1000
'FADFMNtm' 1000
'FADH2_tm_noC' 1000
'FADH2_t_noC' 1000
'FAD_t' 1000
'FAD_tm' 1000
'FALDH' 1000
'FALD_t' 1000
'FAO141p_even' 1000
'FAO141p_odd' 1000
'FAO161p_even' 1000
'FAO161p_odd' 1000
'FAO181p_even' 1000
'FAO181p_odd' 1000
'FAO182p_even_even' 1000
'FAO182p_even_odd' 1000
'FAO182p_odd_odd' 1000
'FAO240p' 1000
'FAO80p' 1000
'FAS100' 1000
'FAS100ACPm' 1000
'FAS100COA' 1000
'FAS120' 1000
'FAS120ACPm' 1000
'FAS120COA' 1000
'FAS140' 1000
'FAS140ACPm' 1000
'FAS140COA' 1000
'FAS141' 1000
'FAS141ACPm' 1000
'FAS160' 1000
'FAS160ACPm' 1000
'FAS160COA' 1000
'FAS161' 1000
'FAS161ACPm' 1000
'FAS180' 1000
'FAS180ACPm' 1000
'FAS180COA' 1000
'FAS181' 1000
'FAS181ACPm' 1000
'FAS182ACPm' 1000
'FAS240_L' 1000
'FAS260' 1000
'FAS80ACPm_L' 1000
'FAS80COA_L' 1000
'FAS80_L' 1000
'FBA2' 1000
'FBA3' 1000
'FBA' 1000
'FBP' 1000
'FBP26' 1000
'FCLTm' 1000
'FDH' 1000
'FDNG' 1000
'FDP_t' 1000
'FE2t' 1000
'FE2utm' 1000
'FECOSTAT_SC' 1000
'FECOSTESTH_SC' 1000
'FECOSTESTH_SCe' 1000
'FECOSTt' 1000
'FEtm' 1000
'FGAM_t' 1000
'FICYTC_tm_noC' 1000
'FICYTC_t_noC' 1000
'FKYNH' 1000
'FMETTRNA_tm_noC' 1000
'FMETTRNA_t_noC' 1000
'FMETTRSm' 1000
'FMNAT' 1000
'FMNATm' 1000
'FMNH2_t' 1000
'FMNRx' 1000
'FMNRx2' 1000
'FMN_tm' 1000
'FOCYTC_tm_noC' 1000
'FOCYTC_t_noC' 1000
'FOLD3m' 1000
'FORt' 1000
'FORtm' 1000
'FPRAM_t' 1000
'FPRICA_t' 1000
'FRDcm' 1000
'FRDm' 1000
'FRDP_t' 1000
'FRDPtm' 1000
'FRTT' 1000
'FRUK' 1000
'FRUt2' 1000
'FTHFCL' 1000
'FTHFCLm' 1000
'FTHFI' 1000
'FTHFLi' 1000
'FTHFLmi' 1000
'FUMAC' 1000
'FUM' 1000
'FUMm' 1000
'FUMt2r' 1000
'FUM_tm' 1000
'G12MT1g' 1000
'G12MT2g' 1000
'G13MTg' 1000
'G16MTg' 1000
'G1P_t' 1000
'G3PCt' 1000
'G3PD1ir' 1000
'G3PD1irm' 1000
'G3PDm' 1000
'G3PIt' 1000
'G3PT' 1000
'G3P_t' 1000
'G5SADr' 1000
'G5SADrm' 1000
'G5SD' 1000
'G5SD2' 1000
'G6P-B_t' 1000
'G6PDA' 1000
'G6PDH2' 1000
'G6PDH2er' 1000
'G6PI3' 1000
'G6PI' 1000
'G6Pter' 1000
'G6P_t' 1000
'GAL1P_t' 1000
'GALIGH' 1000
'GALK' 1000
'GALS3' 1000
'GALt2' 1000
'GALT' 1000
'GALU' 1000
'GALUR_t' 1000
'GAM1P_t' 1000
'GAM6Pt' 1000
'GAPD' 1000
'GARFTi' 1000
'GAR_t' 1000
'GAT1_SC' 1000
'GAT2_SC' 1000
'GBEZ' 1000
'GCALDt' 1000
'GCALDtm' 1000
'GCC2am' 1000
'GCC2bim' 1000
'GCC2cm' 1000
'GCCam' 1000
'GCCbim' 1000
'GCCcm' 1000
'GDPMANN_t' 1000
'GDPMANNtg' 1000
'GDPMANN_tg' 1000
'GDPt3g' 1000
'GDP_t' 1000
'GDP_tg' 1000
'GDP_tm' 1000
'GDPtn' 1000
'GF6PTA' 1000
'GGDP_t' 1000
'GGLGH' 1000
'GGL_t' 1000
'GGTT' 1000
'GHMT2r' 1000
'GHMT2rm' 1000
'GK1' 1000
'GK2' 1000
'GLCGSD' 1000
'GLCGSDv' 1000
'GLCNtv' 1000
'GLCP' 1000
'GLCS2' 1000
'GLCt1' 1000
'GLCtv' 1000
'GLNS' 1000
'GLNt2n' 1000
'GLNt2r' 1000
'GLNt6' 1000
'GLNt7' 1000
'GLN_tn' 1000
'GLNTRNA_t' 1000
'GLNTRS' 1000
'GLN_tv' 1000
'GLPT' 1000
'GLP_t' 1000
'GLU5K' 1000
'GLU5P_t' 1000
'GLU5SA_t' 1000
'GLU5SA_tm' 1000
'GLUALA_t' 1000
'GLUCYS' 1000
'GLUCYS_t' 1000
'GLUDC' 1000
'GLUDxi' 1000
'GLUDyi' 1000
'GLUK' 1000
'GLUN' 1000
'GLUPRT' 1000
'GLUSx' 1000
'GLUt2n' 1000
'GLUt2r' 1000
'GLUt5m' 1000
'GLUt7' 1000
'GLUt7m' 1000
'GLU_tn' 1000
'GLUTRNA_t' 1000
'GLUTRNA_tm' 1000
'GLUTRS' 1000
'GLUTRSm' 1000
'GLU_tv' 1000
'GLU_tx' 1000
'GLXt' 1000
'GLXtp' 1000
'GLYALD_t' 1000
'GLYATi' 1000
'GLYC3P_t' 1000
'GLYC3Ptm' 1000
'GLYCDy' 1000
'GLYCLm' 1000
'GLYCOGEN_t' 1000
'GLYCt2' 1000
'GLYCt' 1000
'GLYGS' 1000
'GLYK' 1000
'GLYOX' 1000
'GLYOXm' 1000
'GLYt2m' 1000
'GLYt2r' 1000
'GLY_tm' 1000
'GLYTRNA_t' 1000
'GLYTRS' 1000
'GMPS2' 1000
'GMP_t' 1000
'GMP_tg' 1000
'GND' 1000
'GNNUC' 1000
'GP4G_t' 1000
'GPDDA1' 1000
'GRDP_t' 1000
'GRTT' 1000
'GSNK' 1000
'GSNt2' 1000
'GSNt2m' 1000
'GSN_tm' 1000
'GTHO' 1000
'GTHOm' 1000
'GTHOXti' 1000
'GTHOX_tm' 1000
'GTHP' 1000
'GTHPm' 1000
'GTHRDabcv' 1000
'GTHRDt2' 1000
'GTHRD_tm' 1000
'GTHRD_tv' 1000
'GTHS' 1000
'GTMLT' 1000
'GTPCI' 1000
'GTPCII' 1000
'GTPH1' 1000
'GTPt2m' 1000
'GTP_t' 1000
'GTP_tm' 1000
'GUAD' 1000
'GUAPRT' 1000
'GUAt2r' 1000
'GUAtm' 1000
'H2O2_t' 1000
'H2O2_tm' 1000
'H2O2tn' 1000
'H2O2_tx' 1000
'H2Oter' 1000
'H2Ot' 1000
'H2O_tg' 1000
'H2Otm' 1000
'H2Otn' 1000
'H2Otp' 1000
'H2Otv' 1000
'H2S_t' 1000
'HACD10p' 1000
'HACD4p' 1000
'HACD5p' 1000
'HACD6p' 1000
'HACD7p' 1000
'HACD8p' 1000
'HACNHm' 1000
'HBZOPT6m' 1000
'HCITSm' 1000
'HCITSn' 1000
'HCIT_tm_noC' 1000
'HCIT_tn_noC' 1000
'HCIT_t_noC' 1000
'HCO3E' 1000
'HCO3Em' 1000
'HCO3En' 1000
'HCO3_t' 1000
'HCO3_tm' 1000
'HCO3tn' 1000
'HCYS-L_t' 1000
'HCYSMT' 1000
'HCYSt2p' 1000
'HCYS_tx' 1000
'HDCAt' 1000
'HDCEAt' 1000
'HDCOA_t' 1000
'HDCOA_tx' 1000
'HDD2COA_t_noC' 1000
'HDD2COA_tx_noC' 1000
'HDEACP_t' 1000
'HEMEA_tm_noC' 1000
'HEMEA_t_noC' 1000
'HEMEOMOm' 1000
'HEMEOSm' 1000
'HEMEO_tm_noC' 1000
'HEMEO_t_noC' 1000
'HETZK' 1000
'HEX1' 1000
'HEX4' 1000
'HEX7' 1000
'HEXCCOA_t' 1000
'HEXCCOA_tr' 1000
'HEXCCOAtx' 1000
'HEXDP_t' 1000
'HEXDPtm' 1000
'HGENTIS_t' 1000
'HGNTOR' 1000
'HICITDm' 1000
'HICIT_tm_noC' 1000
'HICIT_t_noC' 1000
'HISP_t' 1000
'HISt2m' 1000
'HISt2r' 1000
'HISt6' 1000
'HISTD' 1000
'HISTD_t' 1000
'HIS_tm' 1000
'HISTP' 1000
'HISTRNA_t' 1000
'HISTRNA_tm' 1000
'HISTRS' 1000
'HISTRSm' 1000
'HIS_tv' 1000
'HKYNH' 1000
'HLKYNR_t' 1000
'HMBIL_t' 1000
'HMBS' 1000
'HMGCOAR' 1000
'HMGCOAS' 1000
'HMGCOASm' 1000
'HMGCOA_t' 1000
'HMGCOAtm' 1000
'HMPK1' 1000
'HOM-L_t' 1000
'HPGLU_t' 1000
'HPPKm' 1000
'HPROa' 1000
'HPROb' 1000
'HPROxm' 1000
'HPROym' 1000
'HSDxi' 1000
'HSDyi' 1000
'HSERTA' 1000
'HSK' 1000
'HSTPT' 1000
'H_tg' 1000
'H_tm' 1000
'H_tn' 1000
'H_tr' 1000
'H_tv' 1000
'H_tx' 1000
'HXANt2r' 1000
'HXC2COA_t_noC' 1000
'HXC2COA_tx_noC' 1000
'HXDCAL_t' 1000
'HXPRT' 1000
'HYPOE' 1000
'IAD_t' 1000
'IAMACt' 1000
'IAMOHt' 1000
'IAMOHtm' 1000
'IASP_t' 1000
'IBUTACt' 1000
'IBUTOHt' 1000
'IBUTOHtm' 1000
'ICDHxm' 1000
'ICDHy' 1000
'ICDHym' 1000
'ICDHyp' 1000
'ICIT_t' 1000
'ICIT_tm' 1000
'ICIT_tx' 1000
'ICL' 1000
'ID3ACALDt' 1000
'ID3ACALDtm' 1000
'IDP_t' 1000
'IDP_tm' 1000
'IG3PS' 1000
'IGPDH' 1000
'IGPS' 1000
'ILEt2r' 1000
'ILEt6' 1000
'ILEt7' 1000
'ILETA' 1000
'ILETAm' 1000
'ILEtmi' 1000
'ILETRNA_t' 1000
'ILETRNA_tm' 1000
'ILETRS' 1000
'ILETRSm' 1000
'ILE_tv' 1000
'IMACP_t' 1000
'IMPC' 1000
'IMPD' 1000
'IMP_t' 1000
'IND3ACNL_t' 1000
'IND3AC_t' 1000
'IND3ACtm' 1000
'IND3ETHt' 1000
'IND3ETHtm' 1000
'INDPYRD' 1000
'INDPYR_t' 1000
'INSK' 1000
'INSt2' 1000
'INSTt2' 1000
'IPC124PLC_SC' 1000
'IPC126PLC_SC' 1000
'IPC224PLC_SC' 1000
'IPC226PLC_SC' 1000
'IPC324PLC_SC' 1000
'IPC326PLC_SC' 1000
'IPCS124_SC' 1000
'IPCS126_SC' 1000
'IPCS224_SC' 1000
'IPCS226_SC' 1000
'IPCS324_SC' 1000
'IPCS326_SC' 1000
'IPDDI' 1000
'IPDP_t' 1000
'IPDPtm' 1000
'IPMD' 1000
'IPPMIa' 1000
'IPPMIb' 1000
'IPPS' 1000
'IPPSm' 1000
'ITACCOA_tm_noC' 1000
'ITACCOA_t_noC' 1000
'ITACON_tm_noC' 1000
'ITACON_t_noC' 1000
'ITCOALm' 1000
'ITP_t' 1000
'ITP_tm' 1000
'KARA1im' 1000
'KARA2im' 1000
'Kt2r' 1000
'KYN' 1000
'KYN3OX' 1000
'L2AADP6SA_t' 1000
'L2AADP_t' 1000
'LAC-D_tm' 1000
'LAC_tm' 1000
'LALD-L_t' 1000
'LALDO3' 1000
'LANOSTAT_SC' 1000
'LANOSTESTH_SC' 1000
'LANOSTESTH_SCe' 1000
'LANOSTt' 1000
'LCADi' 1000
'LCYSTIN_t' 1000
'LCYSTintv' 1000
'LCYSTIN_tv' 1000
'LEUt2r' 1000
'LEUt6' 1000
'LEUt7' 1000
'LEUTA' 1000
'LEUTAm' 1000
'LEU_tm' 1000
'LEUTRNA_t' 1000
'LEUTRNA_tm' 1000
'LEUTRS' 1000
'LEUTRSm' 1000
'LEU_tv' 1000
'LFMKYNR_t' 1000
'LGTHL' 1000
'LGT-S_t' 1000
'LGT-S_tm' 1000
'LKYNR_t' 1000
'L-LACD2cm' 1000
'L-LACt2r' 1000
'L-LACtm' 1000
'LNS14DM' 1000
'LNS14DMx' 1000
'LNSTLS' 1000
'LPAM_tm_noC' 1000
'LPAM_t_noC' 1000
'LPCAT_SC' 1000
'LPP_SC' 1000
'LPRO_tm_noC' 1000
'LPRO_t_noC' 1000
'LSERDHr' 1000
'LYSt2m' 1000
'LYSt2r' 1000
'LYSt6' 1000
'LYS_tm' 1000
'LYSTRNA_t' 1000
'LYSTRNA_tm' 1000
'LYSTRS' 1000
'LYSTRSm' 1000
'LYS_tv' 1000
'M1MACCHITPPDOL_tg_noC' 1000
'M1MACCHITPPDOL_t_noC' 1000
'M2MACCHITPPDOL_tg_noC' 1000
'M2MACCHITPPDOL_t_noC' 1000
'M3MACCHITPPDOL_tg_noC' 1000
'M3MACCHITPPDOL_t_noC' 1000
'M4MACCHITPPDOL_tg_noC' 1000
'M4MACCHITPPDOL_t_noC' 1000
'MACACI' 1000
'MACCHITPPDOL_tg_noC' 1000
'MACCHITPPDOL_t_noC' 1000
'MALACP_t' 1000
'MALACP_tm' 1000
'MALCOA_t' 1000
'MALCOA_tm' 1000
'MALOAAtp' 1000
'MALS' 1000
'MALSp' 1000
'MALT' 1000
'MALt2r' 1000
'MAL_tm' 1000
'MALtm' 1000
'MALTt2' 1000
'MAL_tx' 1000
'MAN1PT' 1000
'MAN1P_t' 1000
'MAN2MI1P-D_t' 1000
'MAN6PI' 1000
'MAN6P_t' 1000
'MANMI1P-D_t' 1000
'MANNANter' 1000
'MANNAN_t' 1000
'MANt2' 1000
'MCITDm' 1000
'MCITL2m' 1000
'MCITSm' 1000
'MCOATA' 1000
'MCOATAm' 1000
'MDH' 1000
'MDHm' 1000
'MDHp' 1000
'MDRPD' 1000
'ME1m' 1000
'ME2m' 1000
'MELIBt2' 1000
'MELTGH' 1000
'MELT_t' 1000
'METAT' 1000
'METB1' 1000
'METHF_t' 1000
'METHF_tm' 1000
'METS' 1000
'METt2m' 1000
'METt2r' 1000
'MET_tm' 1000
'METTRNA_t' 1000
'METTRNA_tm' 1000
'METTRS' 1000
'METTRSm' 1000
'MEVK1' 1000
'MEVK2' 1000
'MEVK3' 1000
'MEVK4' 1000
'MEV-R_t' 1000
'MFAPS_SC' 1000
'MGSA' 1000
'MHPGLUT' 1000
'MHPGLU_t' 1000
'MI13456PKn' 1000
'MI13456P_t' 1000
'MI13456P_tn' 1000
'MI1345PKn' 1000
'MI1345P_tn_noC' 1000
'MI1345P_t_noC' 1000
'MI1456PKn' 1000
'MI1456P_tn_noC' 1000
'MI1456P_t_noC' 1000
'MI145P6Kn' 1000
'MI145PKn' 1000
'MI145P_t' 1000
'MI145Ptn' 1000
'MI1P-D_t' 1000
'MI1PP' 1000
'MI1PS' 1000
'MICIT_tm_noC' 1000
'MICIT_t_noC' 1000
'MINOHP_t' 1000
'MINOHPtn' 1000
'MIP2C124PLC_SC' 1000
'MIP2C126PLC_SC' 1000
'MIP2C224PLC_SC' 1000
'MIP2C226PLC_SC' 1000
'MIP2C324PLC_SC' 1000
'MIP2C326PLC_SC' 1000
'MIP2CS124_SC' 1000
'MIP2CS126_SC' 1000
'MIP2CS224_SC' 1000
'MIP2CS226_SC' 1000
'MIP2CS324_SC' 1000
'MIP2CS326_SC' 1000
'MIPC124PLC_SC' 1000
'MIPC126PLC_SC' 1000
'MIPC224PLC_SC' 1000
'MIPC226PLC_SC' 1000
'MIPC324PLC_SC' 1000
'MIPC326PLC_SC' 1000
'MIPCS124_SC' 1000
'MIPCS126_SC' 1000
'MIPCS224_SC' 1000
'MIPCS226_SC' 1000
'MIPCS324_SC' 1000
'MIPCS326_SC' 1000
'MLTHF_t' 1000
'MLTHF_tm' 1000
'MMETt2' 1000
'MOHMT' 1000
'MTAP' 1000
'MTHFC' 1000
'MTHFCm' 1000
'MTHFD2i' 1000
'MTHFD' 1000
'MTHFDm' 1000
'MTHFR3' 1000
'MTHGXL_t' 1000
'MTRI' 1000
'MYRSACP_t' 1000
'N1ASPMD_t' 1000
'N1SPRM_t' 1000
'N4ABUTN_t' 1000
'NABTNO' 1000
'NACt' 1000
'NAC_tm' 1000
'NADDPp' 1000
'NADH2-u6cm' 1000
'NADH2-u6m' 1000
'NADH_t' 1000
'NADH_tm' 1000
'NADH_tr' 1000
'NADH_tx' 1000
'NADK' 1000
'NADKm' 1000
'NADN' 1000
'NADNm' 1000
'NADPH_t' 1000
'NADPH_tm' 1000
'NADPH_tr' 1000
'NADPH_tx' 1000
'NADPPPS' 1000
'NADPPPSm' 1000
'NADPt' 1000
'NADP_tm' 1000
'NADP_tr' 1000
'NADP_tx' 1000
'NADS1' 1000
'NADS1n' 1000
'NAD_t' 1000
'NAD_tm' 1000
'NADtn' 1000
'NAD_tr' 1000
'NAD_tx' 1000
'NAPRT' 1000
'NAPRTm' 1000
'NAt3_1' 1000
'NCAM_t' 1000
'NCAM_tm' 1000
'NDP1' 1000
'NDP3' 1000
'NDP3g' 1000
'NDP4' 1000
'NDP7' 1000
'NDPK1' 1000
'NDPK2' 1000
'NDPK3' 1000
'NDPK4' 1000
'NDPK5' 1000
'NDPK6' 1000
'NDPK7' 1000
'NDPK8' 1000
'NDPK9' 1000
'NFORTYRt' 1000
'NFORTYR_t' 1000
'NFTYROX' 1000
'NH4t' 1000
'NH4ti' 1000
'NH4tm' 1000
'NH4tn' 1000
'NH4tp' 1000
'NICRNT_t' 1000
'NICRNT_tm' 1000
'NMNAT' 1000
'NMNATm' 1000
'NMNt2m' 1000
'NMNt2p' 1000
'NMN_tm' 1000
'NMNTP' 1000
'NMN_tx' 1000
'NNAMr' 1000
'NNAMrm' 1000
'NNAT' 1000
'NNATm' 1000
'NNDPR' 1000
'NNDPRm' 1000
'NNMT' 1000
'NPMEHIS_t' 1000
'NTD1' 1000
'NTD10' 1000
'NTD11' 1000
'NTD2' 1000
'NTD3' 1000
'NTD4' 1000
'NTD5' 1000
'NTD6' 1000
'NTD7' 1000
'NTD8' 1000
'NTD9' 1000
'NTP3' 1000
'NTP4' 1000
'NTRLASE' 1000
'NTRLASE2' 1000
'NTRLASE3' 1000
'O2ter' 1000
'O2t' 1000
'O2tm' 1000
'O2_tx' 1000
'OAAt2m' 1000
'OAAt' 1000
'OAA_tm' 1000
'OAA_tx' 1000
'OBDHm' 1000
'OCACP_tm_noC' 1000
'OCACP_t_noC' 1000
'OCBTi' 1000
'OCCOA_t' 1000
'OCCOA_tx' 1000
'OCDCAACP_t' 1000
'OCDCAt' 1000
'OCDCA_tx' 1000
'OCDCEAt' 1000
'OCDCYAACP_t' 1000
'OCDCYAt' 1000
'OCDYCACOA_t' 1000
'OCDYCACOA_tx' 1000
'OCTA_t' 1000
'OCTEACP_t' 1000
'OD2COA_t_noC' 1000
'OD2COA_tx_noC' 1000
'ODECOA_t' 1000
'ODECOA_tx' 1000
'OH1_t' 1000
'OH1_tm' 1000
'OHACT1' 1000
'OHACT2' 1000
'OHACT3' 1000
'OHACT4' 1000
'OHACT5' 1000
'OHPBAT' 1000
'OHPB_t' 1000
'OMCDC' 1000
'OMCDCm' 1000
'OMPDC' 1000
'ORNDC' 1000
'ORNt2r' 1000
'ORNt3m' 1000
'ORNTA' 1000
'ORNTACim' 1000
'ORN_tm' 1000
'OROT5P_t' 1000
'OROT_t' 1000
'ORPT' 1000
'OXAGm' 1000
'OXAG_t' 1000
'OXAG_tm' 1000
'OXO2Ctm' 1000
'P5CDm' 1000
'P5CR' 1000
'PACALDt' 1000
'PACALDtm' 1000
'PAC_t' 1000
'PAD_t' 1000
'PAK_SC' 1000
'PALMACP_t' 1000
'PAN4P_t' 1000
'PAN4Ptm' 1000
'PAN4P_tx' 1000
'PANT-R_t' 1000
'PANTS' 1000
'PANTtm' 1000
'PAPSR' 1000
'PAPS_t' 1000
'PAPt' 1000
'PAPtm' 1000
'PAP_tx' 1000
'PAtm_SC' 1000
'PC' 1000
'PCDAGAT' 1000
'PDE1' 1000
'PDE2' 1000
'PDE3' 1000
'PDE4' 1000
'PDE5' 1000
'PDHcm' 1000
'PDHm' 1000
'PDX5PO' 1000
'PDX5P_t' 1000
'PECTIN_t' 1000
'PENDP_t' 1000
'PENDPtm' 1000
'PEPAT' 1000
'PEPDt3' 1000
'PEP_t' 1000
'PEP_tm' 1000
'PEtg_SC' 1000
'PETHCT' 1000
'PEtm_SC' 1000
'PETOHM_SC' 1000
'PEtv_SC' 1000
'PFK' 1000
'PFK_2' 1000
'PFK26' 1000
'PFK_3' 1000
'PGAMT' 1000
'PGCD' 1000
'PGI' 1000
'PGK' 1000
'PGL' 1000
'PGM' 1000
'PGMT' 1000
'PGPPAm_SC' 1000
'PGP_SC_tm_noC' 1000
'PGP_SC_t_noC' 1000
'PG_SC_tm_noC' 1000
'PG_SC_t_noC' 1000
'PHCDm' 1000
'PHCHGSm' 1000
'PHEACt' 1000
'PHEME_tm_noC' 1000
'PHEME_t_noC' 1000
'PHEt2m' 1000
'PHEt2r' 1000
'PHETA1' 1000
'PHE_tm' 1000
'PHETRNA_t' 1000
'PHETRNA_tm' 1000
'PHETRS' 1000
'PHETRSm' 1000
'PHOM_t' 1000
'PHPYR_t' 1000
'PHTHR_t' 1000
'PI35BP5P_SC' 1000
'PI3P4K_SC' 1000
'PI3P5K_SC' 1000
'PI45BP5P_SC' 1000
'PI45BPP_SC' 1000
'PI4P5K_SC' 1000
'PIN3K_SC' 1000
'PIN4Kn_SC' 1000
'PIN4K_SC' 1000
'PINOS_SC' 1000
'PIt2m' 1000
'PIt2n' 1000
'PIt2p' 1000
'PIt2r' 1000
'PIt2v' 1000
'PIt5m' 1000
'PI_tg' 1000
'PI_tm' 1000
'PI_tn' 1000
'PI_tr' 1000
'PI_tv' 1000
'PI_tx' 1000
'PLBP1I_SCe' 1000
'PLBPC_SC' 1000
'PLBPC_SCe' 1000
'PLD_SC' 1000
'PMANM' 1000
'PMDPHT' 1000
'PMETM_SC' 1000
'PMEVK' 1000
'PMI12346PH' 1000
'PMI12346PS' 1000
'PMI1346PH' 1000
'PMI1346PS' 1000
'PMPK' 1000
'PMTCOA_t' 1000
'PMTCOA_tx' 1000
'PNP' 1000
'PNTK' 1000
'PNTOt2' 1000
'POLYAO' 1000
'POLYAO2' 1000
'POLYAO3' 1000
'PPA' 1000
'PPAm' 1000
'PPBNGS' 1000
'PPBNG_t' 1000
'PPCDC' 1000
'PPCK' 1000
'PPCOA_tm_noC' 1000
'PPCOA_t_noC' 1000
'PPHN_t' 1000
'PPI_t' 1000
'PPI_tm' 1000
'PPI_tn' 1000
'PPI_tx' 1000
'PPM' 1000
'PPMI12346P_t' 1000
'PPMI1346P_t' 1000
'PPNCL2' 1000
'PPND' 1000
'PPND2' 1000
'PPNDH' 1000
'PPP9_tm_noC' 1000
'PPP9_t_noC' 1000
'PPPG9_t' 1000
'PPPG9tm' 1000
'PPPGOm' 1000
'PPTTm' 1000
'PPYRDC' 1000
'PRAGSr' 1000
'PRAIi' 1000
'PRAIS' 1000
'PRAMPC' 1000
'PRAM_t' 1000
'PRAN_t' 1000
'PRASCS' 1000
'PRATPP' 1000
'PRBAMP_t' 1000
'PRBATP_t' 1000
'PRFGS' 1000
'PRFP_t' 1000
'PRLP_t' 1000
'PRMICIi' 1000
'PRO1xm' 1000
'PROt2r' 1000
'PROtm' 1000
'PROTRNA_t' 1000
'PROTRS' 1000
'PRPPS' 1000
'PRPP_t' 1000
'PRPPtm' 1000
'PSCVTi' 1000
'PSD5P_t' 1000
'PSERDg_SC' 1000
'PSERDm_SC' 1000
'PSERDv_SC' 1000
'PSER-L_t' 1000
'PSERSm_SC' 1000
'PSERS_SC' 1000
'PSERT' 1000
'PSPH1Pter' 1000
'PSPH1P_t' 1000
'PSPHINGS_t' 1000
'PSPHINGS_tr' 1000
'PSPHPL' 1000
'PSPHS' 1000
'PSP_L' 1000
'PStg_SC' 1000
'PStm_SC' 1000
'PStv_SC' 1000
'PTD1INOtn_SC' 1000
'PTD4INOtn_SC' 1000
'PTE10x' 1000
'PTE11x' 1000
'PTE12x' 1000
'PTE2x' 1000
'PTE7x' 1000
'PTE8x' 1000
'PTE9x' 1000
'PTPATi' 1000
'PTPATim' 1000
'PTRCt3i' 1000
'PTRCtex2' 1000
'PUNP1' 1000
'PUNP1m' 1000
'PUNP2' 1000
'PUNP3' 1000
'PUNP3m' 1000
'PUNP4' 1000
'PUNP5' 1000
'PUNP6' 1000
'PUNP7' 1000
'PYAM5PO' 1000
'PYAM5P_t' 1000
'PYDAMK' 1000
'PYDAM_t' 1000
'PYDX5P_t' 1000
'PYDXK' 1000
'PYDXNK' 1000
'PYDXNO' 1000
'PYDXN_t' 1000
'PYDXO' 1000
'PYDX_t' 1000
'PYK' 1000
'PYNP2r' 1000
'PYR5CDm' 1000
'PYRDC' 1000
'PYRDC2' 1000
'PYRt' 1000
'PYRt2' 1000
'PYRt2m' 1000
'PYRt2p' 1000
'PYR_tm' 1000
'PYR_tx' 1000
'Q6H2_tm_noC' 1000
'Q6H2_t_noC' 1000
'Q6_tm_noC' 1000
'Q6_t_noC' 1000
'QUILSYN' 1000
'QULNS' 1000
'QULN_t' 1000
'QULNtm' 1000
'R1P_t' 1000
'R1P_tm' 1000
'R5P_t' 1000
'RAFFIN_t' 1000
'RAFGH' 1000
'RBFK' 1000
'RBFKm' 1000
'RBFSa' 1000
'RBFSb' 1000
'RBK' 1000
'RIBFLVt2' 1000
'RIBFLVtm' 1000
'RIBt2' 1000
'RNAM_t' 1000
'RNDR1' 1000
'RNDR1n' 1000
'RNDR2' 1000
'RNDR2n' 1000
'RNDR3' 1000
'RNDR3n' 1000
'RNDR4' 1000
'RNDR4n' 1000
'RNMK' 1000
'RNTR1' 1000
'RNTR2' 1000
'RNTR3' 1000
'RNTR4' 1000
'RPE' 1000
'RPI' 1000
'RU5P-D_t' 1000
'S17BP_t' 1000
'S7P_t' 1000
'SACCD1' 1000
'SACCD2' 1000
'SACCRP-L_t' 1000
'SADT' 1000
'SAM24MT' 1000
'SBPP1er' 1000
'SBPP2er' 1000
'SBTD_D2' 1000
'SBTD_L' 1000
'SBT_Dt' 1000
'SBT_Lt' 1000
'SBTR' 1000
'SCL_t' 1000
'SDHLAM_tm_noC' 1000
'SDHLAM_t_noC' 1000
'SERATi' 1000
'SERD_L' 1000
'SERPT' 1000
'SERt2m' 1000
'SERt2r' 1000
'SER_tm' 1000
'SERTRNA_t' 1000
'SERTRS' 1000
'SFGLUTTH_t' 1000
'SFGTH' 1000
'SHCHD' 1000
'SHCHF' 1000
'SHEME_t' 1000
'SHK3D' 1000
'SHKK' 1000
'SHSL1' 1000
'SHSL4r' 1000
'SKM5P_t' 1000
'SKM_t' 1000
'SLCBK1' 1000
'SLCBK2' 1000
'SLFAT' 1000
'SO3ti' 1000
'SO4ti' 1000
'SPH1Pter' 1000
'SPH1P_t' 1000
'SPHGN_t' 1000
'SPHGN_tr' 1000
'SPHPL' 1000
'SPMDAT1' 1000
'SPMDt3i' 1000
'SPMDtex2' 1000
'SPMS' 1000
'SPRMS' 1000
'SPRMt2i' 1000
'SQ23EPXter' 1000
'SQLEr' 1000
'SQLErx' 1000
'SQLS' 1000
'SQLter' 1000
'SQL_t' 1000
'SRB_Lt' 1000
'SSALy' 1000
'SSQ23EPX_t' 1000
'STCOA_t' 1000
'STCOA_tx' 1000
'S_t' 1000
'SUCCOA_tm_noC' 1000
'SUCCOA_t_noC' 1000
'SUCCt2r' 1000
'SUCCtm' 1000
'SUCC_tm' 1000
'SUCD1m' 1000
'SUCD2_u6m' 1000
'SUCD3-u6m' 1000
'SUCFUMtm' 1000
'SUCHMS_t' 1000
'SUCOASm' 1000
'SUCRe' 1000
'SUCRt2' 1000
'SUCSAL_t' 1000
'SULR' 1000
'T4HCINNMFM' 1000
'T4HCINNM_tm_noC' 1000
'T4HCINNM_t_noC' 1000
'TAG6P-D_t' 1000
'TAGDP-D_t' 1000
'TAGL_SC' 1000
'TALA' 1000
'TAUDO' 1000
'TAURt' 1000
'TCHOLAabcv' 1000
'TCHOLA_t' 1000
'TCHOLA_tv' 1000
'TD2COA_t_noC' 1000
'TD2COA_tx_noC' 1000
'TDCOA_t' 1000
'TDCOA_tx' 1000
'TDEACP_t' 1000
'TDECOA_t' 1000
'TDECOA_tx' 1000
'TGLP_t' 1000
'THFATm' 1000
'THFGLUS' 1000
'THFGLU_t' 1000
'THF_t' 1000
'THF_tm' 1000
'THIORDXi' 1000
'THIORDXm' 1000
'THIORDXni' 1000
'THIORDXp' 1000
'THMDPe' 1000
'THMDt2' 1000
'THMP' 1000
'THMPe' 1000
'THMPPt2m' 1000
'THMt2' 1000
'THMTP_t' 1000
'THRA2i' 1000
'THRAi' 1000
'THRD_L' 1000
'THRD_Lm' 1000
'THRS' 1000
'THRt2m' 1000
'THRt2r' 1000
'THR_tm' 1000
'THRTRNA_t' 1000
'THRTRNA_tm' 1000
'THRTRS' 1000
'THRTRSm' 1000
'THYMt3r' 1000
'THZPSN1_SC' 1000
'THZPSN2_SC' 1000
'TKT1' 1000
'TKT2' 1000
'TMDK1' 1000
'TMDPK' 1000
'TMDPP' 1000
'TMDPPK' 1000
'TMDS' 1000
'TMN' 1000
'TMPKr' 1000
'TMPPP' 1000
'TPI' 1000
'TRDOX_t' 1000
'TRDOX_tm' 1000
'TRDOX_tn' 1000
'TRDOXtp' 1000
'TRDR' 1000
'TRDRD_t' 1000
'TRDRD_tm' 1000
'TRDRD_tn' 1000
'TRDRDtp' 1000
'TRDRm' 1000
'TRE6PP' 1000
'TRE6PS' 1000
'TRE6P_t' 1000
'TREH' 1000
'TREHv' 1000
'TREt2' 1000
'TREt2v' 1000
'TRE_tv' 1000
'TRIGS_SC' 1000
'TRNAALA_t' 1000
'TRNAARG_t' 1000
'TRNAARG_tm' 1000
'TRNAASN_t' 1000
'TRNAASN_tm' 1000
'TRNAASP_t' 1000
'TRNAASP_tm' 1000
'TRNACYS_t' 1000
'TRNAGLN_t' 1000
'TRNAGLU_t' 1000
'TRNAGLU_tm' 1000
'TRNAGLY_t' 1000
'TRNAHIS_t' 1000
'TRNAHIS_tm' 1000
'TRNAILE_t' 1000
'TRNAILE_tm' 1000
'TRNALEU_t' 1000
'TRNALEU_tm' 1000
'TRNALYS_t' 1000
'TRNALYS_tm' 1000
'TRNAMET_t' 1000
'TRNAMET_tm' 1000
'TRNAPHE_t' 1000
'TRNAPHE_tm' 1000
'TRNAPRO_t' 1000
'TRNASER_t' 1000
'TRNATHR_t' 1000
'TRNATHR_tm' 1000
'TRNATRP_t' 1000
'TRNATRP_tm' 1000
'TRNATYR_t' 1000
'TRNATYR_tm' 1000
'TRNAVAL_t' 1000
'TRNAVAL_tm' 1000
'TRPO2' 1000
'TRPS1' 1000
'TRPt2m' 1000
'TRPt2r' 1000
'TRPTA' 1000
'TRP_tm' 1000
'TRPTRNA_t' 1000
'TRPTRNA_tm' 1000
'TRPTRS' 1000
'TRPTRSm' 1000
'TTCCOA_t' 1000
'TTCCOA_tr' 1000
'TTCCOAtx' 1000
'TTC_t' 1000
'TTDCAtr' 1000
'TTDCEA_t' 1000
'TYRNFT' 1000
'TYRt2m' 1000
'TYRt2p' 1000
'TYRt2r' 1000
'TYRt6' 1000
'TYRt7' 1000
'TYRTAi' 1000
'TYRTAim' 1000
'TYRTAip' 1000
'TYR_tm' 1000
'TYRTRNA_t' 1000
'TYRTRNA_tm' 1000
'TYRTRS' 1000
'TYRTRSm' 1000
'TYR_tv' 1000
'TYR_tx' 1000
'UDPACGAL_t' 1000
'UDPACGLP' 1000
'UDPG4E' 1000
'UDPGALt2g' 1000
'UDPGAL_t' 1000
'UDPGAL_tg' 1000
'UDPG_t' 1000
'UDP_t' 1000
'UDP_tn' 1000
'UGLT' 1000
'UGLYCHr' 1000
'UMPK' 1000
'UMPKn' 1000
'UMP_t' 1000
'UMP_tm' 1000
'UMPtn' 1000
'UNK3' 1000
'UPP3MT' 1000
'UPP3S' 1000
'UPPDC1' 1000
'UPPG3_t' 1000
'UPPRT' 1000
'URAt2' 1000
'URDGLYC_t' 1000
'UREA2t2' 1000
'UREASE' 1000
'URIDK2r' 1000
'URIDK2rn' 1000
'URIK1' 1000
'URIK2' 1000
'URIt2' 1000
'UTPH1' 1000
'UTP_t' 1000
'UTPtm' 1000
'UTP_tm' 1000
'VALt2m' 1000
'VALt2r' 1000
'VALTA' 1000
'VALTAim' 1000
'VAL_tm' 1000
'VALTRNA_t' 1000
'VALTRNA_tm' 1000
'VALTRS' 1000
'VALTRSm' 1000
'XANt' 1000
'XMP_t' 1000
'XPPT' 1000
'XTSNt2' 1000
'XU5P-D_t' 1000
'XYLK' 1000
'XYLR' 1000
'XYLTD_D' 1000
'XYLt' 1000
'XYLTt' 1000
'XYLU-D_t' 1000
'YUMPS' 1000
'ZYM_INT1_t' 1000
'ZYM_INT2_t' 1000
'ZYMSTAT_SC' 1000
'ZYMSTESTH_SC' 1000
'ZYMSTESTH_SCe' 1000
'ZYMSTt' 1000
/
